Your Selected Method for solver is :MRT_Guo
Re = 3750.0 Ux = 0.1 (Nx1 , Ny1) ==> (201,201)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.06546202130754539		 @ ->(200, 190)
MAX_ABS_V_Error = 0.0591156252951213		 @ ->(196, 200)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.004285276521198929	 @ ->(200, 190)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.6949569485802785
MAX_ABS_U_Error = 0.030429912208340886		 @ ->(175, 189)
MAX_ABS_V_Error = 0.04236913762469603		 @ ->(184, 198)
MAX_RS_Error    = 20.364499943815524		 @ ->(66, 2)
Bulk_Velocity_ABS_Error = 0.003233608090446076	 @ ->(185, 198)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 1.0904900170209286
MAX_ABS_U_Error = 0.09791524981425112		 @ ->(200, 131)
MAX_ABS_V_Error = 0.1453671268373152		 @ ->(199, 133)
MAX_RS_Error    = 82.27208129364543		 @ ->(21, 199)
Bulk_Velocity_ABS_Error = 0.020935695464715798	 @ ->(199, 133)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.6132493490189913
MAX_ABS_U_Error = 0.07310523324491444		 @ ->(197, 147)
MAX_ABS_V_Error = 0.17496090425523544		 @ ->(199, 133)
MAX_RS_Error    = 39.470097699494595		 @ ->(169, 174)
Bulk_Velocity_ABS_Error = 0.020416719768914113	 @ ->(199, 133)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 2.3012748768720663
MAX_ABS_U_Error = 0.12711387355055426		 @ ->(200, 112)
MAX_ABS_V_Error = 0.11483685458815251		 @ ->(199, 117)
MAX_RS_Error    = 141.60841623315486		 @ ->(7, 173)
Bulk_Velocity_ABS_Error = 0.009319744329961145	 @ ->(199, 114)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 0.7297368400516505
MAX_ABS_U_Error = 0.11234497399487364		 @ ->(200, 111)
MAX_ABS_V_Error = 0.09747388156141429		 @ ->(198, 112)
MAX_RS_Error    = 68.56955660073598		 @ ->(114, 200)
Bulk_Velocity_ABS_Error = 0.010813699319070277	 @ ->(199, 118)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = 2.25854770433083
MAX_ABS_U_Error = 0.10258153990299998		 @ ->(200, 116)
MAX_ABS_V_Error = 0.11795425491273179		 @ ->(199, 160)
MAX_RS_Error    = 165.44708459132903		 @ ->(3, 50)
Bulk_Velocity_ABS_Error = 0.01752630597766264	 @ ->(199, 113)
======================================================================
======================================================================
Itterate = 8000	 RMS_Error = 0.7327322879463408
MAX_ABS_U_Error = 0.10002225901419122		 @ ->(200, 128)
MAX_ABS_V_Error = 0.1269546326943014		 @ ->(199, 133)
MAX_RS_Error    = 40.71746537756705		 @ ->(50, 199)
Bulk_Velocity_ABS_Error = 0.01132702029544293	 @ ->(200, 159)
======================================================================
======================================================================
Itterate = 9000	 RMS_Error = 0.9738274585200182
MAX_ABS_U_Error = 0.07391765055942041		 @ ->(200, 123)
MAX_ABS_V_Error = 0.10037971868611985		 @ ->(199, 133)
MAX_RS_Error    = 111.20770145627343		 @ ->(3, 11)
Bulk_Velocity_ABS_Error = 0.007534085719070627	 @ ->(198, 169)
======================================================================
======================================================================
Itterate = 10000	 RMS_Error = 0.44323871824407357
MAX_ABS_U_Error = 0.14504202614409387		 @ ->(200, 106)
MAX_ABS_V_Error = 0.08964937973801085		 @ ->(199, 143)
MAX_RS_Error    = 34.78495076462795		 @ ->(2, 28)
Bulk_Velocity_ABS_Error = 0.008726306526942753	 @ ->(200, 151)
======================================================================
Center line values have been saved.

======================================================================
Itterate = 11000	 RMS_Error = 0.4787381247619072
MAX_ABS_U_Error = 0.14178091688501088		 @ ->(200, 106)
MAX_ABS_V_Error = 0.09573269517421876		 @ ->(199, 164)
MAX_RS_Error    = 25.69668308684826		 @ ->(97, 198)
Bulk_Velocity_ABS_Error = 0.01110080857950472	 @ ->(200, 144)
======================================================================
======================================================================
Itterate = 12000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Guo_2018.09.01.15.10_Re(3750.0)_Gr(201_201)_Uw(0.1)/Results0.012000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

145.567007 seconds (883.11 k allocations: 42.963 MiB, 0.08% gc time)
