Your Selected Method for solver is :MRT_Guo
Re = 2400.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.06536769537092409		 @ ->(128, 119)
MAX_ABS_V_Error = 0.05897513165734409		 @ ->(124, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.004272960164110843	 @ ->(128, 119)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.5153666884471202
MAX_ABS_U_Error = 0.030431580228277914		 @ ->(103, 117)
MAX_ABS_V_Error = 0.04087017793630042		 @ ->(112, 126)
MAX_RS_Error    = 9.725433197551956		 @ ->(112, 114)
Bulk_Velocity_ABS_Error = 0.0030752776707953684	 @ ->(113, 126)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.3958604449637061
MAX_ABS_U_Error = 0.030422888603388456		 @ ->(93, 113)
MAX_ABS_V_Error = 0.03134595033565587		 @ ->(101, 124)
MAX_RS_Error    = 10.10973466720894		 @ ->(106, 109)
Bulk_Velocity_ABS_Error = 0.0022351880656298795	 @ ->(102, 124)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 1.6369231156150237
MAX_ABS_U_Error = 0.05042644016059638		 @ ->(128, 100)
MAX_ABS_V_Error = 0.04247281347047184		 @ ->(128, 79)
MAX_RS_Error    = 126.75306460047993		 @ ->(2, 25)
Bulk_Velocity_ABS_Error = 0.004227933299119175	 @ ->(126, 103)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 0.3357308494582508
MAX_ABS_U_Error = 0.029129883926163405		 @ ->(128, 89)
MAX_ABS_V_Error = 0.039468322901521816		 @ ->(128, 69)
MAX_RS_Error    = 11.5902806487865		 @ ->(97, 100)
Bulk_Velocity_ABS_Error = 0.004035803498480929	 @ ->(128, 89)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Guo_2018.08.29.19.08_Re(2400.0)_Gr(129_129)_Uw(0.1)/Results0.006000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 31.708054 seconds (638.42 k allocations: 31.735 MiB)
