Your Selected Method for solver is :MRT_Lalle2
Re = 8000.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.15947392577595046		 @ ->(128, 127)
MAX_ABS_V_Error = 0.14676539359744092		 @ ->(123, 127)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.02569874428661964	 @ ->(128, 127)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 2.1342168750680552
MAX_ABS_U_Error = 0.07477022995236365		 @ ->(110, 112)
MAX_ABS_V_Error = 0.06516357872077483		 @ ->(102, 120)
MAX_RS_Error    = 157.15291723125085		 @ ->(2, 72)
Bulk_Velocity_ABS_Error = 0.009932163330247046	 @ ->(125, 124)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 1.5431191955007109
MAX_ABS_U_Error = 0.053682002112267424		 @ ->(80, 97)
MAX_ABS_V_Error = 0.04082450168329077		 @ ->(87, 114)
MAX_RS_Error    = 50.78289147335904		 @ ->(99, 97)
Bulk_Velocity_ABS_Error = 0.005854175955792618	 @ ->(85, 109)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.5134945488923539
MAX_ABS_U_Error = 0.04000997852384849		 @ ->(70, 90)
MAX_ABS_V_Error = 0.03207531728195685		 @ ->(86, 70)
MAX_RS_Error    = 32.659634416409205		 @ ->(95, 92)
Bulk_Velocity_ABS_Error = 0.004644390471181113	 @ ->(75, 104)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 0.6757829255943638
MAX_ABS_U_Error = 0.03036988209215842		 @ ->(63, 85)
MAX_ABS_V_Error = 0.025337133223277315		 @ ->(81, 62)
MAX_RS_Error    = 9.661795355210769		 @ ->(24, 128)
Bulk_Velocity_ABS_Error = 0.0036783646363461116	 @ ->(67, 98)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 1.1068910744556093
MAX_ABS_U_Error = 0.02410300806907932		 @ ->(57, 82)
MAX_ABS_V_Error = 0.020685905445512125		 @ ->(78, 55)
MAX_RS_Error    = 24.457593915313797		 @ ->(26, 81)
Bulk_Velocity_ABS_Error = 0.003057652640278517	 @ ->(62, 97)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = 1.2798457319491843
MAX_ABS_U_Error = 0.02024785891396535		 @ ->(53, 80)
MAX_ABS_V_Error = 0.01732351002300088		 @ ->(75, 50)
MAX_RS_Error    = 141.745364915834		 @ ->(7, 12)
Bulk_Velocity_ABS_Error = 0.00263017313097495	 @ ->(57, 93)
======================================================================
======================================================================
Itterate = 8000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Lalle2_2018.09.01.16.08_Re(8000.0)_Gr(129_129)_Uw(0.1)/Results0.008000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 38.718417 seconds (637.40 k allocations: 31.679 MiB)
