Your Selected Method for solver is :MRT_Lalle2
Re = 7000.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.14720683330653336		 @ ->(128, 127)
MAX_ABS_V_Error = 0.1389796924930004		 @ ->(123, 127)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.021828727961562586	 @ ->(128, 127)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 2.4018270516193576
MAX_ABS_U_Error = 0.07260731164178011		 @ ->(110, 112)
MAX_ABS_V_Error = 0.0622316891340673		 @ ->(102, 119)
MAX_RS_Error    = 153.41613536602833		 @ ->(2, 71)
Bulk_Velocity_ABS_Error = 0.00758977589521238	 @ ->(103, 120)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 1.654458709024408
MAX_ABS_U_Error = 0.05098253648498751		 @ ->(80, 97)
MAX_ABS_V_Error = 0.03855719639204547		 @ ->(88, 114)
MAX_RS_Error    = 21.398625462855897		 @ ->(20, 127)
Bulk_Velocity_ABS_Error = 0.005365243376149497	 @ ->(86, 110)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.4727750344885304
MAX_ABS_U_Error = 0.03734862392060918		 @ ->(71, 89)
MAX_ABS_V_Error = 0.02991607539964944		 @ ->(87, 70)
MAX_RS_Error    = 20.634516701484515		 @ ->(96, 92)
Bulk_Velocity_ABS_Error = 0.0041647340019189735	 @ ->(76, 104)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 0.7081930569773012
MAX_ABS_U_Error = 0.027931169131595074		 @ ->(64, 85)
MAX_ABS_V_Error = 0.023345477491985858		 @ ->(82, 62)
MAX_RS_Error    = 10.22831047901591		 @ ->(93, 88)
Bulk_Velocity_ABS_Error = 0.0032340994823606504	 @ ->(68, 98)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 1.1764821073112381
MAX_ABS_U_Error = 0.02186237842601073		 @ ->(58, 82)
MAX_ABS_V_Error = 0.018868220307437688		 @ ->(79, 55)
MAX_RS_Error    = 48.40900239967804		 @ ->(91, 86)
Bulk_Velocity_ABS_Error = 0.0026500812175472995	 @ ->(63, 96)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = 0.6958724319800499
MAX_ABS_U_Error = 0.018169856932320906		 @ ->(54, 80)
MAX_ABS_V_Error = 0.015653568889744313		 @ ->(76, 50)
MAX_RS_Error    = 35.06608048984398		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 0.002246337025506958	 @ ->(58, 92)
======================================================================
======================================================================
Itterate = 8000	 RMS_Error = 0.35401309315718904
MAX_ABS_U_Error = 0.015674564440596395		 @ ->(50, 78)
MAX_ABS_V_Error = 0.013322666303597235		 @ ->(73, 46)
MAX_RS_Error    = 10.064248210186234		 @ ->(13, 128)
Bulk_Velocity_ABS_Error = 0.0019895254770126588	 @ ->(55, 92)
======================================================================
======================================================================
Itterate = 9000	 RMS_Error = 0.345328737706978
MAX_ABS_U_Error = 0.013953775528980313		 @ ->(47, 77)
MAX_ABS_V_Error = 0.011465412141714003		 @ ->(72, 42)
MAX_RS_Error    = 6.822204006222729		 @ ->(3, 121)
Bulk_Velocity_ABS_Error = 0.0018076102322184713	 @ ->(52, 91)
======================================================================
======================================================================
Itterate = 10000	 RMS_Error = 0.7040299059113891
MAX_ABS_U_Error = 0.012593781148695471		 @ ->(44, 75)
MAX_ABS_V_Error = 0.010010718238813603		 @ ->(69, 40)
MAX_RS_Error    = 44.657812004433154		 @ ->(4, 2)
Bulk_Velocity_ABS_Error = 0.0016681055048126591	 @ ->(49, 89)
======================================================================
======================================================================
Itterate = 11000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Lalle2_2018.09.01.16.17_Re(7000.0)_Gr(129_129)_Uw(0.1)/Results0.011000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 52.915182 seconds (640.61 k allocations: 31.779 MiB)
