Your Selected Method for solver is :MRT_Khatoon
Re = 5000.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.052688262607113186		 @ ->(128, 121)
MAX_ABS_V_Error = 0.05434485007094749		 @ ->(124, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.003031150658880972	 @ ->(124, 128)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.4858730905081667
MAX_ABS_U_Error = 0.033532806344484765		 @ ->(107, 118)
MAX_ABS_V_Error = 0.04316168778626279		 @ ->(116, 127)
MAX_RS_Error    = 4.372073028274492		 @ ->(115, 116)
Bulk_Velocity_ABS_Error = 0.0030495845778690275	 @ ->(117, 127)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.3989718284967816
MAX_ABS_U_Error = 0.05497443932633664		 @ ->(128, 112)
MAX_ABS_V_Error = 0.05601533385384264		 @ ->(126, 94)
MAX_RS_Error    = 10.561895246974302		 @ ->(117, 95)
Bulk_Velocity_ABS_Error = 0.00391795498952628	 @ ->(128, 112)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Khatoon_2018.09.01.15.17_Re(5000.0)_Gr(129_129)_Uw(0.1)/Results0.004000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 20.348751 seconds (636.28 k allocations: 31.669 MiB)
