Your Selected Method for solver is :MRT_Lalle
Re = 9500.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.0790945672846901		 @ ->(128, 127)
MAX_ABS_V_Error = 0.0578724892198662		 @ ->(128, 127)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.009605175582455898	 @ ->(128, 127)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.0031310868207297
MAX_ABS_U_Error = 0.1188921652028106		 @ ->(127, 127)
MAX_ABS_V_Error = 0.16633650326817065		 @ ->(127, 127)
MAX_RS_Error    = 27.972835936991878		 @ ->(67, 58)
Bulk_Velocity_ABS_Error = 0.03881060829564893	 @ ->(128, 128)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 3.542321392299829
MAX_ABS_U_Error = 0.17677160514521914		 @ ->(128, 125)
MAX_ABS_V_Error = 0.2611846181241447		 @ ->(126, 128)
MAX_RS_Error    = 325.89614085111157		 @ ->(107, 69)
Bulk_Velocity_ABS_Error = 0.03376527869710509	 @ ->(126, 128)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 1.6897338920569922
MAX_ABS_U_Error = 0.14714760127270832		 @ ->(128, 126)
MAX_ABS_V_Error = 0.122702647665113		 @ ->(128, 127)
MAX_RS_Error    = 81.1737417167436		 @ ->(87, 127)
Bulk_Velocity_ABS_Error = 0.018584799888793104	 @ ->(128, 127)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 1.9763578728186089
MAX_ABS_U_Error = 0.22107421483802367		 @ ->(128, 128)
MAX_ABS_V_Error = 0.2131735748993704		 @ ->(126, 128)
MAX_RS_Error    = 117.21335506472866		 @ ->(28, 96)
Bulk_Velocity_ABS_Error = 0.07873605848316548	 @ ->(128, 126)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 2.051136368777518
MAX_ABS_U_Error = 0.2606380515276309		 @ ->(128, 128)
MAX_ABS_V_Error = 0.20102445184555467		 @ ->(128, 126)
MAX_RS_Error    = 118.87073045254755		 @ ->(73, 127)
Bulk_Velocity_ABS_Error = 0.07887920344494406	 @ ->(128, 126)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.013938527190367575		 @ ->(2, 46)
MAX_ABS_V_Error = 0.011748773113453171		 @ ->(8, 15)
MAX_RS_Error    = 36.46737355984248		 @ ->(5, 117)
Bulk_Velocity_ABS_Error = 0.0005258872743728038	 @ ->(128, 36)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.01.15.48_Re(9500.0)_Gr(129_129)_Uw(0.1)/Results0.007000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 33.581897 seconds (639.02 k allocations: 32.205 MiB)
