Your Selected Method for solver is :MRT_Guo
Re = 2500.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.06470328002040517		 @ ->(128, 119)
MAX_ABS_V_Error = 0.058723127153678716		 @ ->(124, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.004186527916392411	 @ ->(128, 119)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.516499567931835
MAX_ABS_U_Error = 0.030363777813660488		 @ ->(103, 117)
MAX_ABS_V_Error = 0.04089360211611577		 @ ->(112, 126)
MAX_RS_Error    = 11.207693563482058		 @ ->(112, 114)
Bulk_Velocity_ABS_Error = 0.003062896880555738	 @ ->(113, 126)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.4037714563200691
MAX_ABS_U_Error = 0.10113460179142149		 @ ->(128, 101)
MAX_ABS_V_Error = 0.08111018580142372		 @ ->(127, 97)
MAX_RS_Error    = 11.872405921012186		 @ ->(106, 109)
Bulk_Velocity_ABS_Error = 0.010009361809163765	 @ ->(128, 93)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 1.0328499591461227
MAX_ABS_U_Error = 0.10887822883656029		 @ ->(128, 100)
MAX_ABS_V_Error = 0.06448604632247909		 @ ->(125, 93)
MAX_RS_Error    = 32.20927397459808		 @ ->(3, 55)
Bulk_Velocity_ABS_Error = 0.008513511291878734	 @ ->(127, 95)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 0.5599027496800307
MAX_ABS_U_Error = 0.22632010198448438		 @ ->(127, 84)
MAX_ABS_V_Error = 0.16157091815751884		 @ ->(128, 84)
MAX_RS_Error    = 15.955937773799262		 @ ->(73, 128)
Bulk_Velocity_ABS_Error = 0.06890031602043041	 @ ->(127, 86)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Guo_2018.08.29.19.02_Re(2500.0)_Gr(129_129)_Uw(0.1)/Results0.006000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 32.120794 seconds (638.42 k allocations: 31.735 MiB)
