Your Selected Method for solver is :MRT_Lalle
Re = 20000.0 Ux = 0.1 (Nx1 , Ny1) ==> (201,201)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.2550729072874684		 @ ->(200, 200)
MAX_ABS_V_Error = 0.24719147456881438		 @ ->(199, 200)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.09952574673543042	 @ ->(199, 200)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.6483337941366454
MAX_ABS_U_Error = 0.20068844258307267		 @ ->(198, 200)
MAX_ABS_V_Error = 0.32704448174553746		 @ ->(199, 200)
MAX_RS_Error    = 87.25401054007179		 @ ->(145, 200)
Bulk_Velocity_ABS_Error = 0.09313857203262504	 @ ->(199, 200)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.01.15.55_Re(20000.0)_Gr(201_201)_Uw(0.1)/Results0.003000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 38.940363 seconds (869.83 k allocations: 42.487 MiB, 0.30% gc time)
