Your Selected Method for solver is :MRT_Khatoon
Re = 4500.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.05486020746077964		 @ ->(128, 121)
MAX_ABS_V_Error = 0.05583894681292146		 @ ->(124, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.003197532237183507	 @ ->(124, 128)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.4878859005334226
MAX_ABS_U_Error = 0.03354484218579965		 @ ->(118, 122)
MAX_ABS_V_Error = 0.043565076424974966		 @ ->(115, 127)
MAX_RS_Error    = 3.0943826691949323		 @ ->(115, 116)
Bulk_Velocity_ABS_Error = 0.0031086696380373106	 @ ->(117, 127)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.41923775178002376
MAX_ABS_U_Error = 0.03406476565936677		 @ ->(98, 116)
MAX_ABS_V_Error = 0.035697919091926364		 @ ->(105, 125)
MAX_RS_Error    = 29.540614975265918		 @ ->(109, 111)
Bulk_Velocity_ABS_Error = 0.0024345064414346375	 @ ->(106, 125)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 2.003443406706525
MAX_ABS_U_Error = 0.032822934480708256		 @ ->(90, 112)
MAX_ABS_V_Error = 0.04420745404665863		 @ ->(128, 81)
MAX_RS_Error    = 190.81087769689339		 @ ->(2, 46)
Bulk_Velocity_ABS_Error = 0.003337351658975561	 @ ->(127, 86)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 0.7760897980107846
MAX_ABS_U_Error = 0.04802501131799182		 @ ->(127, 85)
MAX_ABS_V_Error = 0.05175870185444069		 @ ->(128, 95)
MAX_RS_Error    = 33.37528663863102		 @ ->(2, 78)
Bulk_Velocity_ABS_Error = 0.0048639894271485865	 @ ->(128, 80)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Khatoon_2018.09.01.15.21_Re(4500.0)_Gr(129_129)_Uw(0.1)/Results0.006000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 30.004080 seconds (638.42 k allocations: 31.735 MiB)
