Your Selected Method for solver is :MRT_Guo
Re = 5000.0 Ux = 0.1 (Nx1 , Ny1) ==> (201,201)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.060430006993166384		 @ ->(200, 192)
MAX_ABS_V_Error = 0.05672625365474538		 @ ->(195, 200)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0036518083277077484	 @ ->(200, 192)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.9716709520758099
MAX_ABS_U_Error = 0.3083963509422625		 @ ->(199, 167)
MAX_ABS_V_Error = 0.19460971639120458		 @ ->(199, 167)
MAX_RS_Error    = 101.15691309729367		 @ ->(193, 119)
Bulk_Velocity_ABS_Error = 0.11066002086317998	 @ ->(199, 167)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Guo_2018.09.01.14.58_Re(5000.0)_Gr(201_201)_Uw(0.1)/Results0.003000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 40.465423 seconds (872.99 k allocations: 42.609 MiB, 0.27% gc time)
