Your Selected Method for solver is :MRT_Guo
Re = 3000.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.06149830427855805		 @ ->(128, 120)
MAX_ABS_V_Error = 0.0572458251597147		 @ ->(124, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.00378208013416885	 @ ->(128, 120)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.5066690994049703
MAX_ABS_U_Error = 0.03043630999870488		 @ ->(104, 117)
MAX_ABS_V_Error = 0.04052918250223856		 @ ->(114, 127)
MAX_RS_Error    = 4.199636956102367		 @ ->(113, 115)
Bulk_Velocity_ABS_Error = 0.0030323542931670476	 @ ->(115, 127)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Guo_2018.08.29.19.00_Re(3000.0)_Gr(129_129)_Uw(0.1)/Results0.003000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 17.768153 seconds (635.22 k allocations: 31.636 MiB)
