 CSKM D2Z6 Gr(365,365) U(0.1000) Re(91000) 
======================================================================
 Itterate = 1001 	 T=0.26 
 RMS_Error       = 1.000000000000 
 MAX_ABS_U_Error = 0.083850016357 		 @ -> (359,437) 
 MAX_ABS_V_Error = 0.039431641722 		 @ -> (362,431) 
 MAX_RS_Error    = 1.000000000000 		 @ -> (0,437) 
 Bulk_Velocity_ABS_Error = 0.007040457521 	 @ -> (359,437)
======================================================================
======================================================================
 Itterate = 2001 	 T=0.53 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.000484824448 		 @ -> (573,21) 
 MAX_ABS_V_Error = 0.001288148613 		 @ -> (56,330) 
 MAX_RS_Error    = 127.204258228147 		 @ -> (449,2) 
 Bulk_Velocity_ABS_Error = 0.000003181367 	 @ -> (573,21)
======================================================================
======================================================================
 Itterate = 3001 	 T=0.79 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_ABS_V_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_RS_Error    = 0.000000000000 		 @ -> (0,0) 
 Bulk_Velocity_ABS_Error = 0.000000000000 	 @ -> (0,0)
======================================================================
 CONVERGED by Error criteria.
