 CSKM D2Z6 Gr(118,118) U(0.1000) Re(36000) 
======================================================================
 Itterate = 1001 	 T=0.83 
 RMS_Error       = 1.000000000000 
 MAX_ABS_U_Error = 0.084321830225 		 @ -> (115,140) 
 MAX_ABS_V_Error = 0.030432811020 		 @ -> (1,140) 
 MAX_RS_Error    = 1.000000000000 		 @ -> (0,140) 
 Bulk_Velocity_ABS_Error = 0.007141756106 	 @ -> (115,140)
======================================================================
======================================================================
 Itterate = 2001 	 T=1.65 
 RMS_Error       = 0.713843884033 
 MAX_ABS_U_Error = 0.072836224753 		 @ -> (117,133) 
 MAX_ABS_V_Error = 0.064106040513 		 @ -> (116,137) 
 MAX_RS_Error    = 27.703013677929 		 @ -> (105,133) 
 Bulk_Velocity_ABS_Error = 0.005850460935 	 @ -> (116,137)
======================================================================
======================================================================
 Itterate = 3001 	 T=2.48 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_ABS_V_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_RS_Error    = 0.000000000000 		 @ -> (0,0) 
 Bulk_Velocity_ABS_Error = 0.000000000000 	 @ -> (0,0)
======================================================================
 CONVERGED by Error criteria.
