Your Selected Method for solver is :BGK
Re = 2500.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 104493.92850353586		 @ ->(36, 102)
MAX_ABS_V_Error = 314439.8502602513		 @ ->(36, 102)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 1.0979140052579134e11	 @ ->(36, 102)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/BGK_2018.08.29.17.38_Re(2500.0)_Gr(129_129)_Uw(0.1)/Results0.002002.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

  5.909904 seconds (478.87 k allocations: 24.235 MiB)
