Your Selected Method for solver is :BGK
Re = 4000.0 Ux = 0.1 (Nx1 , Ny1) ==> (201,201)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 32647.95186072854		 @ ->(49, 72)
MAX_ABS_V_Error = 25695.29344260662		 @ ->(49, 72)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 1.7261368658021107e9	 @ ->(49, 72)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/BGK_2018.08.29.17.43_Re(4000.0)_Gr(201_201)_Uw(0.1)/Results0.002002.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 14.474084 seconds (716.64 k allocations: 35.208 MiB, 0.86% gc time)
