Your Selected Method for solver is :Cas_Geier
Re = 120000.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.1564210307822564		 @ ->(400, 399)
MAX_ABS_V_Error = 0.1408820900087319		 @ ->(400, 400)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.025412578198130614	 @ ->(400, 399)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.4383059976029755
MAX_ABS_U_Error = 0.14199638104712142		 @ ->(400, 399)
MAX_ABS_V_Error = 0.08765904663451014		 @ ->(397, 400)
MAX_RS_Error    = 206.24060253369674		 @ ->(47, 85)
Bulk_Velocity_ABS_Error = 0.02489551904448937	 @ ->(400, 399)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 2.41732081816339
MAX_ABS_U_Error = 0.023377692001710665		 @ ->(378, 395)
MAX_ABS_V_Error = 0.06106155072361341		 @ ->(400, 400)
MAX_RS_Error    = 529.0068845267558		 @ ->(2, 171)
Bulk_Velocity_ABS_Error = 0.005130815993209733	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = NaN
MAX_ABS_U_Error = 9564.110327475872		 @ ->(177, 393)
MAX_ABS_V_Error = 3097.1053830461437		 @ ->(352, 166)
MAX_RS_Error    = Inf		 @ ->(288, 324)
Bulk_Velocity_ABS_Error = 9.14722075542316e7	 @ ->(177, 393)
======================================================================
Results saved at : ../Results/Cas_Geier_2018.08.30.14.24_Re(120000.0)_Gr(401_401)_Uw(0.1)/Results0.004000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

146.730066 seconds (2.62 M allocations: 130.337 MiB, 0.30% gc time)
