Your Selected Method for solver is :Cas_Geier
Re = 70000.0 Ux = 0.1 (Nx1 , Ny1) ==> (201,201)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.12415696146563217		 @ ->(200, 200)
MAX_ABS_V_Error = 0.13484014240625128		 @ ->(198, 199)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.01914386780393679	 @ ->(198, 199)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.9770653360589396
MAX_ABS_U_Error = 0.08484908977714842		 @ ->(200, 200)
MAX_ABS_V_Error = 0.10888923188697308		 @ ->(198, 199)
MAX_RS_Error    = 196.04307126350778		 @ ->(54, 3)
Bulk_Velocity_ABS_Error = 0.018305562336649612	 @ ->(198, 199)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 1.485006850774764
MAX_ABS_U_Error = 0.031429266958745615		 @ ->(200, 199)
MAX_ABS_V_Error = 0.042135718727013854		 @ ->(200, 200)
MAX_RS_Error    = 249.84886406368557		 @ ->(193, 197)
Bulk_Velocity_ABS_Error = 0.003242136734991116	 @ ->(200, 200)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = NaN
MAX_ABS_U_Error = 5513.283148205242		 @ ->(146, 23)
MAX_ABS_V_Error = 5109.692098600122		 @ ->(146, 23)
MAX_RS_Error    = Inf		 @ ->(200, 105)
Bulk_Velocity_ABS_Error = 5.650523564487309e7	 @ ->(146, 23)
======================================================================
Results saved at : ../Results/Cas_Geier_2018.08.29.18.27_Re(70000.0)_Gr(201_201)_Uw(0.1)/Results0.004000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 32.776521 seconds (977.77 k allocations: 48.924 MiB, 0.33% gc time)
