Your Selected Method for solver is :Cas_Lalle
Re = 7000.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.046589949144084965		 @ ->(128, 123)
MAX_ABS_V_Error = 0.05729013008942699		 @ ->(124, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0033041603345567235	 @ ->(124, 128)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.5300828931801627
MAX_ABS_U_Error = 0.025781283778115942		 @ ->(104, 121)
MAX_ABS_V_Error = 0.03802232096363355		 @ ->(111, 127)
MAX_RS_Error    = 2.7306570259475538		 @ ->(123, 99)
Bulk_Velocity_ABS_Error = 0.0023761304881329253	 @ ->(112, 127)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.37770552186535034
MAX_ABS_U_Error = 0.029096475525484028		 @ ->(106, 117)
MAX_ABS_V_Error = 0.033280453562703566		 @ ->(101, 126)
MAX_RS_Error    = 6.074531476976642		 @ ->(103, 114)
Bulk_Velocity_ABS_Error = 0.002065296917922515	 @ ->(103, 126)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.6104533255213891
MAX_ABS_U_Error = 0.02721907127116944		 @ ->(85, 115)
MAX_ABS_V_Error = 0.026806876872257027		 @ ->(92, 124)
MAX_RS_Error    = 18.940123441483788		 @ ->(2, 127)
Bulk_Velocity_ABS_Error = 0.0017761282287249002	 @ ->(127, 128)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Cas_Lalle_2018.09.04.17.03_Re(7000.0)_Gr(129_129)_Uw(0.1)/Results0.005000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 14.763191 seconds (602.78 k allocations: 29.972 MiB)
