Your Selected Method for solver is :Cas_Geier
Re = 200000.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.04230097444399736		 @ ->(400, 399)
MAX_ABS_V_Error = 0.03965595643303394		 @ ->(399, 398)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.00259779850351573	 @ ->(400, 399)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 2.543721417523607
MAX_ABS_U_Error = 0.034430179772625184		 @ ->(400, 397)
MAX_ABS_V_Error = 0.06298641419443193		 @ ->(400, 400)
MAX_RS_Error    = 613.1532836288059		 @ ->(4, 323)
Bulk_Velocity_ABS_Error = 0.0034596859844023223	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 1.0059848453302862
MAX_ABS_U_Error = 0.1020283034227788		 @ ->(400, 399)
MAX_ABS_V_Error = 0.04307548424559884		 @ ->(400, 399)
MAX_RS_Error    = 42.75139819108719		 @ ->(97, 400)
Bulk_Velocity_ABS_Error = 0.01156704407036417	 @ ->(399, 400)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.638981330778624
MAX_ABS_U_Error = 0.11866814357617617		 @ ->(400, 399)
MAX_ABS_V_Error = 0.047074307535948844		 @ ->(388, 400)
MAX_RS_Error    = 98.8977260626703		 @ ->(370, 399)
Bulk_Velocity_ABS_Error = 0.011394107943775047	 @ ->(399, 400)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 0.6054539326838629
MAX_ABS_U_Error = 0.067801239127555		 @ ->(400, 399)
MAX_ABS_V_Error = 0.043249987175315856		 @ ->(382, 398)
MAX_RS_Error    = 87.47859720985385		 @ ->(398, 382)
Bulk_Velocity_ABS_Error = 0.004362194549044623	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 2.004825127670549
MAX_ABS_U_Error = 0.03619227838629483		 @ ->(377, 386)
MAX_ABS_V_Error = 0.04323881065730538		 @ ->(400, 400)
MAX_RS_Error    = 466.32638160834927		 @ ->(59, 399)
Bulk_Velocity_ABS_Error = 0.003942669342437578	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = 83601.22596027228
MAX_ABS_U_Error = 2810.0947704436235		 @ ->(303, 291)
MAX_ABS_V_Error = 428.0821508419953		 @ ->(343, 392)
MAX_RS_Error    = 3.3341145175185345e7		 @ ->(392, 383)
Bulk_Velocity_ABS_Error = 7.89791641139558e6	 @ ->(303, 291)
======================================================================
======================================================================
Itterate = 8000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Cas_Geier_2018.08.30.13.42_Re(200000.0)_Gr(401_401)_Uw(0.1)/Results0.008000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

308.866101 seconds (2.05 M allocations: 96.678 MiB, 0.18% gc time)
