Your Selected Method for solver is :Cas_Lalle
Re = 11000.0 Ux = 0.1 (Nx1 , Ny1) ==> (201,201)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.046553996843565336		 @ ->(200, 195)
MAX_ABS_V_Error = 0.05761435909258775		 @ ->(196, 200)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.003342233686210463	 @ ->(196, 200)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.7394397349772064
MAX_ABS_U_Error = 0.02541590550046055		 @ ->(176, 193)
MAX_ABS_V_Error = 0.03912784633401077		 @ ->(183, 199)
MAX_RS_Error    = 20.213650603456767		 @ ->(70, 2)
Bulk_Velocity_ABS_Error = 0.002493640725349216	 @ ->(183, 199)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.8750104450879114
MAX_ABS_U_Error = 0.03070487341179074		 @ ->(177, 190)
MAX_ABS_V_Error = 0.03631299640098138		 @ ->(173, 198)
MAX_RS_Error    = 116.5449935990136		 @ ->(30, 7)
Bulk_Velocity_ABS_Error = 0.0023094503702379525	 @ ->(175, 198)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.7158852709117542
MAX_ABS_U_Error = 0.10725874293231469		 @ ->(200, 200)
MAX_ABS_V_Error = 0.07223142426491488		 @ ->(199, 200)
MAX_RS_Error    = 116.55559837725437		 @ ->(168, 181)
Bulk_Velocity_ABS_Error = 0.014891566422467153	 @ ->(200, 200)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Cas_Lalle_2018.09.04.17.11_Re(11000.0)_Gr(201_201)_Uw(0.1)/Results0.005000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 44.790236 seconds (840.56 k allocations: 40.945 MiB, 0.26% gc time)
