Your Selected Method for solver is :Cas_Geier
Re = 225000.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.0710362959730649		 @ ->(400, 399)
MAX_ABS_V_Error = 0.06381869212717786		 @ ->(400, 398)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.006163370161140582	 @ ->(400, 399)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.399731145361883
MAX_ABS_U_Error = 0.09666479926238769		 @ ->(398, 400)
MAX_ABS_V_Error = 0.08418095375425619		 @ ->(400, 399)
MAX_RS_Error    = 222.17323420486304		 @ ->(2, 325)
Bulk_Velocity_ABS_Error = 0.004701711497301013	 @ ->(390, 399)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Cas_Geier_2018.08.30.13.48_Re(225000.0)_Gr(401_401)_Uw(0.1)/Results0.003000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

110.854626 seconds (2.04 M allocations: 96.436 MiB, 0.30% gc time)
