Your Selected Method for solver is :Cas_Geier
Re = 50000.0 Ux = 0.1 (Nx1 , Ny1) ==> (201,201)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.03766824934274457		 @ ->(200, 200)
MAX_ABS_V_Error = 0.04469841290474395		 @ ->(198, 198)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.002089704631251781	 @ ->(199, 199)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.1071061328236322
MAX_ABS_U_Error = 0.019232512975902734		 @ ->(200, 196)
MAX_ABS_V_Error = 0.03872379465009364		 @ ->(194, 200)
MAX_RS_Error    = 44.00360010031695		 @ ->(172, 200)
Bulk_Velocity_ABS_Error = 0.0011391135979365338	 @ ->(185, 197)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.782205113235342
MAX_ABS_U_Error = 0.04376851222247367		 @ ->(200, 199)
MAX_ABS_V_Error = 0.04808284452357872		 @ ->(184, 200)
MAX_RS_Error    = 24.226737892950066		 @ ->(19, 2)
Bulk_Velocity_ABS_Error = 0.003822756266784805	 @ ->(199, 200)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.37568542703875824
MAX_ABS_U_Error = 0.04002094577757044		 @ ->(200, 200)
MAX_ABS_V_Error = 0.0892466465559058		 @ ->(200, 200)
MAX_RS_Error    = 12.939003250734931		 @ ->(197, 194)
Bulk_Velocity_ABS_Error = 0.0039900424089518854	 @ ->(199, 199)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Cas_Geier_2018.08.29.18.29_Re(50000.0)_Gr(201_201)_Uw(0.1)/Results0.005000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 39.556325 seconds (840.36 k allocations: 40.932 MiB, 0.27% gc time)
