Your Selected Method for solver is :Cas_Chavez
Re = 55000.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 1468.1780229875253		 @ ->(318, 396)
MAX_ABS_V_Error = 1697.5228550133338		 @ ->(380, 293)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 2.8816155696592606e6	 @ ->(380, 293)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Cas_Chavez_2018.09.04.18.50_Re(55000.0)_Gr(401_401)_Uw(0.1)/Results0.002002.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 73.258560 seconds (2.04 M allocations: 96.400 MiB, 0.47% gc time)
