Your Selected Method for solver is :Cas_Geier
Re = 1.0e6 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.05870247492338387		 @ ->(400, 397)
MAX_ABS_V_Error = 0.08383392064989348		 @ ->(400, 400)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.009358062357452323	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 2.5075248821271607
MAX_ABS_U_Error = 0.04938639756121834		 @ ->(400, 396)
MAX_ABS_V_Error = 0.0883643463478449		 @ ->(399, 398)
MAX_RS_Error    = 381.6108615610914		 @ ->(2, 322)
Bulk_Velocity_ABS_Error = 0.010974227354184104	 @ ->(399, 398)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 2.967873738400488
MAX_ABS_U_Error = 0.05648488987722218		 @ ->(399, 398)
MAX_ABS_V_Error = 0.08113694110341775		 @ ->(399, 398)
MAX_RS_Error    = 277.40736993619134		 @ ->(200, 386)
Bulk_Velocity_ABS_Error = 0.010329180029621474	 @ ->(399, 398)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 1.2582798593232234
MAX_ABS_U_Error = 0.045727305217486636		 @ ->(399, 400)
MAX_ABS_V_Error = 0.04439645549752229		 @ ->(399, 399)
MAX_RS_Error    = 131.26220654865853		 @ ->(400, 347)
Bulk_Velocity_ABS_Error = 0.0020900011972397295	 @ ->(399, 400)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Cas_Geier_2018.08.30.13.10_Re(1.0e6)_Gr(401_401)_Uw(0.1)/Results0.005000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

186.581834 seconds (2.04 M allocations: 96.533 MiB, 0.20% gc time)
