Your Selected Method for solver is :Cas_Geier
Re = 70000.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.033163013658244256		 @ ->(399, 400)
MAX_ABS_V_Error = 0.04273236983530074		 @ ->(399, 399)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0018610443279885437	 @ ->(399, 399)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.9124293006978461
MAX_ABS_U_Error = 0.035766802484380425		 @ ->(395, 394)
MAX_ABS_V_Error = 0.0382969970902974		 @ ->(394, 400)
MAX_RS_Error    = 97.54009045756273		 @ ->(2, 383)
Bulk_Velocity_ABS_Error = 0.0019322902363266997	 @ ->(393, 399)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.9811555835368104
MAX_ABS_U_Error = 0.03971287488345045		 @ ->(388, 392)
MAX_ABS_V_Error = 0.036746983061106166		 @ ->(386, 399)
MAX_RS_Error    = 81.05851918776915		 @ ->(108, 400)
Bulk_Velocity_ABS_Error = 0.0024127532620775954	 @ ->(389, 399)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.5536586565460416
MAX_ABS_U_Error = 0.03183286716638985		 @ ->(383, 391)
MAX_ABS_V_Error = 0.04531293494611205		 @ ->(400, 400)
MAX_RS_Error    = 82.58730358657297		 @ ->(137, 2)
Bulk_Velocity_ABS_Error = 0.0026277286600380496	 @ ->(379, 398)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 0.39626862441894406
MAX_ABS_U_Error = 0.03544386277684552		 @ ->(399, 400)
MAX_ABS_V_Error = 0.04623941127607026		 @ ->(370, 397)
MAX_RS_Error    = 19.126483215676085		 @ ->(357, 399)
Bulk_Velocity_ABS_Error = 0.0027787283961644236	 @ ->(392, 400)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 1.0390556907204327
MAX_ABS_U_Error = 0.03593011734785365		 @ ->(367, 377)
MAX_ABS_V_Error = 0.051160713263985684		 @ ->(375, 400)
MAX_RS_Error    = 147.41789927480886		 @ ->(116, 2)
Bulk_Velocity_ABS_Error = 0.0027849462049439506	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = NaN
MAX_ABS_U_Error = 648.4342308507952		 @ ->(81, 100)
MAX_ABS_V_Error = 692.6948531189367		 @ ->(186, 36)
MAX_RS_Error    = Inf		 @ ->(123, 85)
Bulk_Velocity_ABS_Error = 481395.89208424435	 @ ->(186, 36)
======================================================================
Results saved at : ../Results/Cas_Geier_2018.08.29.18.37_Re(70000.0)_Gr(401_401)_Uw(0.1)/Results0.007000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

271.486267 seconds (2.17 M allocations: 103.725 MiB, 0.14% gc time)
