Your Selected Method for solver is :Cas_Lalle
Re = 6800.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.04688952426519592		 @ ->(128, 123)
MAX_ABS_V_Error = 0.05722214070173142		 @ ->(124, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.003296364435962865	 @ ->(124, 128)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.5300210308945018
MAX_ABS_U_Error = 0.026087594158626194		 @ ->(104, 121)
MAX_ABS_V_Error = 0.03816033433254061		 @ ->(111, 127)
MAX_RS_Error    = 2.7264633156752573		 @ ->(123, 99)
Bulk_Velocity_ABS_Error = 0.002452502803486723	 @ ->(112, 127)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.37985290253472576
MAX_ABS_U_Error = 0.02921339408959722		 @ ->(106, 117)
MAX_ABS_V_Error = 0.0339917346159463		 @ ->(101, 126)
MAX_RS_Error    = 6.636406080571439		 @ ->(104, 114)
Bulk_Velocity_ABS_Error = 0.002118261234186504	 @ ->(103, 126)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.4677968505479296
MAX_ABS_U_Error = 0.02837642609854296		 @ ->(85, 115)
MAX_ABS_V_Error = 0.02824415611161385		 @ ->(92, 124)
MAX_RS_Error    = 14.489551155159921		 @ ->(98, 110)
Bulk_Velocity_ABS_Error = 0.0017225273822515023	 @ ->(92, 124)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 0.3028730753268828
MAX_ABS_U_Error = 0.027700714164454368		 @ ->(77, 111)
MAX_ABS_V_Error = 0.02315491995521498		 @ ->(85, 123)
MAX_RS_Error    = 9.24378437594956		 @ ->(93, 106)
Bulk_Velocity_ABS_Error = 0.0014323021713786304	 @ ->(82, 120)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 0.3347726249918188
MAX_ABS_U_Error = 0.025962967391833992		 @ ->(70, 107)
MAX_ABS_V_Error = 0.018734135718012933		 @ ->(79, 122)
MAX_RS_Error    = 13.205279702006763		 @ ->(90, 103)
Bulk_Velocity_ABS_Error = 0.0012002763201939704	 @ ->(74, 116)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = 0.2800622395115573
MAX_ABS_U_Error = 0.023715490208019212		 @ ->(64, 104)
MAX_ABS_V_Error = 0.015691972145666585		 @ ->(73, 121)
MAX_RS_Error    = 8.076301356812001		 @ ->(86, 100)
Bulk_Velocity_ABS_Error = 0.0010960744385773774	 @ ->(128, 128)
======================================================================
======================================================================
Itterate = 8000	 RMS_Error = 0.28273323616949647
MAX_ABS_U_Error = 0.05347522152682645		 @ ->(128, 126)
MAX_ABS_V_Error = 0.046035384480462106		 @ ->(128, 128)
MAX_RS_Error    = 11.945919134397103		 @ ->(83, 98)
Bulk_Velocity_ABS_Error = 0.006337857694149495	 @ ->(127, 128)
======================================================================
======================================================================
Itterate = 9000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Cas_Lalle_2018.09.04.17.15_Re(6800.0)_Gr(129_129)_Uw(0.1)/Results0.009000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 25.524492 seconds (611.06 k allocations: 30.165 MiB)
