Your Selected Method for solver is :Cas_Lalle
Re = 10500.0 Ux = 0.1 (Nx1 , Ny1) ==> (201,201)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.047129784199276395		 @ ->(200, 195)
MAX_ABS_V_Error = 0.05750431735388235		 @ ->(196, 200)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.00332960451202049	 @ ->(196, 200)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.7597148010944882
MAX_ABS_U_Error = 0.02616247097269816		 @ ->(175, 192)
MAX_ABS_V_Error = 0.03933512457881514		 @ ->(183, 199)
MAX_RS_Error    = 16.23265686246137		 @ ->(70, 2)
Bulk_Velocity_ABS_Error = 0.0025702264664137246	 @ ->(185, 199)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.6009739895739952
MAX_ABS_U_Error = 0.030821719784267447		 @ ->(177, 190)
MAX_ABS_V_Error = 0.037795039263627976		 @ ->(173, 198)
MAX_RS_Error    = 35.83669966610206		 @ ->(49, 200)
Bulk_Velocity_ABS_Error = 0.0024569534540999183	 @ ->(173, 198)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.4267760302292992
MAX_ABS_U_Error = 0.0316132530741734		 @ ->(155, 187)
MAX_ABS_V_Error = 0.033882890386925164		 @ ->(164, 197)
MAX_RS_Error    = 22.630058779406816		 @ ->(168, 181)
Bulk_Velocity_ABS_Error = 0.0022244799046135127	 @ ->(163, 196)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 1.3924234262421813
MAX_ABS_U_Error = 0.032744993337107425		 @ ->(146, 183)
MAX_ABS_V_Error = 0.029386375661573837		 @ ->(155, 195)
MAX_RS_Error    = 175.30889511277462		 @ ->(2, 31)
Bulk_Velocity_ABS_Error = 0.001989333393492828	 @ ->(154, 194)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 0.43318319105057673
MAX_ABS_U_Error = 0.03220593872588134		 @ ->(138, 179)
MAX_ABS_V_Error = 0.02511272108536783		 @ ->(149, 195)
MAX_RS_Error    = 40.96506415245547		 @ ->(158, 173)
Bulk_Velocity_ABS_Error = 0.0017564823691648798	 @ ->(145, 191)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = 1.185406843090816
MAX_ABS_U_Error = 0.029892358601770544		 @ ->(131, 177)
MAX_ABS_V_Error = 0.022110402651446273		 @ ->(140, 192)
MAX_RS_Error    = 104.13823101965805		 @ ->(3, 26)
Bulk_Velocity_ABS_Error = 0.0015535588817275564	 @ ->(136, 187)
======================================================================
======================================================================
Itterate = 8000	 RMS_Error = 0.4026196322580833
MAX_ABS_U_Error = 0.027991038139099277		 @ ->(124, 173)
MAX_ABS_V_Error = 0.019342039026869796		 @ ->(135, 192)
MAX_RS_Error    = 11.786624196115083		 @ ->(150, 167)
Bulk_Velocity_ABS_Error = 0.0013813898107824358	 @ ->(130, 186)
======================================================================
======================================================================
Itterate = 9000	 RMS_Error = 0.24250339118451247
MAX_ABS_U_Error = 0.02555735624026763		 @ ->(117, 168)
MAX_ABS_V_Error = 0.0168257706727357		 @ ->(128, 190)
MAX_RS_Error    = 23.25013996394198		 @ ->(146, 164)
Bulk_Velocity_ABS_Error = 0.0012192458823565048	 @ ->(123, 183)
======================================================================
======================================================================
Itterate = 10000	 RMS_Error = 0.20342015688258075
MAX_ABS_U_Error = 0.0653610518136126		 @ ->(200, 200)
MAX_ABS_V_Error = 0.036160909474092055		 @ ->(200, 199)
MAX_RS_Error    = 11.954653471320198		 @ ->(199, 198)
Bulk_Velocity_ABS_Error = 0.005028544182672037	 @ ->(200, 199)
======================================================================
======================================================================
Itterate = 11000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Cas_Lalle_2018.09.04.17.12_Re(10500.0)_Gr(201_201)_Uw(0.1)/Results0.011000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 88.518283 seconds (852.98 k allocations: 41.235 MiB, 0.13% gc time)
