Your Selected Method for solver is :Cas_Geier
Re = 250000.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.03869759951391242		 @ ->(399, 399)
MAX_ABS_V_Error = 0.07530524166353904		 @ ->(400, 400)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.005945276873451294	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = NaN
MAX_ABS_U_Error = 278.7922475470595		 @ ->(70, 360)
MAX_ABS_V_Error = 496.50937728621136		 @ ->(127, 180)
MAX_RS_Error    = Inf		 @ ->(179, 190)
Bulk_Velocity_ABS_Error = 248903.15236979804	 @ ->(127, 180)
======================================================================
Results saved at : ../Results/Cas_Geier_2018.08.30.13.45_Re(250000.0)_Gr(401_401)_Uw(0.1)/Results0.002002.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 73.455487 seconds (2.47 M allocations: 120.160 MiB, 0.60% gc time)
