Your Selected Method for solver is :Cas_Lalle
Re = 22000.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.046544753422471705		 @ ->(400, 395)
MAX_ABS_V_Error = 0.05765776521390751		 @ ->(396, 400)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0033472168843966285	 @ ->(396, 400)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.0596614364589672
MAX_ABS_U_Error = 0.025462982343040865		 @ ->(375, 393)
MAX_ABS_V_Error = 0.0391300103590275		 @ ->(383, 399)
MAX_RS_Error    = 34.37018438436157		 @ ->(395, 343)
Bulk_Velocity_ABS_Error = 0.002505856245769523	 @ ->(383, 399)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 2.5136699464167878
MAX_ABS_U_Error = 0.03128153310027774		 @ ->(377, 390)
MAX_ABS_V_Error = 0.03735073554534668		 @ ->(373, 398)
MAX_RS_Error    = 731.6354332380276		 @ ->(110, 3)
Bulk_Velocity_ABS_Error = 0.0024009058157309355	 @ ->(373, 398)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.4563864941200601
MAX_ABS_U_Error = 0.09694037595609155		 @ ->(400, 400)
MAX_ABS_V_Error = 0.08031602318673649		 @ ->(399, 400)
MAX_RS_Error    = 15.721185465187324		 @ ->(367, 381)
Bulk_Velocity_ABS_Error = 0.012573880831056828	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Cas_Lalle_2018.09.04.17.31_Re(22000.0)_Gr(401_401)_Uw(0.1)/Results0.005000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

185.410369 seconds (2.05 M allocations: 96.545 MiB, 0.19% gc time)
