Your Selected Method for solver is :Cas_Geier
Re = 20000.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.03423417081931429		 @ ->(128, 128)
MAX_ABS_V_Error = 0.04452761728977665		 @ ->(127, 127)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0022552693526934273	 @ ->(127, 127)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.5305795871733894
MAX_ABS_U_Error = 0.039079018934009786		 @ ->(124, 124)
MAX_ABS_V_Error = 0.044224626412944244		 @ ->(122, 127)
MAX_RS_Error    = 8.401057062092544		 @ ->(125, 112)
Bulk_Velocity_ABS_Error = 0.002490956094617411	 @ ->(121, 127)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.4170530275478519
MAX_ABS_U_Error = 0.039160748877188636		 @ ->(116, 120)
MAX_ABS_V_Error = 0.036148918356906416		 @ ->(112, 126)
MAX_RS_Error    = 15.570130378118156		 @ ->(107, 128)
Bulk_Velocity_ABS_Error = 0.0018308883570111354	 @ ->(115, 127)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.6152411066024601
MAX_ABS_U_Error = 0.028467949510274745		 @ ->(109, 117)
MAX_ABS_V_Error = 0.031654308330809865		 @ ->(104, 125)
MAX_RS_Error    = 52.971592714501		 @ ->(91, 128)
Bulk_Velocity_ABS_Error = 0.001606820615992227	 @ ->(127, 127)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 0.5345859009601376
MAX_ABS_U_Error = 0.0304044981720943		 @ ->(106, 116)
MAX_ABS_V_Error = 0.03544334897262412		 @ ->(128, 128)
MAX_RS_Error    = 25.00568002710708		 @ ->(91, 127)
Bulk_Velocity_ABS_Error = 0.002085380117112346	 @ ->(127, 127)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 0.62487339120205
MAX_ABS_U_Error = 0.11200260956493717		 @ ->(127, 128)
MAX_ABS_V_Error = 0.04433263318144908		 @ ->(126, 127)
MAX_RS_Error    = 56.149464109261174		 @ ->(78, 109)
Bulk_Velocity_ABS_Error = 0.017108818672513796	 @ ->(127, 128)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = 2240.3660602774
MAX_ABS_U_Error = 1662.425136065748		 @ ->(77, 118)
MAX_ABS_V_Error = 4671.304620273951		 @ ->(77, 118)
MAX_RS_Error    = 269608.9110782488		 @ ->(86, 107)
Bulk_Velocity_ABS_Error = 2.458479631042899e7	 @ ->(77, 118)
======================================================================
======================================================================
Itterate = 8000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Cas_Geier_2018.08.29.17.21_Re(20000.0)_Gr(129_129)_Uw(0.1)/Results0.008000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 22.945681 seconds (608.80 k allocations: 30.105 MiB)
