Your Selected Method for solver is :Cas_Geier
Re = 60000.0 Ux = 0.1 (Nx1 , Ny1) ==> (201,201)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.15217160003311192		 @ ->(200, 199)
MAX_ABS_V_Error = 0.13821201853047982		 @ ->(200, 200)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.024144338959479074	 @ ->(200, 199)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 2.667904255834953
MAX_ABS_U_Error = 0.1300813078805513		 @ ->(200, 199)
MAX_ABS_V_Error = 0.08765559605267852		 @ ->(197, 200)
MAX_RS_Error    = 171.001841623791		 @ ->(11, 98)
Bulk_Velocity_ABS_Error = 0.023485657137544552	 @ ->(200, 199)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.7479879626610206
MAX_ABS_U_Error = 0.020677768514975832		 @ ->(197, 199)
MAX_ABS_V_Error = 0.0290751950099715		 @ ->(191, 200)
MAX_RS_Error    = 21.481804575729424		 @ ->(193, 197)
Bulk_Velocity_ABS_Error = 0.002684810046647305	 @ ->(200, 200)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 1.0899324376312747
MAX_ABS_U_Error = 0.03928352321830729		 @ ->(199, 200)
MAX_ABS_V_Error = 0.11903459977980618		 @ ->(200, 200)
MAX_RS_Error    = 188.110350321415		 @ ->(198, 191)
Bulk_Velocity_ABS_Error = 0.005715686866119031	 @ ->(199, 200)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Cas_Geier_2018.08.29.18.25_Re(60000.0)_Gr(201_201)_Uw(0.1)/Results0.005000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 40.544722 seconds (840.36 k allocations: 40.932 MiB, 0.27% gc time)
