Your Selected Method for solver is :Cas_Lalle
Re = 21500.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.046806420942001534		 @ ->(400, 395)
MAX_ABS_V_Error = 0.0575785059695015		 @ ->(396, 400)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0033381496958279633	 @ ->(396, 400)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.0172939242081658
MAX_ABS_U_Error = 0.025906928630610195		 @ ->(375, 393)
MAX_ABS_V_Error = 0.039304210396486135		 @ ->(383, 399)
MAX_RS_Error    = 12.577654373599836		 @ ->(23, 2)
Bulk_Velocity_ABS_Error = 0.0025339683987133143	 @ ->(385, 399)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 2.5808186104133224
MAX_ABS_U_Error = 0.031440331868175755		 @ ->(377, 390)
MAX_ABS_V_Error = 0.03843730053889705		 @ ->(373, 398)
MAX_RS_Error    = 776.6579101699974		 @ ->(112, 3)
Bulk_Velocity_ABS_Error = 0.002528604758934936	 @ ->(373, 398)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.45783687892020364
MAX_ABS_U_Error = 0.031807588919964803		 @ ->(354, 387)
MAX_ABS_V_Error = 0.03590651273728397		 @ ->(364, 397)
MAX_RS_Error    = 12.344586722735492		 @ ->(367, 381)
Bulk_Velocity_ABS_Error = 0.002423490750504302	 @ ->(364, 397)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 0.39930552761129257
MAX_ABS_U_Error = 0.03382254266556289		 @ ->(344, 383)
MAX_ABS_V_Error = 0.032770885427044275		 @ ->(353, 395)
MAX_RS_Error    = 45.3294924279511		 @ ->(2, 9)
Bulk_Velocity_ABS_Error = 0.002326425742775917	 @ ->(353, 394)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = NaN
MAX_ABS_U_Error = 3159.7227367069518		 @ ->(137, 201)
MAX_ABS_V_Error = 2671.855238471568		 @ ->(216, 99)
MAX_RS_Error    = Inf		 @ ->(266, 115)
Bulk_Velocity_ABS_Error = 1.2386907593897289e7	 @ ->(137, 201)
======================================================================
Results saved at : ../Results/Cas_Lalle_2018.09.04.17.31_Re(21500.0)_Gr(401_401)_Uw(0.1)/Results0.006000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

220.902084 seconds (2.36 M allocations: 114.982 MiB, 0.20% gc time)
