Your Selected Method for solver is :Cas_Geier
Re = 150000.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.06141505124399332		 @ ->(400, 400)
MAX_ABS_V_Error = 0.04855159759000325		 @ ->(400, 398)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.003949220869869919	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.9710740078015563
MAX_ABS_U_Error = 0.05920594813596832		 @ ->(400, 398)
MAX_ABS_V_Error = 0.07015416309500773		 @ ->(400, 400)
MAX_RS_Error    = 174.10221228835312		 @ ->(399, 352)
Bulk_Velocity_ABS_Error = 0.0023982658698833608	 @ ->(400, 398)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 1.0134771601381325
MAX_ABS_U_Error = 0.03883818200873231		 @ ->(398, 400)
MAX_ABS_V_Error = 0.045555990674916724		 @ ->(400, 400)
MAX_RS_Error    = 58.74604498098313		 @ ->(87, 400)
Bulk_Velocity_ABS_Error = 0.0018803056109576877	 @ ->(399, 399)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.5157658685138534
MAX_ABS_U_Error = 0.12184126505495355		 @ ->(399, 400)
MAX_ABS_V_Error = 0.048408639478816774		 @ ->(398, 398)
MAX_RS_Error    = 88.46111305890325		 @ ->(137, 400)
Bulk_Velocity_ABS_Error = 0.024550621398699006	 @ ->(399, 400)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 0.715787991259907
MAX_ABS_U_Error = 0.047465638097184515		 @ ->(398, 400)
MAX_ABS_V_Error = 0.05429429822441518		 @ ->(400, 400)
MAX_RS_Error    = 67.64191598861942		 @ ->(14, 399)
Bulk_Velocity_ABS_Error = 0.005656448070436378	 @ ->(400, 399)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 1.4872496879164443
MAX_ABS_U_Error = 0.10525586455954544		 @ ->(399, 400)
MAX_ABS_V_Error = 0.08769595512099031		 @ ->(400, 400)
MAX_RS_Error    = 178.14118861556756		 @ ->(93, 3)
Bulk_Velocity_ABS_Error = 0.019059778483375416	 @ ->(399, 400)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = 2.3272354990229376
MAX_ABS_U_Error = 0.04859330639139371		 @ ->(386, 392)
MAX_ABS_V_Error = 0.06170603133107262		 @ ->(381, 395)
MAX_RS_Error    = 336.98908005861813		 @ ->(9, 348)
Bulk_Velocity_ABS_Error = 0.009082456307903103	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 8000	 RMS_Error = 0.725625419190673
MAX_ABS_U_Error = 0.056147272178333554		 @ ->(366, 392)
MAX_ABS_V_Error = 0.059956501136413334		 @ ->(381, 395)
MAX_RS_Error    = 131.51692055192012		 @ ->(388, 397)
Bulk_Velocity_ABS_Error = 0.005108523554756052	 @ ->(381, 395)
======================================================================
======================================================================
Itterate = 9000	 RMS_Error = 0.26115082915494364
MAX_ABS_U_Error = 0.04576175679629389		 @ ->(366, 389)
MAX_ABS_V_Error = 0.07168258506478113		 @ ->(400, 400)
MAX_RS_Error    = 46.36419666905973		 @ ->(392, 389)
Bulk_Velocity_ABS_Error = 0.005855073797762012	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 10000	 RMS_Error = 0.7300982779572249
MAX_ABS_U_Error = 0.1351528031543678		 @ ->(399, 400)
MAX_ABS_V_Error = 0.09041236589672		 @ ->(393, 400)
MAX_RS_Error    = 46.80255531049139		 @ ->(355, 378)
Bulk_Velocity_ABS_Error = 0.030520849710978484	 @ ->(399, 400)
======================================================================
Results saved at : ../Results/Cas_Geier_2018.08.30.13.58_Re(150000.0)_Gr(401_401)_Uw(0.1)/Results0.010000.plt
Center line values have been saved.

======================================================================
Itterate = 11000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Cas_Geier_2018.08.30.13.58_Re(150000.0)_Gr(401_401)_Uw(0.1)/Results0.011000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

399.454643 seconds (3.41 M allocations: 144.160 MiB, 0.12% gc time)
