Your Selected Method for solver is :Cas_Geier
Re = 500000.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.05957460519276361		 @ ->(400, 397)
MAX_ABS_V_Error = 0.026782151135034935		 @ ->(399, 399)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.004076530477694259	 @ ->(400, 397)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 2.8875011244505777
MAX_ABS_U_Error = 0.11279463561940682		 @ ->(399, 398)
MAX_ABS_V_Error = 0.08073721806525626		 @ ->(400, 399)
MAX_RS_Error    = 665.9316241498424		 @ ->(400, 336)
Bulk_Velocity_ABS_Error = 0.011989332003756306	 @ ->(399, 400)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Cas_Geier_2018.08.30.13.14_Re(500000.0)_Gr(401_401)_Uw(0.1)/Results0.003000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

110.435309 seconds (2.04 M allocations: 96.436 MiB, 0.31% gc time)
