Your Selected Method for solver is :Cas_Lalle
Re = 12000.0 Ux = 0.1 (Nx1 , Ny1) ==> (201,201)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.04599985742489819		 @ ->(200, 195)
MAX_ABS_V_Error = 0.05824258615990322		 @ ->(196, 200)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.00341263050628577	 @ ->(196, 200)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.7351253574950026
MAX_ABS_U_Error = 0.09467507763822687		 @ ->(200, 200)
MAX_ABS_V_Error = 0.0586393416515854		 @ ->(199, 200)
MAX_RS_Error    = 16.587333967035956		 @ ->(44, 3)
Bulk_Velocity_ABS_Error = 0.013345369342713942	 @ ->(200, 200)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Cas_Lalle_2018.09.04.17.10_Re(12000.0)_Gr(201_201)_Uw(0.1)/Results0.003000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 25.526433 seconds (836.42 k allocations: 40.848 MiB, 0.43% gc time)
