Your Selected Method for solver is :Cas_Lalle
Re = 7500.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.04618901286543326		 @ ->(128, 123)
MAX_ABS_V_Error = 0.0577262788810887		 @ ->(124, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0033533761977182085	 @ ->(124, 128)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.5307637901667498
MAX_ABS_U_Error = 0.023711782004933443		 @ ->(104, 121)
MAX_ABS_V_Error = 0.036907902211421144		 @ ->(111, 127)
MAX_RS_Error    = 3.089105056724298		 @ ->(111, 119)
Bulk_Velocity_ABS_Error = 0.0022254193544632385	 @ ->(111, 127)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Cas_Lalle_2018.09.04.16.15_Re(7500.0)_Gr(129_129)_Uw(0.1)/Results0.003000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

  9.565136 seconds (598.65 k allocations: 29.875 MiB)
