Your Selected Method for solver is :Cas_Chavez
Re = 17500.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 236.95335121079864		 @ ->(124, 102)
MAX_ABS_V_Error = 441.541671791687		 @ ->(68, 106)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 220232.257599603	 @ ->(68, 106)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Cas_Chavez_2018.09.04.17.43_Re(17500.0)_Gr(129_129)_Uw(0.1)/Results0.002002.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

  7.158739 seconds (596.59 k allocations: 29.827 MiB)
