Your Selected Method for solver is :Cas_Geier
Re = 115000.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.10164865111399674		 @ ->(399, 400)
MAX_ABS_V_Error = 0.08465708462697188		 @ ->(399, 399)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.014174634527480932	 @ ->(399, 400)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.9211281540714007
MAX_ABS_U_Error = 0.08116037929360266		 @ ->(398, 400)
MAX_ABS_V_Error = 0.05895713196885423		 @ ->(397, 400)
MAX_RS_Error    = 80.62648512125985		 @ ->(23, 2)
Bulk_Velocity_ABS_Error = 0.011215781219130559	 @ ->(399, 400)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 1.1388389766152254
MAX_ABS_U_Error = 0.0556340464694666		 @ ->(400, 399)
MAX_ABS_V_Error = 0.0455815431740368		 @ ->(398, 400)
MAX_RS_Error    = 66.3288276327937		 @ ->(107, 400)
Bulk_Velocity_ABS_Error = 0.0024530391942098623	 @ ->(386, 399)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 12.104098356478456
MAX_ABS_U_Error = 1094.3714990345863		 @ ->(347, 343)
MAX_ABS_V_Error = 1659.1906259222064		 @ ->(347, 343)
MAX_RS_Error    = 3937.4239892803603		 @ ->(383, 379)
Bulk_Velocity_ABS_Error = 3.950564785982855e6	 @ ->(347, 343)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Cas_Geier_2018.09.13.15.33_Re(115000.0)_Gr(401_401)_Uw(0.1)/Results0.005000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

182.388093 seconds (2.05 M allocations: 96.545 MiB, 0.19% gc time)
