Your Selected Method for solver is :Cas_Lalle
Re = 22500.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.046330267277515		 @ ->(400, 395)
MAX_ABS_V_Error = 0.05777706804258028		 @ ->(396, 400)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0033607892340738535	 @ ->(396, 400)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.1508144213485825
MAX_ABS_U_Error = 0.024834702097053157		 @ ->(375, 393)
MAX_ABS_V_Error = 0.03880940126986408		 @ ->(383, 399)
MAX_RS_Error    = 69.04999581578069		 @ ->(395, 329)
Bulk_Velocity_ABS_Error = 0.0024647555799211947	 @ ->(383, 399)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 1.861041150287508
MAX_ABS_U_Error = 0.0600636066703191		 @ ->(400, 400)
MAX_ABS_V_Error = 0.034692996048349016		 @ ->(373, 398)
MAX_RS_Error    = 376.0269507540134		 @ ->(113, 399)
Bulk_Velocity_ABS_Error = 0.004951464958708448	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Cas_Lalle_2018.09.04.17.22_Re(22500.0)_Gr(401_401)_Uw(0.1)/Results0.004000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

151.869530 seconds (2.04 M allocations: 96.497 MiB, 0.23% gc time)
