Your Selected Method for solver is :Cas_Geier
Re = 212500.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.034141373806599706		 @ ->(400, 397)
MAX_ABS_V_Error = 0.035325209493676436		 @ ->(400, 400)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0016114956966204969	 @ ->(400, 397)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.2083559088902922
MAX_ABS_U_Error = 0.06694676759469646		 @ ->(400, 400)
MAX_ABS_V_Error = 0.057196850614779464		 @ ->(399, 399)
MAX_RS_Error    = 85.40014146145108		 @ ->(3, 317)
Bulk_Velocity_ABS_Error = 0.003075695381024775	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.954987593291523
MAX_ABS_U_Error = 0.05387380916133354		 @ ->(399, 399)
MAX_ABS_V_Error = 0.04061757497199105		 @ ->(398, 399)
MAX_RS_Error    = 31.912959163373348		 @ ->(399, 376)
Bulk_Velocity_ABS_Error = 0.0032386957269055425	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.5567351816546436
MAX_ABS_U_Error = 0.05615378378846703		 @ ->(400, 399)
MAX_ABS_V_Error = 0.05645467061590828		 @ ->(400, 400)
MAX_RS_Error    = 45.635973424167744		 @ ->(398, 379)
Bulk_Velocity_ABS_Error = 0.004905539826644974	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 0.6785943988285579
MAX_ABS_U_Error = 0.03766286124286506		 @ ->(398, 400)
MAX_ABS_V_Error = 0.07547759678743166		 @ ->(400, 400)
MAX_RS_Error    = 35.83992681768269		 @ ->(2, 352)
Bulk_Velocity_ABS_Error = 0.003309150645982773	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 1.4114101674499058
MAX_ABS_U_Error = 0.09841747507237944		 @ ->(400, 400)
MAX_ABS_V_Error = 0.10783222900797558		 @ ->(400, 399)
MAX_RS_Error    = 108.31828199018713		 @ ->(79, 400)
Bulk_Velocity_ABS_Error = 0.030804213416647526	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Cas_Geier_2018.08.30.13.51_Re(212500.0)_Gr(401_401)_Uw(0.1)/Results0.007000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

258.736307 seconds (2.05 M allocations: 96.630 MiB, 0.14% gc time)
