Your Selected Method for solver is :Cas_Lalle
Re = 21000.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.04711035796786821		 @ ->(400, 395)
MAX_ABS_V_Error = 0.057542414681572104		 @ ->(396, 400)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.003333988517570894	 @ ->(396, 400)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.0153090826949507
MAX_ABS_U_Error = 0.026232180170640794		 @ ->(375, 392)
MAX_ABS_V_Error = 0.039390610505492425		 @ ->(383, 399)
MAX_RS_Error    = 12.630264481102726		 @ ->(23, 2)
Bulk_Velocity_ABS_Error = 0.0025765702164191745	 @ ->(385, 399)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 1.8089019712075833
MAX_ABS_U_Error = 0.03158836697340557		 @ ->(377, 389)
MAX_ABS_V_Error = 0.0387386098295318		 @ ->(373, 398)
MAX_RS_Error    = 244.92579984399177		 @ ->(113, 3)
Bulk_Velocity_ABS_Error = 0.002569075833086306	 @ ->(373, 398)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.4526646840739551
MAX_ABS_U_Error = 0.032391645903465695		 @ ->(354, 387)
MAX_ABS_V_Error = 0.036385306600278305		 @ ->(364, 397)
MAX_RS_Error    = 14.866847841077373		 @ ->(367, 380)
Bulk_Velocity_ABS_Error = 0.002493994866121656	 @ ->(364, 397)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 0.3712568739715762
MAX_ABS_U_Error = 0.03493737308833621		 @ ->(344, 383)
MAX_ABS_V_Error = 0.033985921120980554		 @ ->(353, 395)
MAX_RS_Error    = 15.471170617663836		 @ ->(361, 376)
Bulk_Velocity_ABS_Error = 0.002446834171466634	 @ ->(353, 394)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 1.8165660160515749
MAX_ABS_U_Error = 0.036531271403826185		 @ ->(335, 380)
MAX_ABS_V_Error = 0.03217982595459265		 @ ->(347, 395)
MAX_RS_Error    = 531.5359842526237		 @ ->(171, 2)
Bulk_Velocity_ABS_Error = 0.0024316591761054506	 @ ->(345, 393)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = 0.9413062812769177
MAX_ABS_U_Error = 0.037071367436877625		 @ ->(326, 376)
MAX_ABS_V_Error = 0.029631541544091658		 @ ->(338, 393)
MAX_RS_Error    = 79.28126944872886		 @ ->(2, 313)
Bulk_Velocity_ABS_Error = 0.0023220533679406217	 @ ->(335, 390)
======================================================================
======================================================================
Itterate = 8000	 RMS_Error = 0.6439601270990339
MAX_ABS_U_Error = 0.03629943084262422		 @ ->(317, 370)
MAX_ABS_V_Error = 0.027429714767368538		 @ ->(329, 391)
MAX_RS_Error    = 51.14246933767305		 @ ->(344, 364)
Bulk_Velocity_ABS_Error = 0.002205805748310614	 @ ->(326, 387)
======================================================================
======================================================================
Itterate = 9000	 RMS_Error = 0.6200037840310406
MAX_ABS_U_Error = 0.034970837897483044		 @ ->(309, 366)
MAX_ABS_V_Error = 0.024920064369684032		 @ ->(321, 389)
MAX_RS_Error    = 75.66941884507297		 @ ->(77, 3)
Bulk_Velocity_ABS_Error = 0.002066132493744044	 @ ->(318, 385)
======================================================================
======================================================================
Itterate = 10000	 RMS_Error = 1.1265449632208102
MAX_ABS_U_Error = 0.06081819214909742		 @ ->(400, 400)
MAX_ABS_V_Error = 0.027359559828600784		 @ ->(399, 399)
MAX_RS_Error    = 166.46434448658795		 @ ->(9, 29)
Bulk_Velocity_ABS_Error = 0.004315903458620056	 @ ->(400, 399)
======================================================================
======================================================================
Itterate = 11000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Cas_Lalle_2018.09.04.17.27_Re(21000.0)_Gr(401_401)_Uw(0.1)/Results0.011000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

419.868984 seconds (2.06 M allocations: 96.835 MiB, 0.08% gc time)
