 CSKM D2Z6 Gr(118,118) U(0.1225) Re(35000) 
======================================================================
 Itterate = 1001 	 T=1.01 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.104316300182 		 @ -> (75,140) 
 MAX_ABS_V_Error = 0.090177813392 		 @ -> (137,98) 
 MAX_RS_Error    = 1.000000000000 		 @ -> (0,140) 
 Bulk_Velocity_ABS_Error = 0.010900541666 	 @ -> (75,140)
======================================================================
======================================================================
 Itterate = 2001 	 T=2.02 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_ABS_V_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_RS_Error    = 0.000000000000 		 @ -> (0,0) 
 Bulk_Velocity_ABS_Error = 0.000000000000 	 @ -> (0,0)
======================================================================
 CONVERGED by Error criteria.
