 CSKM D2Z6 Gr(118,118) U(0.1225) Re(34000) 
======================================================================
 Itterate = 1001 	 T=1.01 
 RMS_Error       = 1.000000000000 
 MAX_ABS_U_Error = 0.125931363266 		 @ -> (115,139) 
 MAX_ABS_V_Error = 0.114540637420 		 @ -> (118,137) 
 MAX_RS_Error    = 1.000000000000 		 @ -> (0,140) 
 Bulk_Velocity_ABS_Error = 0.017941587040 	 @ -> (115,139)
======================================================================
======================================================================
 Itterate = 2001 	 T=2.02 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_ABS_V_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_RS_Error    = 0.000000000000 		 @ -> (0,0) 
 Bulk_Velocity_ABS_Error = 0.000000000000 	 @ -> (0,0)
======================================================================
 CONVERGED by Error criteria.
