 CSKM D2Z6 Gr(365,365) U(0.1000) Re(92000) 
======================================================================
 Itterate = 1001 	 T=0.26 
 RMS_Error       = 1.000000000000 
 MAX_ABS_U_Error = 0.083844327119 		 @ -> (359,437) 
 MAX_ABS_V_Error = 0.041159431865 		 @ -> (367,427) 
 MAX_RS_Error    = 1.000000000000 		 @ -> (0,437) 
 Bulk_Velocity_ABS_Error = 0.007037214031 	 @ -> (359,437)
======================================================================
======================================================================
 Itterate = 2001 	 T=0.53 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.000339846409 		 @ -> (203,34) 
 MAX_ABS_V_Error = 0.000264739381 		 @ -> (229,0) 
 MAX_RS_Error    = 218.472364058025 		 @ -> (222,9) 
 Bulk_Velocity_ABS_Error = 0.000002174643 	 @ -> (203,34)
======================================================================
======================================================================
 Itterate = 3001 	 T=0.79 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_ABS_V_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_RS_Error    = 0.000000000000 		 @ -> (0,0) 
 Bulk_Velocity_ABS_Error = 0.000000000000 	 @ -> (0,0)
======================================================================
 CONVERGED by Error criteria.
