 CSKM D2Z6 Gr(118,118) U(0.1000) Re(40000) 
======================================================================
 Itterate = 1001 	 T=0.83 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.083866775390 		 @ -> (3,140) 
 MAX_ABS_V_Error = 0.030470956996 		 @ -> (1,140) 
 MAX_RS_Error    = 1.000000000000 		 @ -> (0,140) 
 Bulk_Velocity_ABS_Error = 0.007043030273 	 @ -> (3,140)
======================================================================
======================================================================
 Itterate = 2001 	 T=1.65 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_ABS_V_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_RS_Error    = 0.000000000000 		 @ -> (0,0) 
 Bulk_Velocity_ABS_Error = 0.000000000000 	 @ -> (0,0)
======================================================================
======================================================================
 Itterate = 3001 	 T=2.48 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_ABS_V_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_RS_Error    = 0.000000000000 		 @ -> (0,0) 
 Bulk_Velocity_ABS_Error = 0.000000000000 	 @ -> (0,0)
======================================================================
 CONVERGED by Error criteria.
