 CSKM D2Z6 Gr(185,185) U(0.1000) Re(55000) 
======================================================================
 Itterate = 1001 	 T=0.52 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.014454689392 		 @ -> (0,221) 
 MAX_ABS_V_Error = 0.003133826359 		 @ -> (292,0) 
 MAX_RS_Error    = 1.000000000000 		 @ -> (0,221) 
 Bulk_Velocity_ABS_Error = 0.000218037986 	 @ -> (0,221)
======================================================================
======================================================================
 Itterate = 2001 	 T=1.05 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_ABS_V_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_RS_Error    = 0.000000000000 		 @ -> (0,0) 
 Bulk_Velocity_ABS_Error = 0.000000000000 	 @ -> (0,0)
======================================================================
======================================================================
 Itterate = 3001 	 T=1.57 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_ABS_V_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_RS_Error    = 0.000000000000 		 @ -> (0,0) 
 Bulk_Velocity_ABS_Error = 0.000000000000 	 @ -> (0,0)
======================================================================
 CONVERGED by Error criteria.
