 CSKM D2Z6 Gr(365,365) U(0.1000) Re(95000) 
======================================================================
 Itterate = 1001 	 T=0.26 
 RMS_Error       = 1.000000000000 
 MAX_ABS_U_Error = 0.084144423127 		 @ -> (355,437) 
 MAX_ABS_V_Error = 0.058914698175 		 @ -> (365,427) 
 MAX_RS_Error    = 1.000000000000 		 @ -> (0,437) 
 Bulk_Velocity_ABS_Error = 0.007087185926 	 @ -> (364,437)
======================================================================
======================================================================
 Itterate = 2001 	 T=0.53 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_ABS_V_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_RS_Error    = 0.000000000000 		 @ -> (0,0) 
 Bulk_Velocity_ABS_Error = 0.000000000000 	 @ -> (0,0)
======================================================================
======================================================================
 Itterate = 3001 	 T=0.79 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_ABS_V_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_RS_Error    = 0.000000000000 		 @ -> (0,0) 
 Bulk_Velocity_ABS_Error = 0.000000000000 	 @ -> (0,0)
======================================================================
 CONVERGED by Error criteria.
