 CSKM D2Z6 Gr(365,365) U(0.1225) Re(100000) 
======================================================================
 Itterate = 1001 	 T=0.32 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.102748686540 		 @ -> (2,437) 
 MAX_ABS_V_Error = 0.034753030279 		 @ -> (1,437) 
 MAX_RS_Error    = 1.000000000000 		 @ -> (0,437) 
 Bulk_Velocity_ABS_Error = 0.010557652865 	 @ -> (2,437)
======================================================================
======================================================================
 Itterate = 2001 	 T=0.65 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_ABS_V_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_RS_Error    = 0.000000000000 		 @ -> (0,0) 
 Bulk_Velocity_ABS_Error = 0.000000000000 	 @ -> (0,0)
======================================================================
======================================================================
 Itterate = 3001 	 T=0.97 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_ABS_V_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_RS_Error    = 0.000000000000 		 @ -> (0,0) 
 Bulk_Velocity_ABS_Error = 0.000000000000 	 @ -> (0,0)
======================================================================
 CONVERGED by Error criteria.
