 CSKM D2Z6 Gr(185,185) U(0.1225) Re(65000) 
======================================================================
 Itterate = 1001 	 T=0.64 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.017281899466 		 @ -> (0,221) 
 MAX_ABS_V_Error = 0.004583082571 		 @ -> (0,221) 
 MAX_RS_Error    = 1.000000000000 		 @ -> (0,221) 
 Bulk_Velocity_ABS_Error = 0.000319668695 	 @ -> (0,221)
======================================================================
======================================================================
 Itterate = 2001 	 T=1.28 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_ABS_V_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_RS_Error    = 0.000000000000 		 @ -> (0,0) 
 Bulk_Velocity_ABS_Error = 0.000000000000 	 @ -> (0,0)
======================================================================
======================================================================
 Itterate = 3001 	 T=1.92 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_ABS_V_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_RS_Error    = 0.000000000000 		 @ -> (0,0) 
 Bulk_Velocity_ABS_Error = 0.000000000000 	 @ -> (0,0)
======================================================================
 CONVERGED by Error criteria.
