 CSKM D2Z6 Gr(185,185) U(0.1225) Re(52000) 
======================================================================
 Itterate = 1001 	 T=0.64 
 RMS_Error       = 1.000000000000 
 MAX_ABS_U_Error = 0.103465432257 		 @ -> (171,221) 
 MAX_ABS_V_Error = 0.064583707163 		 @ -> (187,210) 
 MAX_RS_Error    = 1.000000000000 		 @ -> (0,221) 
 Bulk_Velocity_ABS_Error = 0.010720495392 	 @ -> (171,221)
======================================================================
======================================================================
 Itterate = 2001 	 T=1.28 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_ABS_V_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_RS_Error    = 0.000000000000 		 @ -> (0,0) 
 Bulk_Velocity_ABS_Error = 0.000000000000 	 @ -> (0,0)
======================================================================
======================================================================
 Itterate = 3001 	 T=1.92 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_ABS_V_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_RS_Error    = 0.000000000000 		 @ -> (0,0) 
 Bulk_Velocity_ABS_Error = 0.000000000000 	 @ -> (0,0)
======================================================================
 CONVERGED by Error criteria.
