 CSKM D2Z6 Gr(185,185) U(0.1225) Re(51000) 
======================================================================
 Itterate = 1001 	 T=0.64 
 RMS_Error       = 1.000000000000 
 MAX_ABS_U_Error = 0.136975838757 		 @ -> (183,216) 
 MAX_ABS_V_Error = 0.083785992175 		 @ -> (179,217) 
 MAX_RS_Error    = 1.000000000000 		 @ -> (0,221) 
 Bulk_Velocity_ABS_Error = 0.018902341045 	 @ -> (183,216)
======================================================================
======================================================================
 Itterate = 2001 	 T=1.28 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_ABS_V_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_RS_Error    = 0.000000000000 		 @ -> (0,0) 
 Bulk_Velocity_ABS_Error = 0.000000000000 	 @ -> (0,0)
======================================================================
======================================================================
 Itterate = 3001 	 T=1.92 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_ABS_V_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_RS_Error    = 0.000000000000 		 @ -> (0,0) 
 Bulk_Velocity_ABS_Error = 0.000000000000 	 @ -> (0,0)
======================================================================
 CONVERGED by Error criteria.
