 CSKM D2Z6 Gr(185,185) U(0.1000) Re(53000) 
======================================================================
 Itterate = 1001 	 T=0.52 
 RMS_Error       = 1.000000000000 
 MAX_ABS_U_Error = 0.176820463879 		 @ -> (181,217) 
 MAX_ABS_V_Error = 0.100565343016 		 @ -> (179,218) 
 MAX_RS_Error    = 1.000000000000 		 @ -> (0,221) 
 Bulk_Velocity_ABS_Error = 0.031943947377 	 @ -> (181,217)
======================================================================
======================================================================
 Itterate = 2001 	 T=1.05 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_ABS_V_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_RS_Error    = 0.000000000000 		 @ -> (0,0) 
 Bulk_Velocity_ABS_Error = 0.000000000000 	 @ -> (0,0)
======================================================================
======================================================================
 Itterate = 3001 	 T=1.57 
 RMS_Error       = -nan 
 MAX_ABS_U_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_ABS_V_Error = 0.000000000000 		 @ -> (0,0) 
 MAX_RS_Error    = 0.000000000000 		 @ -> (0,0) 
 Bulk_Velocity_ABS_Error = 0.000000000000 	 @ -> (0,0)
======================================================================
 CONVERGED by Error criteria.
