Your Selected Method for solver is :CMs_NON_Orthogonal
Re = 39000.0 Ux = 0.1 (Nx1 , Ny1) ==> (201,201)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.028605207589186197		 @ ->(200, 200)
MAX_ABS_V_Error = 0.042728703191805335		 @ ->(200, 200)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.002643999977673831	 @ ->(200, 200)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.015589521762402
MAX_ABS_U_Error = 0.025447257546802		 @ ->(184, 193)
MAX_ABS_V_Error = 0.03456338106455654		 @ ->(200, 200)
MAX_RS_Error    = 38.5396399902663		 @ ->(198, 143)
Bulk_Velocity_ABS_Error = 0.0036784702273849066	 @ ->(200, 200)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.6734530498247648
MAX_ABS_U_Error = 0.027056542880392245		 @ ->(184, 193)
MAX_ABS_V_Error = 0.03560235331958442		 @ ->(181, 198)
MAX_RS_Error    = 73.15813603840823		 @ ->(50, 2)
Bulk_Velocity_ABS_Error = 0.0016386074434400042	 @ ->(182, 198)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.4162976935424354
MAX_ABS_U_Error = 0.027170087883990106		 @ ->(168, 191)
MAX_ABS_V_Error = 0.050475681910699136		 @ ->(200, 200)
MAX_RS_Error    = 14.987263146148887		 @ ->(162, 200)
Bulk_Velocity_ABS_Error = 0.005510211326438617	 @ ->(200, 200)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 0.5742907137076589
MAX_ABS_U_Error = 0.027467675463838877		 @ ->(177, 188)
MAX_ABS_V_Error = 0.03691599505635558		 @ ->(165, 194)
MAX_RS_Error    = 12.659370673154068		 @ ->(152, 200)
Bulk_Velocity_ABS_Error = 0.002162837553255153	 @ ->(165, 194)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 0.5843067296328858
MAX_ABS_U_Error = 0.05446230324096403		 @ ->(200, 200)
MAX_ABS_V_Error = 0.0725665716134462		 @ ->(199, 200)
MAX_RS_Error    = 54.78729504195078		 @ ->(130, 200)
Bulk_Velocity_ABS_Error = 0.005020369854880704	 @ ->(199, 199)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = 83.65387786120333
MAX_ABS_U_Error = 441.4945658259066		 @ ->(172, 168)
MAX_ABS_V_Error = 2733.1935601542973		 @ ->(172, 168)
MAX_RS_Error    = 13463.82722298918		 @ ->(181, 195)
Bulk_Velocity_ABS_Error = 7.6652924066435965e6	 @ ->(172, 168)
======================================================================
======================================================================
Itterate = 8000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/CMs_NON_Orthogonal_2018.08.30.16.04_Re(39000.0)_Gr(201_201)_Uw(0.1)/Results0.008000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 75.782469 seconds (1.08 M allocations: 52.218 MiB, 0.14% gc time)
