Your Selected Method for solver is :CMs_NON_Orthogonal
Re = 50000.0 Ux = 0.1 (Nx1 , Ny1) ==> (201,201)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.0483949182402379		 @ ->(199, 200)
MAX_ABS_V_Error = 0.04234660682974927		 @ ->(200, 200)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0025739154150166976	 @ ->(199, 200)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.9809524960004838
MAX_ABS_U_Error = 0.02649205469847729		 @ ->(196, 198)
MAX_ABS_V_Error = 0.038925331808007085		 @ ->(194, 199)
MAX_RS_Error    = 37.53863891026967		 @ ->(61, 2)
Bulk_Velocity_ABS_Error = 0.0013893146995389205	 @ ->(199, 200)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.9709475493452264
MAX_ABS_U_Error = 0.03170645776540111		 @ ->(188, 195)
MAX_ABS_V_Error = 0.042756252604817656		 @ ->(186, 199)
MAX_RS_Error    = 104.98679801780123		 @ ->(37, 2)
Bulk_Velocity_ABS_Error = 0.0016346105513409728	 @ ->(186, 199)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 50271.78708267349
MAX_ABS_U_Error = 483.24268332583006		 @ ->(111, 122)
MAX_ABS_V_Error = 880.6310798613052		 @ ->(136, 153)
MAX_RS_Error    = 9.543821283912886e6		 @ ->(150, 155)
Bulk_Velocity_ABS_Error = 966849.5349051933	 @ ->(136, 153)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/CMs_NON_Orthogonal_2018.08.30.15.39_Re(50000.0)_Gr(201_201)_Uw(0.1)/Results0.005000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 46.730558 seconds (1.07 M allocations: 52.073 MiB, 0.23% gc time)
