Your Selected Method for solver is :CMs_NON_Orthogonal
Re = 95000.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.034375614228943877		 @ ->(400, 400)
MAX_ABS_V_Error = 0.053002000848091285		 @ ->(398, 398)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.002916297903362016	 @ ->(398, 398)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.5415434319590806
MAX_ABS_U_Error = 0.029031558864896216		 @ ->(399, 398)
MAX_ABS_V_Error = 0.03715199129922261		 @ ->(397, 400)
MAX_RS_Error    = 182.46102313206734		 @ ->(3, 339)
Bulk_Velocity_ABS_Error = 0.0016202083108509907	 @ ->(398, 398)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.9958566333437214
MAX_ABS_U_Error = 0.026019499601479524		 @ ->(384, 396)
MAX_ABS_V_Error = 0.052173569389669265		 @ ->(382, 399)
MAX_RS_Error    = 134.10450450803322		 @ ->(96, 400)
Bulk_Velocity_ABS_Error = 0.002384588719077799	 @ ->(383, 399)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 551.5934421834232
MAX_ABS_U_Error = 2854.31010933876		 @ ->(298, 330)
MAX_ABS_V_Error = 3375.243380836658		 @ ->(298, 330)
MAX_RS_Error    = 149670.48814497856		 @ ->(400, 396)
Bulk_Velocity_ABS_Error = 1.953935875797095e7	 @ ->(298, 330)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/CMs_NON_Orthogonal_2018.08.30.16.34_Re(95000.0)_Gr(401_401)_Uw(0.1)/Results0.005000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

231.580045 seconds (2.28 M allocations: 107.674 MiB, 0.17% gc time)
