Your Selected Method for solver is :CMs_NON_Orthogonal
Re = 100000.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.05371969492002422		 @ ->(399, 400)
MAX_ABS_V_Error = 0.042821462204610486		 @ ->(400, 400)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.003146904675476819	 @ ->(399, 400)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.7723596718498902
MAX_ABS_U_Error = 0.028379790261630115		 @ ->(396, 398)
MAX_ABS_V_Error = 0.046478071128400064		 @ ->(400, 400)
MAX_RS_Error    = 15.991383739090795		 @ ->(364, 400)
Bulk_Velocity_ABS_Error = 0.0016798583264647222	 @ ->(399, 400)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 1.118889312284875
MAX_ABS_U_Error = 0.027971081104436017		 @ ->(390, 391)
MAX_ABS_V_Error = 0.07611798176246733		 @ ->(400, 400)
MAX_RS_Error    = 102.71680669395776		 @ ->(377, 400)
Bulk_Velocity_ABS_Error = 0.003769039173234371	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.47384737184360964
MAX_ABS_U_Error = 0.03125271498144973		 @ ->(382, 389)
MAX_ABS_V_Error = 0.037513976437364		 @ ->(383, 400)
MAX_RS_Error    = 26.667010142409666		 @ ->(361, 400)
Bulk_Velocity_ABS_Error = 0.003198920386000107	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 0.49817116783469695
MAX_ABS_U_Error = 0.033645178328604655		 @ ->(395, 399)
MAX_ABS_V_Error = 0.04949757215140126		 @ ->(393, 400)
MAX_RS_Error    = 42.94803195383141		 @ ->(358, 382)
Bulk_Velocity_ABS_Error = 0.005145087472289376	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/CMs_NON_Orthogonal_2018.08.30.16.12_Re(100000.0)_Gr(401_401)_Uw(0.1)/Results0.006000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

285.283821 seconds (2.28 M allocations: 107.722 MiB, 0.16% gc time)
