Your Selected Method for solver is :CMs_NON_Orthogonal
Re = 86250.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.04907192192620209		 @ ->(400, 400)
MAX_ABS_V_Error = 0.04463411884781942		 @ ->(397, 398)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.002781277834377125	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 2.2627188539345493
MAX_ABS_U_Error = 0.031496983564891466		 @ ->(400, 398)
MAX_ABS_V_Error = 0.05509871115734523		 @ ->(400, 400)
MAX_RS_Error    = 286.3270071499416		 @ ->(398, 278)
Bulk_Velocity_ABS_Error = 0.0030834433445205336	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 1.0792354788894651
MAX_ABS_U_Error = 0.02532148395887842		 @ ->(384, 393)
MAX_ABS_V_Error = 0.04757335271121994		 @ ->(400, 400)
MAX_RS_Error    = 96.3387509338311		 @ ->(386, 400)
Bulk_Velocity_ABS_Error = 0.004335512278551466	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.4346765229060703
MAX_ABS_U_Error = 0.020290560551652945		 @ ->(390, 399)
MAX_ABS_V_Error = 0.04268332858389574		 @ ->(388, 400)
MAX_RS_Error    = 22.81920712456938		 @ ->(128, 400)
Bulk_Velocity_ABS_Error = 0.0020956920178161107	 @ ->(389, 398)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = NaN
MAX_ABS_U_Error = 1410.6619165565367		 @ ->(12, 11)
MAX_ABS_V_Error = 674.6956630587455		 @ ->(224, 34)
MAX_RS_Error    = 2105.022292564113		 @ ->(46, 57)
Bulk_Velocity_ABS_Error = 1.990421070867006e6	 @ ->(12, 11)
======================================================================
Results saved at : ../Results/CMs_NON_Orthogonal_2018.08.30.16.47_Re(86250.0)_Gr(401_401)_Uw(0.1)/Results0.005000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

226.349072 seconds (2.46 M allocations: 118.387 MiB, 0.21% gc time)
