Your Selected Method for solver is :CMs_NON_Orthogonal
Re = 87500.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.043297929626375756		 @ ->(400, 400)
MAX_ABS_V_Error = 0.04129767890872745		 @ ->(397, 397)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0023770790763127355	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 4.438531202784996
MAX_ABS_U_Error = 0.035869695915024896		 @ ->(398, 399)
MAX_ABS_V_Error = 0.05752623439419291		 @ ->(396, 400)
MAX_RS_Error    = 435.32032453288724		 @ ->(398, 206)
Bulk_Velocity_ABS_Error = 0.0033658242930061904	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 1.0666753632103751
MAX_ABS_U_Error = 0.02663366514720457		 @ ->(385, 393)
MAX_ABS_V_Error = 0.047151950313652144		 @ ->(400, 400)
MAX_RS_Error    = 89.85172039004638		 @ ->(105, 400)
Bulk_Velocity_ABS_Error = 0.004438737424379805	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.438142752956895
MAX_ABS_U_Error = 0.025391064994625036		 @ ->(398, 400)
MAX_ABS_V_Error = 0.04032177093208258		 @ ->(386, 400)
MAX_RS_Error    = 31.781808766506888		 @ ->(128, 400)
Bulk_Velocity_ABS_Error = 0.0021119442285602186	 @ ->(373, 395)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = NaN
MAX_ABS_U_Error = 1048.3632186533516		 @ ->(84, 365)
MAX_ABS_V_Error = 24510.79555942092		 @ ->(321, 50)
MAX_RS_Error    = Inf		 @ ->(132, 200)
Bulk_Velocity_ABS_Error = 6.00780451347996e8	 @ ->(321, 50)
======================================================================
Results saved at : ../Results/CMs_NON_Orthogonal_2018.08.30.16.41_Re(87500.0)_Gr(401_401)_Uw(0.1)/Results0.005000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

253.079228 seconds (2.60 M allocations: 126.133 MiB, 0.22% gc time)
