Your Selected Method for solver is :CMs_NON_Orthogonal
Re = 40000.0 Ux = 0.1 (Nx1 , Ny1) ==> (201,201)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.03217170350121006		 @ ->(200, 200)
MAX_ABS_V_Error = 0.039306967538010884		 @ ->(198, 198)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0024818125038889075	 @ ->(200, 200)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.9841526506430688
MAX_ABS_U_Error = 0.02555993173782904		 @ ->(183, 193)
MAX_ABS_V_Error = 0.036400542673918075		 @ ->(200, 200)
MAX_RS_Error    = 32.888098400494634		 @ ->(198, 140)
Bulk_Velocity_ABS_Error = 0.0034124025627649524	 @ ->(200, 200)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 1.0852126766581875
MAX_ABS_U_Error = 0.02568264149252222		 @ ->(184, 193)
MAX_ABS_V_Error = 0.03463219905899232		 @ ->(181, 198)
MAX_RS_Error    = 155.32811668021722		 @ ->(41, 2)
Bulk_Velocity_ABS_Error = 0.0029236847504998924	 @ ->(200, 200)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.40880207419524883
MAX_ABS_U_Error = 0.023068180948866694		 @ ->(172, 195)
MAX_ABS_V_Error = 0.03293475816963925		 @ ->(200, 200)
MAX_RS_Error    = 14.463401266926585		 @ ->(160, 200)
Bulk_Velocity_ABS_Error = 0.004006243768167267	 @ ->(200, 200)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/CMs_NON_Orthogonal_2018.08.30.15.49_Re(40000.0)_Gr(201_201)_Uw(0.1)/Results0.005000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 47.992528 seconds (1.07 M allocations: 52.073 MiB, 0.29% gc time)
