Your Selected Method for solver is :MRT_Guo
Re = 3700.0 Ux = 0.1 (Nx1 , Ny1) ==> (201,201)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.06567458348295076		 @ ->(200, 190)
MAX_ABS_V_Error = 0.05923467875595292		 @ ->(196, 200)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.004313151041704964	 @ ->(200, 190)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.6928691904772497
MAX_ABS_U_Error = 0.030377123981360242		 @ ->(175, 189)
MAX_ABS_V_Error = 0.042313882278068995		 @ ->(184, 198)
MAX_RS_Error    = 19.94220371713934		 @ ->(67, 2)
Bulk_Velocity_ABS_Error = 0.0032341676020273863	 @ ->(185, 198)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 1.0097156011950215
MAX_ABS_U_Error = 0.12378367508191995		 @ ->(200, 140)
MAX_ABS_V_Error = 0.1304481529226851		 @ ->(197, 132)
MAX_RS_Error    = 84.0432292513983		 @ ->(44, 4)
Bulk_Velocity_ABS_Error = 0.028288466133403835	 @ ->(199, 130)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.6436209913952916
MAX_ABS_U_Error = 0.15942934901475636		 @ ->(200, 118)
MAX_ABS_V_Error = 0.1365023919597203		 @ ->(199, 129)
MAX_RS_Error    = 37.55554824818948		 @ ->(169, 174)
Bulk_Velocity_ABS_Error = 0.025945639087073705	 @ ->(200, 132)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 3.562187131483419
MAX_ABS_U_Error = 0.1414105683690008		 @ ->(200, 113)
MAX_ABS_V_Error = 0.16522707746722007		 @ ->(199, 116)
MAX_RS_Error    = 306.6820950528622		 @ ->(3, 112)
Bulk_Velocity_ABS_Error = 0.013961460781717446	 @ ->(199, 120)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 1.0467330798770462
MAX_ABS_U_Error = 2934.193230895297		 @ ->(97, 71)
MAX_ABS_V_Error = 3388.0610188051696		 @ ->(97, 71)
MAX_RS_Error    = 43.05135833083033		 @ ->(179, 155)
Bulk_Velocity_ABS_Error = 2.0088460489363763e7	 @ ->(97, 71)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Guo_2018.09.03.16.02_Re(3700.0)_Gr(201_201)_Uw(0.1)/Results0.007000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 99.713251 seconds (876.38 k allocations: 42.688 MiB, 0.13% gc time)
