Your Selected Method for solver is :MRT_Khatoon
Re = 6500.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.04658135300515538		 @ ->(128, 121)
MAX_ABS_V_Error = 0.049899332793305426		 @ ->(124, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.002607266683454914	 @ ->(123, 128)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.4901073199997492
MAX_ABS_U_Error = 0.03249908640765255		 @ ->(127, 97)
MAX_ABS_V_Error = 0.04032342886654324		 @ ->(116, 127)
MAX_RS_Error    = 7.16192576760319		 @ ->(123, 98)
Bulk_Velocity_ABS_Error = 0.0033368861839384073	 @ ->(128, 90)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Khatoon_2018.09.03.11.44_Re(6500.0)_Gr(129_129)_Uw(0.1)/Results0.003000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 18.740443 seconds (634.33 k allocations: 31.583 MiB)
