Your Selected Method for solver is :MRT_Khatoon
Re = 10000.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.06113099481151676		 @ ->(400, 392)
MAX_ABS_V_Error = 0.0597348102728812		 @ ->(396, 400)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.003737083797784265	 @ ->(400, 392)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.4887024450541828
MAX_ABS_U_Error = 0.033291583995309855		 @ ->(376, 389)
MAX_ABS_V_Error = 0.04510864505650505		 @ ->(386, 399)
MAX_RS_Error    = 86.23018035922658		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0034157178197143194	 @ ->(388, 399)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 2.2043901852395815
MAX_ABS_U_Error = 0.034688627540152873		 @ ->(365, 386)
MAX_ABS_V_Error = 0.040549825583595		 @ ->(375, 397)
MAX_RS_Error    = 301.53099648196337		 @ ->(107, 398)
Bulk_Velocity_ABS_Error = 0.0030171683548576344	 @ ->(376, 397)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.45784082140750004
MAX_ABS_U_Error = 0.03612454614239766		 @ ->(354, 382)
MAX_ABS_V_Error = 0.03579285200761738		 @ ->(364, 395)
MAX_RS_Error    = 14.773357405246577		 @ ->(163, 2)
Bulk_Velocity_ABS_Error = 0.00275672374714173	 @ ->(364, 394)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 0.5164578238717054
MAX_ABS_U_Error = 0.036792256970791484		 @ ->(344, 378)
MAX_ABS_V_Error = 0.03234848401404507		 @ ->(354, 393)
MAX_RS_Error    = 30.969537222113		 @ ->(74, 2)
Bulk_Velocity_ABS_Error = 0.002596040826916867	 @ ->(354, 392)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 1.7250923349463976
MAX_ABS_U_Error = 0.04664554812119934		 @ ->(400, 205)
MAX_ABS_V_Error = 0.05994822493364882		 @ ->(400, 198)
MAX_RS_Error    = 283.8940106673421		 @ ->(165, 5)
Bulk_Velocity_ABS_Error = 0.004764185682412486	 @ ->(400, 205)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = 1.7709621672472708
MAX_ABS_U_Error = 0.04690656273789667		 @ ->(400, 225)
MAX_ABS_V_Error = 0.06903167000124857		 @ ->(400, 281)
MAX_RS_Error    = 349.7434617299351		 @ ->(186, 3)
Bulk_Velocity_ABS_Error = 0.008053758239693384	 @ ->(399, 225)
======================================================================
======================================================================
Itterate = 8000	 RMS_Error = 0.9720974043195495
MAX_ABS_U_Error = 0.0961737820262312		 @ ->(399, 283)
MAX_ABS_V_Error = 0.12284470784748915		 @ ->(398, 269)
MAX_RS_Error    = 208.33539572461802		 @ ->(95, 6)
Bulk_Velocity_ABS_Error = 0.025535843123226154	 @ ->(400, 267)
======================================================================
======================================================================
Itterate = 9000	 RMS_Error = 1.1386228499793083
MAX_ABS_U_Error = 0.09520191366156126		 @ ->(399, 297)
MAX_ABS_V_Error = 0.1368339689694011		 @ ->(400, 326)
MAX_RS_Error    = 141.53273127138692		 @ ->(7, 359)
Bulk_Velocity_ABS_Error = 0.02471038799852654	 @ ->(400, 267)
======================================================================
======================================================================
Itterate = 10000	 RMS_Error = 2.8895255561574493
MAX_ABS_U_Error = 0.08672160020734837		 @ ->(398, 299)
MAX_ABS_V_Error = 0.1397308775386179		 @ ->(399, 350)
MAX_RS_Error    = 535.9106824793632		 @ ->(5, 179)
Bulk_Velocity_ABS_Error = 0.020701586244718594	 @ ->(398, 302)
======================================================================
======================================================================
Itterate = 11000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Khatoon_2018.09.03.17.53_Re(10000.0)_Gr(401_401)_Uw(0.1)/Results0.011000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

649.872408 seconds (2.09 M allocations: 98.433 MiB, 0.06% gc time)
