Your Selected Method for solver is :MRT_Khatoon
Re = 7500.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.04261225646416159		 @ ->(128, 123)
MAX_ABS_V_Error = 0.04738472430504166		 @ ->(124, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.002383149390723492	 @ ->(123, 128)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.6709534198408752
MAX_ABS_U_Error = 1775.6863259141765		 @ ->(113, 90)
MAX_ABS_V_Error = 993.3561946435582		 @ ->(123, 124)
MAX_RS_Error    = 1.2415158252064864		 @ ->(96, 86)
Bulk_Velocity_ABS_Error = 3.4683942470840327e6	 @ ->(113, 90)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Khatoon_2018.09.03.11.44_Re(7500.0)_Gr(129_129)_Uw(0.1)/Results0.003000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 17.420309 seconds (634.33 k allocations: 31.583 MiB)
