Your Selected Method for solver is :MRT_Guo
Re = 2400.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.06536027132107719		 @ ->(128, 119)
MAX_ABS_V_Error = 0.05901920154245168		 @ ->(124, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.004271987272244505	 @ ->(128, 119)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.5153971344690643
MAX_ABS_U_Error = 0.030449354251614134		 @ ->(103, 117)
MAX_ABS_V_Error = 0.04083322079358091		 @ ->(112, 126)
MAX_RS_Error    = 9.998409769426909		 @ ->(112, 114)
Bulk_Velocity_ABS_Error = 0.0030715606979653727	 @ ->(113, 126)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.39603318028263806
MAX_ABS_U_Error = 0.030451485749196018		 @ ->(93, 113)
MAX_ABS_V_Error = 0.03131844199820975		 @ ->(101, 124)
MAX_RS_Error    = 10.088658689438889		 @ ->(106, 109)
Bulk_Velocity_ABS_Error = 0.0022318145254961617	 @ ->(102, 124)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 2.265379565010919
MAX_ABS_U_Error = 0.04806579929389108		 @ ->(128, 99)
MAX_ABS_V_Error = 0.039804330902489686		 @ ->(128, 78)
MAX_RS_Error    = 214.4419128853761		 @ ->(2, 127)
Bulk_Velocity_ABS_Error = 0.004265962848358417	 @ ->(126, 102)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 3.0284845235426774
MAX_ABS_U_Error = 0.029697165668860638		 @ ->(127, 65)
MAX_ABS_V_Error = 0.04068082064461228		 @ ->(124, 106)
MAX_RS_Error    = 329.2995434512215		 @ ->(2, 73)
Bulk_Velocity_ABS_Error = 0.0037733103881034727	 @ ->(128, 71)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 0.7124096187577643
MAX_ABS_U_Error = 0.09058232735138463		 @ ->(128, 90)
MAX_ABS_V_Error = 0.1184437586634197		 @ ->(128, 97)
MAX_RS_Error    = 58.433670332370724		 @ ->(65, 123)
Bulk_Velocity_ABS_Error = 0.010059237307081083	 @ ->(126, 95)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = 0.5878849656215819
MAX_ABS_U_Error = 0.08401503806587907		 @ ->(128, 107)
MAX_ABS_V_Error = 0.1480630272315948		 @ ->(127, 91)
MAX_RS_Error    = 29.314491703155795		 @ ->(43, 127)
Bulk_Velocity_ABS_Error = 0.010404929358830426	 @ ->(126, 96)
======================================================================
======================================================================
Itterate = 8000	 RMS_Error = 0.9782171161929665
MAX_ABS_U_Error = 0.07097628678012656		 @ ->(127, 93)
MAX_ABS_V_Error = 0.11070756077246782		 @ ->(127, 96)
MAX_RS_Error    = 65.16237903099329		 @ ->(51, 120)
Bulk_Velocity_ABS_Error = 0.009919870114281871	 @ ->(125, 96)
======================================================================
======================================================================
Itterate = 9000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Guo_2018.09.03.16.01_Re(2400.0)_Gr(129_129)_Uw(0.1)/Results0.009000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 46.448068 seconds (640.74 k allocations: 31.781 MiB)
