Your Selected Method for solver is :MRT_Guo2
Re = 11250.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.06307221887900996		 @ ->(128, 127)
MAX_ABS_V_Error = 0.06317606027453847		 @ ->(120, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0043092122806068014	 @ ->(128, 127)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.6899378808691046
MAX_ABS_U_Error = 0.09402613926226122		 @ ->(128, 128)
MAX_ABS_V_Error = 0.07553873904584248		 @ ->(121, 128)
MAX_RS_Error    = 20.581517305040084		 @ ->(2, 21)
Bulk_Velocity_ABS_Error = 0.010371831905766179	 @ ->(127, 128)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 1.2062477402580363
MAX_ABS_U_Error = 0.11044307289507045		 @ ->(128, 128)
MAX_ABS_V_Error = 0.09482069593585442		 @ ->(127, 128)
MAX_RS_Error    = 49.276351412183544		 @ ->(3, 37)
Bulk_Velocity_ABS_Error = 0.011493390221704447	 @ ->(127, 128)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 1.6046515301087827
MAX_ABS_U_Error = 0.10366107792948315		 @ ->(127, 128)
MAX_ABS_V_Error = 0.07612928035141284		 @ ->(125, 128)
MAX_RS_Error    = 79.16020942367115		 @ ->(2, 17)
Bulk_Velocity_ABS_Error = 0.017602150142980572	 @ ->(128, 128)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.03.17.31_Re(11250.0)_Gr(129_129)_Uw(0.1)/Results0.005000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 25.490186 seconds (633.53 k allocations: 31.539 MiB)
