Your Selected Method for solver is :MRT_Guo2
Re = 11000.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.054908381783896225		 @ ->(128, 127)
MAX_ABS_V_Error = 0.06283605434774375		 @ ->(120, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.003953074023584848	 @ ->(120, 128)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.7977023286803301
MAX_ABS_U_Error = 0.09167864021989823		 @ ->(128, 128)
MAX_ABS_V_Error = 0.07801776470784676		 @ ->(127, 128)
MAX_RS_Error    = 21.391823358861718		 @ ->(2, 24)
Bulk_Velocity_ABS_Error = 0.01269027176449907	 @ ->(127, 128)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 1.1204036456886164
MAX_ABS_U_Error = 0.1301621027747094		 @ ->(128, 128)
MAX_ABS_V_Error = 0.1697007966275488		 @ ->(127, 128)
MAX_RS_Error    = 24.52271309858378		 @ ->(2, 92)
Bulk_Velocity_ABS_Error = 0.01694761587290002	 @ ->(124, 128)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 3.234722382513169
MAX_ABS_U_Error = 0.18431339829958446		 @ ->(128, 128)
MAX_ABS_V_Error = 0.10572947677950892		 @ ->(127, 128)
MAX_RS_Error    = 166.64145744911818		 @ ->(2, 7)
Bulk_Velocity_ABS_Error = 0.016593533307147988	 @ ->(124, 128)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 0.8355813237356062
MAX_ABS_U_Error = 0.20405607308207802		 @ ->(128, 128)
MAX_ABS_V_Error = 0.08168619286220333		 @ ->(128, 127)
MAX_RS_Error    = 33.244186249370834		 @ ->(71, 128)
Bulk_Velocity_ABS_Error = 0.012842399560731833	 @ ->(128, 128)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 0.7380677876868015
MAX_ABS_U_Error = 0.10106519189812439		 @ ->(128, 128)
MAX_ABS_V_Error = 0.06782492666687284		 @ ->(127, 128)
MAX_RS_Error    = 44.81020617810129		 @ ->(2, 31)
Bulk_Velocity_ABS_Error = 0.007806589002176923	 @ ->(126, 128)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = 1.172260591090267
MAX_ABS_U_Error = 0.07569195233679583		 @ ->(126, 128)
MAX_ABS_V_Error = 0.04546141296647557		 @ ->(111, 127)
MAX_RS_Error    = 84.18531053030262		 @ ->(27, 128)
Bulk_Velocity_ABS_Error = 0.00589361196628076	 @ ->(126, 128)
======================================================================
======================================================================
Itterate = 8000	 RMS_Error = 1.0169012222994738
MAX_ABS_U_Error = 0.1447411724753584		 @ ->(128, 128)
MAX_ABS_V_Error = 0.08741273778979891		 @ ->(128, 127)
MAX_RS_Error    = 49.74713721129809		 @ ->(49, 127)
Bulk_Velocity_ABS_Error = 0.026649790061467494	 @ ->(128, 128)
======================================================================
======================================================================
Itterate = 9000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.03.19.10_Re(11000.0)_Gr(129_129)_Uw(0.1)/Results0.009000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 44.660200 seconds (637.80 k allocations: 31.672 MiB)
