Your Selected Method for solver is :MRT_Khatoon
Re = 7000.0 Ux = 0.1 (Nx1 , Ny1) ==> (201,201)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.05500492103321218		 @ ->(200, 193)
MAX_ABS_V_Error = 0.05601888450034708		 @ ->(196, 200)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.003217246777016615	 @ ->(196, 200)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.741420101030845
MAX_ABS_U_Error = 0.03380994846170585		 @ ->(178, 190)
MAX_ABS_V_Error = 0.045064363456070865		 @ ->(187, 199)
MAX_RS_Error    = 25.838550608442585		 @ ->(59, 2)
Bulk_Velocity_ABS_Error = 0.003261281709219471	 @ ->(188, 199)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.7323603686666482
MAX_ABS_U_Error = 1155.1212843684668		 @ ->(196, 146)
MAX_ABS_V_Error = 463.38121289456467		 @ ->(196, 146)
MAX_RS_Error    = 62.99280704440508		 @ ->(57, 200)
Bulk_Velocity_ABS_Error = 1.5490458470629205e6	 @ ->(196, 146)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Khatoon_2018.09.03.15.33_Re(7000.0)_Gr(201_201)_Uw(0.1)/Results0.004000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 55.099971 seconds (873.17 k allocations: 42.589 MiB, 0.21% gc time)
