Your Selected Method for solver is :MRT_Lalle
Re = 12000.0 Ux = 0.1 (Nx1 , Ny1) ==> (201,201)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.044328924551079125		 @ ->(200, 195)
MAX_ABS_V_Error = 0.06010768688218353		 @ ->(196, 200)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0036359169704316594	 @ ->(196, 200)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.7235372021129656
MAX_ABS_U_Error = 0.027562373972411486		 @ ->(200, 200)
MAX_ABS_V_Error = 0.04021439413467562		 @ ->(183, 199)
MAX_RS_Error    = 20.0569285774832		 @ ->(69, 2)
Bulk_Velocity_ABS_Error = 0.002670067391462912	 @ ->(185, 199)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.8190452995490718
MAX_ABS_U_Error = 0.04368310695232974		 @ ->(199, 200)
MAX_ABS_V_Error = 0.04099565957577676		 @ ->(200, 199)
MAX_RS_Error    = 71.1368321351978		 @ ->(29, 11)
Bulk_Velocity_ABS_Error = 0.0034559790195980173	 @ ->(199, 200)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.5865259783027291
MAX_ABS_U_Error = 0.0875943169608208		 @ ->(200, 200)
MAX_ABS_V_Error = 0.0647766918092265		 @ ->(194, 200)
MAX_RS_Error    = 54.525373780319995		 @ ->(167, 182)
Bulk_Velocity_ABS_Error = 0.0063787426758521466	 @ ->(194, 200)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 1.0667564375774707
MAX_ABS_U_Error = 0.1310898646840895		 @ ->(200, 200)
MAX_ABS_V_Error = 0.07397685467723362		 @ ->(195, 200)
MAX_RS_Error    = 136.21708551223466		 @ ->(15, 21)
Bulk_Velocity_ABS_Error = 0.00689929708941329	 @ ->(195, 200)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 5.56864052200927
MAX_ABS_U_Error = 330.4156616557843		 @ ->(163, 183)
MAX_ABS_V_Error = 338.38371198890127		 @ ->(183, 141)
MAX_RS_Error    = 1099.0527789830426		 @ ->(27, 18)
Bulk_Velocity_ABS_Error = 172196.86846187804	 @ ->(132, 169)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.02.11.23_Re(12000.0)_Gr(201_201)_Uw(0.1)/Results0.007000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 86.430101 seconds (873.22 k allocations: 42.566 MiB, 0.13% gc time)
