Your Selected Method for solver is :Pradipto
Re = 7500.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.045947689458140234		 @ ->(128, 123)
MAX_ABS_V_Error = 0.05828507542354054		 @ ->(124, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0034173595715238972	 @ ->(124, 128)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.5302060595825117
MAX_ABS_U_Error = 0.024618032397525157		 @ ->(104, 121)
MAX_ABS_V_Error = 0.03857633871315964		 @ ->(111, 127)
MAX_RS_Error    = 4.025368106553059		 @ ->(111, 119)
Bulk_Velocity_ABS_Error = 0.0023511540210239133	 @ ->(111, 127)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.6689226142166969
MAX_ABS_U_Error = 0.1644463477706991		 @ ->(128, 127)
MAX_ABS_V_Error = 0.17740284913752477		 @ ->(128, 128)
MAX_RS_Error    = 32.23253471583373		 @ ->(3, 12)
Bulk_Velocity_ABS_Error = 0.034081807734749114	 @ ->(127, 128)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Pradipto_2018.09.02.12.01_Re(7500.0)_Gr(129_129)_Uw(0.1)/Results0.004000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 22.151150 seconds (632.55 k allocations: 31.510 MiB)
