Your Selected Method for solver is :MRT_Khatoon
Re = 4500.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.054852146702797505		 @ ->(128, 121)
MAX_ABS_V_Error = 0.05583716231178989		 @ ->(124, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0031978019469136526	 @ ->(124, 128)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.4876315653376697
MAX_ABS_U_Error = 0.033562869878158916		 @ ->(118, 122)
MAX_ABS_V_Error = 0.04350254449847343		 @ ->(115, 127)
MAX_RS_Error    = 3.120514354688374		 @ ->(115, 116)
Bulk_Velocity_ABS_Error = 0.0031064310328167703	 @ ->(117, 127)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.42804755850571136
MAX_ABS_U_Error = 0.03407877108256397		 @ ->(98, 116)
MAX_ABS_V_Error = 0.035652578680613146		 @ ->(105, 125)
MAX_RS_Error    = 31.544689227545327		 @ ->(109, 111)
Bulk_Velocity_ABS_Error = 0.002430768231332	 @ ->(106, 125)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 2.3186621459286787
MAX_ABS_U_Error = 0.03283656072779163		 @ ->(90, 112)
MAX_ABS_V_Error = 0.044029186128091924		 @ ->(128, 81)
MAX_RS_Error    = 232.83967762930712		 @ ->(2, 48)
Bulk_Velocity_ABS_Error = 0.003158185004022819	 @ ->(127, 85)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 0.866917413645992
MAX_ABS_U_Error = 0.03953245897626337		 @ ->(126, 86)
MAX_ABS_V_Error = 0.06661674676238163		 @ ->(127, 84)
MAX_RS_Error    = 42.397556874457955		 @ ->(3, 106)
Bulk_Velocity_ABS_Error = 0.004777071317161172	 @ ->(126, 92)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 0.6192298222195605
MAX_ABS_U_Error = 0.04190135408127034		 @ ->(128, 99)
MAX_ABS_V_Error = 0.04480898780195943		 @ ->(127, 92)
MAX_RS_Error    = 25.20662064897717		 @ ->(76, 128)
Bulk_Velocity_ABS_Error = 0.005551524767083684	 @ ->(128, 101)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = 0.6049698614452258
MAX_ABS_U_Error = 0.04532391744526087		 @ ->(128, 74)
MAX_ABS_V_Error = 0.08054399467511462		 @ ->(127, 98)
MAX_RS_Error    = 46.38019552895293		 @ ->(60, 128)
Bulk_Velocity_ABS_Error = 0.004524566777013393	 @ ->(123, 127)
======================================================================
======================================================================
Itterate = 8000	 RMS_Error = 0.4498726728433686
MAX_ABS_U_Error = 0.052852407357259955		 @ ->(128, 75)
MAX_ABS_V_Error = 0.05011073775585197		 @ ->(128, 102)
MAX_RS_Error    = 17.516190631923465		 @ ->(46, 128)
Bulk_Velocity_ABS_Error = 0.004393910419093012	 @ ->(128, 111)
======================================================================
======================================================================
Itterate = 9000	 RMS_Error = 0.6951898616339239
MAX_ABS_U_Error = 0.07312715188741772		 @ ->(128, 84)
MAX_ABS_V_Error = 0.11386451240688103		 @ ->(128, 85)
MAX_RS_Error    = 29.629844651246675		 @ ->(46, 127)
Bulk_Velocity_ABS_Error = 0.01492011448508826	 @ ->(128, 85)
======================================================================
======================================================================
Itterate = 10000	 RMS_Error = 0.3680299014762811
MAX_ABS_U_Error = 0.08304126591871548		 @ ->(128, 84)
MAX_ABS_V_Error = 0.12487009989528772		 @ ->(128, 85)
MAX_RS_Error    = 10.747675535943513		 @ ->(128, 87)
Bulk_Velocity_ABS_Error = 0.015692041401214215	 @ ->(128, 85)
======================================================================
======================================================================
Itterate = 11000	 RMS_Error = 0.3077138367565748
MAX_ABS_U_Error = 0.049668563150283715		 @ ->(128, 86)
MAX_ABS_V_Error = 0.08017677512917602		 @ ->(128, 79)
MAX_RS_Error    = 7.913019503390671		 @ ->(85, 88)
Bulk_Velocity_ABS_Error = 0.005310848472754733	 @ ->(128, 81)
======================================================================
======================================================================
Itterate = 12000	 RMS_Error = 0.9921701329226709
MAX_ABS_U_Error = 2373.9438064312812		 @ ->(58, 65)
MAX_ABS_V_Error = 5004.483556410983		 @ ->(58, 65)
MAX_RS_Error    = 42.931611493329356		 @ ->(12, 128)
Bulk_Velocity_ABS_Error = 3.06804583043904e7	 @ ->(58, 65)
======================================================================
======================================================================
Itterate = 13000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Khatoon_2018.09.03.11.47_Re(4500.0)_Gr(129_129)_Uw(0.1)/Results0.013000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 72.290297 seconds (645.02 k allocations: 31.914 MiB)
