Your Selected Method for solver is :MRT_EAslan
Re = 10000.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.054764490573107415		 @ ->(128, 127)
MAX_ABS_V_Error = 0.07060831970924136		 @ ->(128, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.005697580921183667	 @ ->(128, 128)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.5974995134267905
MAX_ABS_U_Error = 0.0581108958780297		 @ ->(128, 127)
MAX_ABS_V_Error = 0.11695911489227848		 @ ->(126, 128)
MAX_RS_Error    = 8.755585664776433		 @ ->(22, 127)
Bulk_Velocity_ABS_Error = 0.02489870610523736	 @ ->(126, 128)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 1.687863535876949
MAX_ABS_U_Error = 0.07932649693150856		 @ ->(128, 128)
MAX_ABS_V_Error = 0.17135878378922614		 @ ->(127, 128)
MAX_RS_Error    = 143.127851932264		 @ ->(11, 128)
Bulk_Velocity_ABS_Error = 0.025280212823323076	 @ ->(126, 128)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 1.3527523154426875
MAX_ABS_U_Error = 17.326877063557745		 @ ->(127, 124)
MAX_ABS_V_Error = 37.024611044630646		 @ ->(127, 124)
MAX_RS_Error    = 114.90009240777613		 @ ->(27, 128)
Bulk_Velocity_ABS_Error = 1670.7386963266872	 @ ->(127, 124)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_EAslan_2018.09.03.12.16_Re(10000.0)_Gr(129_129)_Uw(0.1)/Results0.005000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 25.674775 seconds (633.30 k allocations: 31.527 MiB)
