Your Selected Method for solver is :MRT_EAslan
Re = 8250.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.043095704805835376		 @ ->(128, 119)
MAX_ABS_V_Error = 0.06490765636354474		 @ ->(127, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.004366833043490658	 @ ->(127, 128)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.5895333399907782
MAX_ABS_U_Error = 0.05579144430313509		 @ ->(127, 128)
MAX_ABS_V_Error = 0.033490078789058624		 @ ->(117, 128)
MAX_RS_Error    = 13.74964631471001		 @ ->(20, 4)
Bulk_Velocity_ABS_Error = 0.002556982372539255	 @ ->(128, 124)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 1.8069813640178478
MAX_ABS_U_Error = 0.08810838114857449		 @ ->(128, 128)
MAX_ABS_V_Error = 0.060756243149859945		 @ ->(127, 128)
MAX_RS_Error    = 202.65708157971042		 @ ->(2, 87)
Bulk_Velocity_ABS_Error = 0.014286573257362488	 @ ->(128, 128)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 1.0147137142705458
MAX_ABS_U_Error = 3970.589416868581		 @ ->(74, 103)
MAX_ABS_V_Error = 3809.446685069568		 @ ->(74, 103)
MAX_RS_Error    = 14.515985985885004		 @ ->(58, 95)
Bulk_Velocity_ABS_Error = 3.0277431662178215e7	 @ ->(74, 103)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_EAslan_2018.09.13.15.59_Re(8250.0)_Gr(129_129)_Uw(0.1)/Results0.005000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 24.376181 seconds (633.53 k allocations: 31.540 MiB)
