Your Selected Method for solver is :MRT_Guo2
Re = 34000.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.05277120360667435		 @ ->(400, 399)
MAX_ABS_V_Error = 0.0628204432650857		 @ ->(392, 400)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.003951708612275634	 @ ->(392, 400)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.245391244917613
MAX_ABS_U_Error = 1813.8684531322322		 @ ->(393, 369)
MAX_ABS_V_Error = 7212.17630711443		 @ ->(336, 267)
MAX_RS_Error    = 148.4680852907899		 @ ->(2, 23)
Bulk_Velocity_ABS_Error = 5.3866469840773344e7	 @ ->(336, 267)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.03.17.43_Re(34000.0)_Gr(401_401)_Uw(0.1)/Results0.003000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

168.964630 seconds (2.07 M allocations: 98.047 MiB, 0.32% gc time)
