Your Selected Method for solver is :MRT_Guo2
Re = 17500.0 Ux = 0.1 (Nx1 , Ny1) ==> (201,201)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.062322058719312026		 @ ->(200, 199)
MAX_ABS_V_Error = 0.06332190704918221		 @ ->(192, 200)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.004222895152661936	 @ ->(200, 199)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 2.4279039417278043
MAX_ABS_U_Error = 0.11186345998832486		 @ ->(200, 200)
MAX_ABS_V_Error = 0.053126031171797546		 @ ->(195, 200)
MAX_RS_Error    = 414.23657737540344		 @ ->(56, 193)
Bulk_Velocity_ABS_Error = 0.006702262605898292	 @ ->(195, 200)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.7612032774309364
MAX_ABS_U_Error = 0.18211944013235148		 @ ->(200, 200)
MAX_ABS_V_Error = 0.055720684048542864		 @ ->(195, 200)
MAX_RS_Error    = 19.442173963617133		 @ ->(37, 5)
Bulk_Velocity_ABS_Error = 0.006883833487486005	 @ ->(195, 200)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 1.0004756340405534
MAX_ABS_U_Error = 9066.440419062132		 @ ->(24, 20)
MAX_ABS_V_Error = 27337.901611886984		 @ ->(24, 20)
MAX_RS_Error    = 4.896617876722672		 @ ->(179, 193)
Bulk_Velocity_ABS_Error = 8.295612003058755e8	 @ ->(24, 20)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.03.17.37_Re(17500.0)_Gr(201_201)_Uw(0.1)/Results0.005000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 69.045333 seconds (871.30 k allocations: 42.512 MiB, 0.17% gc time)
