Your Selected Method for solver is :MRT_Khatoon
Re = 6000.0 Ux = 0.1 (Nx1 , Ny1) ==> (201,201)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.05797808556724672		 @ ->(200, 192)
MAX_ABS_V_Error = 0.05792203797391599		 @ ->(196, 200)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0034271927011737544	 @ ->(196, 200)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.6925412975182672
MAX_ABS_U_Error = 0.033674737386355756		 @ ->(189, 193)
MAX_ABS_V_Error = 0.045586998359924136		 @ ->(187, 199)
MAX_RS_Error    = 23.61187460244226		 @ ->(62, 2)
Bulk_Velocity_ABS_Error = 0.00336458725209426	 @ ->(188, 199)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.6448604406821469
MAX_ABS_U_Error = 0.034971447053691554		 @ ->(167, 186)
MAX_ABS_V_Error = 0.040084845802435515		 @ ->(176, 197)
MAX_RS_Error    = 63.228483475507495		 @ ->(76, 2)
Bulk_Velocity_ABS_Error = 0.0029050414824447267	 @ ->(177, 197)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.4393316686326687
MAX_ABS_U_Error = 0.05537059271981438		 @ ->(199, 136)
MAX_ABS_V_Error = 0.08153135726878148		 @ ->(200, 140)
MAX_RS_Error    = 21.159837053081812		 @ ->(173, 177)
Bulk_Velocity_ABS_Error = 0.014295435969866724	 @ ->(200, 140)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 5.1586729790802295
MAX_ABS_U_Error = 0.07442347680685257		 @ ->(200, 139)
MAX_ABS_V_Error = 0.08573665635932234		 @ ->(200, 140)
MAX_RS_Error    = 841.4397772100851		 @ ->(2, 136)
Bulk_Velocity_ABS_Error = 0.017711704683197365	 @ ->(200, 140)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 0.43623081983892525
MAX_ABS_U_Error = 0.1003185163248679		 @ ->(199, 126)
MAX_ABS_V_Error = 0.10908396910167639		 @ ->(200, 128)
MAX_RS_Error    = 20.121902676804783		 @ ->(163, 169)
Bulk_Velocity_ABS_Error = 0.01179051681780056	 @ ->(198, 153)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = 3.733653201960376
MAX_ABS_U_Error = 0.08022146923742168		 @ ->(199, 125)
MAX_ABS_V_Error = 0.08160764626419854		 @ ->(200, 131)
MAX_RS_Error    = 517.8242732716184		 @ ->(3, 51)
Bulk_Velocity_ABS_Error = 0.013078676263853926	 @ ->(199, 155)
======================================================================
======================================================================
Itterate = 8000	 RMS_Error = NaN
MAX_ABS_U_Error = 1314.9676046656837		 @ ->(36, 19)
MAX_ABS_V_Error = 976.3073972437654		 @ ->(36, 19)
MAX_RS_Error    = Inf		 @ ->(169, 35)
Bulk_Velocity_ABS_Error = 2.6823152126892237e6	 @ ->(36, 19)
======================================================================
Results saved at : ../Results/MRT_Khatoon_2018.09.03.15.33_Re(6000.0)_Gr(201_201)_Uw(0.1)/Results0.008000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

107.102279 seconds (968.94 k allocations: 48.009 MiB, 0.11% gc time)
