Your Selected Method for solver is :Pradipto
Re = 7000.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.04676772006732525		 @ ->(128, 123)
MAX_ABS_V_Error = 0.05734530668206114		 @ ->(124, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0033104396016636756	 @ ->(124, 128)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.5288052600269808
MAX_ABS_U_Error = 0.0263004072171495		 @ ->(104, 121)
MAX_ABS_V_Error = 0.038976973487626555		 @ ->(111, 127)
MAX_RS_Error    = 2.8050581051346253		 @ ->(123, 99)
Bulk_Velocity_ABS_Error = 0.0025172473606031296	 @ ->(113, 127)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.3846765955484928
MAX_ABS_U_Error = 0.02912401679674484		 @ ->(106, 117)
MAX_ABS_V_Error = 0.033890386774352146		 @ ->(102, 126)
MAX_RS_Error    = 11.993420633495798		 @ ->(104, 114)
Bulk_Velocity_ABS_Error = 0.0021266030515911805	 @ ->(103, 126)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.5220179210404611
MAX_ABS_U_Error = 0.02810909323191508		 @ ->(85, 114)
MAX_ABS_V_Error = 0.028510338881461098		 @ ->(94, 125)
MAX_RS_Error    = 14.65982580752694		 @ ->(98, 110)
Bulk_Velocity_ABS_Error = 0.001703242011794089	 @ ->(94, 125)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 0.33942953108742757
MAX_ABS_U_Error = 0.042592641536237145		 @ ->(128, 128)
MAX_ABS_V_Error = 0.022965327803252757		 @ ->(85, 123)
MAX_RS_Error    = 16.040719235348227		 @ ->(94, 106)
Bulk_Velocity_ABS_Error = 0.002001874631403709	 @ ->(127, 128)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 0.5218233764547503
MAX_ABS_U_Error = 0.0553467077600054		 @ ->(127, 127)
MAX_ABS_V_Error = 0.05293321532058426		 @ ->(127, 128)
MAX_RS_Error    = 32.29799958870652		 @ ->(21, 2)
Bulk_Velocity_ABS_Error = 0.007607007859469993	 @ ->(128, 126)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = 1.0047159842024425
MAX_ABS_U_Error = 8984.784025721201		 @ ->(52, 55)
MAX_ABS_V_Error = 7431.841466634668		 @ ->(52, 55)
MAX_RS_Error    = 10.495684700879282		 @ ->(105, 82)
Bulk_Velocity_ABS_Error = 1.3595866632424644e8	 @ ->(52, 55)
======================================================================
======================================================================
Itterate = 8000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Pradipto_2018.09.02.12.11_Re(7000.0)_Gr(129_129)_Uw(0.1)/Results0.008000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 40.173625 seconds (636.83 k allocations: 31.642 MiB)
