Your Selected Method for solver is :MRT_Khatoon
Re = 12000.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.057876372437739625		 @ ->(400, 392)
MAX_ABS_V_Error = 0.05798244305599241		 @ ->(396, 400)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.003434294911971378	 @ ->(396, 400)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.382263069641144
MAX_ABS_U_Error = 0.03389378914557929		 @ ->(389, 393)
MAX_ABS_V_Error = 0.0458903206283003		 @ ->(387, 399)
MAX_RS_Error    = 71.73377631613228		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.003404863690523514	 @ ->(388, 399)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 2.184824143976331
MAX_ABS_U_Error = 0.035122629009384204		 @ ->(366, 385)
MAX_ABS_V_Error = 0.04139141899828498		 @ ->(376, 397)
MAX_RS_Error    = 374.6631625219314		 @ ->(110, 4)
Bulk_Velocity_ABS_Error = 0.0030160999278272325	 @ ->(377, 397)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = NaN
MAX_ABS_U_Error = 16538.224037981756		 @ ->(20, 250)
MAX_ABS_V_Error = 10212.708339501152		 @ ->(107, 12)
MAX_RS_Error    = Inf		 @ ->(388, 154)
Bulk_Velocity_ABS_Error = 2.73519965053809e8	 @ ->(20, 250)
======================================================================
Results saved at : ../Results/MRT_Khatoon_2018.09.03.15.37_Re(12000.0)_Gr(401_401)_Uw(0.1)/Results0.004000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

244.694575 seconds (2.63 M allocations: 129.863 MiB, 0.21% gc time)
