Your Selected Method for solver is :MRT_EAslan
Re = 14000.0 Ux = 0.1 (Nx1 , Ny1) ==> (201,201)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.04223683586610137		 @ ->(200, 191)
MAX_ABS_V_Error = 0.06772356947498118		 @ ->(199, 200)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.004868123842607355	 @ ->(199, 200)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.6643408056367749
MAX_ABS_U_Error = 0.03390586830817578		 @ ->(200, 200)
MAX_ABS_V_Error = 0.0507614761708351		 @ ->(200, 200)
MAX_RS_Error    = 23.980114508256243		 @ ->(110, 200)
Bulk_Velocity_ABS_Error = 0.003581469959829558	 @ ->(200, 200)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.743149789489086
MAX_ABS_U_Error = 0.05475547956487819		 @ ->(198, 199)
MAX_ABS_V_Error = 0.052443084780729426		 @ ->(200, 200)
MAX_RS_Error    = 27.34051979425408		 @ ->(21, 179)
Bulk_Velocity_ABS_Error = 0.01130583010393055	 @ ->(200, 200)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.9904271396924029
MAX_ABS_U_Error = 0.1127603251540307		 @ ->(200, 200)
MAX_ABS_V_Error = 0.19200456239369734		 @ ->(200, 200)
MAX_RS_Error    = 83.72623851729406		 @ ->(41, 197)
Bulk_Velocity_ABS_Error = 0.018888531575913754	 @ ->(199, 200)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 1.3002145259509765
MAX_ABS_U_Error = 0.05066664188833421		 @ ->(200, 200)
MAX_ABS_V_Error = 0.06748611201863221		 @ ->(200, 200)
MAX_RS_Error    = 65.38737563191405		 @ ->(62, 5)
Bulk_Velocity_ABS_Error = 0.011030716627891296	 @ ->(199, 200)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 0.6475925324890872
MAX_ABS_U_Error = 0.06025324389099712		 @ ->(199, 200)
MAX_ABS_V_Error = 0.054332367979357504		 @ ->(200, 199)
MAX_RS_Error    = 42.305293672925934		 @ ->(145, 200)
Bulk_Velocity_ABS_Error = 0.00827274786980868	 @ ->(200, 200)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = 1.4703985814550262
MAX_ABS_U_Error = 0.0862738046314696		 @ ->(198, 200)
MAX_ABS_V_Error = 0.09881932565659181		 @ ->(198, 200)
MAX_RS_Error    = 112.7768919408564		 @ ->(4, 45)
Bulk_Velocity_ABS_Error = 0.02327610653706033	 @ ->(199, 200)
======================================================================
======================================================================
Itterate = 8000	 RMS_Error = NaN
MAX_ABS_U_Error = 224.2321065951619		 @ ->(32, 8)
MAX_ABS_V_Error = 204.3350873350053		 @ ->(32, 8)
MAX_RS_Error    = 1.0099071992965714		 @ ->(14, 14)
Bulk_Velocity_ABS_Error = 92032.93431539729	 @ ->(32, 8)
======================================================================
Results saved at : ../Results/MRT_EAslan_2018.09.03.12.29_Re(14000.0)_Gr(201_201)_Uw(0.1)/Results0.008000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

108.630110 seconds (876.96 k allocations: 42.754 MiB, 0.11% gc time)
