Your Selected Method for solver is :Pradipto
Re = 21500.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.04691899379096466		 @ ->(400, 395)
MAX_ABS_V_Error = 0.057539749552848914		 @ ->(396, 400)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.003333692620291576	 @ ->(396, 400)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.017204266542367
MAX_ABS_U_Error = 0.026351868074136954		 @ ->(376, 393)
MAX_ABS_V_Error = 0.0399635656626346		 @ ->(383, 399)
MAX_RS_Error    = 12.653639021149699		 @ ->(23, 2)
Bulk_Velocity_ABS_Error = 0.0026337839589032253	 @ ->(385, 399)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 3.5583237024420904
MAX_ABS_U_Error = 0.031769096297611224		 @ ->(377, 390)
MAX_ABS_V_Error = 0.038625428848405134		 @ ->(373, 398)
MAX_RS_Error    = 1255.3377701861382		 @ ->(112, 3)
Bulk_Velocity_ABS_Error = 0.0025366356679749785	 @ ->(374, 398)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.4591449087834772
MAX_ABS_U_Error = 0.03264976625228926		 @ ->(354, 386)
MAX_ABS_V_Error = 0.037287838938963445		 @ ->(364, 397)
MAX_RS_Error    = 10.982532571778396		 @ ->(150, 400)
Bulk_Velocity_ABS_Error = 0.002491131979678866	 @ ->(364, 397)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 0.39420056279221116
MAX_ABS_U_Error = 0.03487027691365542		 @ ->(345, 384)
MAX_ABS_V_Error = 0.0341928010416231		 @ ->(355, 396)
MAX_RS_Error    = 53.172814602333226		 @ ->(361, 376)
Bulk_Velocity_ABS_Error = 0.002459376901752987	 @ ->(353, 394)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 1.2997007841005683
MAX_ABS_U_Error = 0.03630851967362722		 @ ->(336, 381)
MAX_ABS_V_Error = 0.032257642678636914		 @ ->(347, 395)
MAX_RS_Error    = 160.8222024661121		 @ ->(62, 396)
Bulk_Velocity_ABS_Error = 0.002425977669277222	 @ ->(344, 392)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = 1.3484889703073026
MAX_ABS_U_Error = 0.0392017193400604		 @ ->(400, 400)
MAX_ABS_V_Error = 0.029523471107706097		 @ ->(338, 393)
MAX_RS_Error    = 223.20079500272755		 @ ->(11, 41)
Bulk_Velocity_ABS_Error = 0.002540449333304204	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 8000	 RMS_Error = 0.6138068673739603
MAX_ABS_U_Error = 0.06525988572033829		 @ ->(400, 400)
MAX_ABS_V_Error = 0.047748386410589386		 @ ->(400, 400)
MAX_RS_Error    = 16.140843405627272		 @ ->(117, 400)
Bulk_Velocity_ABS_Error = 0.003867438367669984	 @ ->(398, 400)
======================================================================
======================================================================
Itterate = 9000	 RMS_Error = 0.48719397146219184
MAX_ABS_U_Error = 18140.17152520482		 @ ->(371, 341)
MAX_ABS_V_Error = 13840.780742397073		 @ ->(371, 341)
MAX_RS_Error    = 32.293886016179044		 @ ->(10, 19)
Bulk_Velocity_ABS_Error = 5.206331288983776e8	 @ ->(371, 341)
======================================================================
======================================================================
Itterate = 10000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Pradipto_2018.09.03.11.40_Re(21500.0)_Gr(401_401)_Uw(0.1)/Results0.010000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

604.681852 seconds (2.08 M allocations: 98.282 MiB, 0.08% gc time)
