Your Selected Method for solver is :MRT_EAslan
Re = 26750.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.04257945425733832		 @ ->(400, 391)
MAX_ABS_V_Error = 0.06864444354946792		 @ ->(399, 400)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.004958609589847631	 @ ->(399, 400)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.3247752523676235
MAX_ABS_U_Error = 0.08062357991101382		 @ ->(400, 398)
MAX_ABS_V_Error = 0.03951204195485727		 @ ->(400, 399)
MAX_RS_Error    = 106.82574692257414		 @ ->(9, 19)
Bulk_Velocity_ABS_Error = 0.012382182402349725	 @ ->(400, 398)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 1.617237663949774
MAX_ABS_U_Error = 0.1261018388749347		 @ ->(400, 399)
MAX_ABS_V_Error = 0.07141490683998802		 @ ->(394, 400)
MAX_RS_Error    = 142.8600598378907		 @ ->(86, 7)
Bulk_Velocity_ABS_Error = 0.012470428797937097	 @ ->(400, 398)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.7358894278885316
MAX_ABS_U_Error = 0.04214882729851629		 @ ->(397, 400)
MAX_ABS_V_Error = 0.028685449388506718		 @ ->(372, 398)
MAX_RS_Error    = 63.700668181334564		 @ ->(135, 400)
Bulk_Velocity_ABS_Error = 0.005234937311531792	 @ ->(399, 400)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 2.36890120485196
MAX_ABS_U_Error = 0.11967343025571205		 @ ->(399, 400)
MAX_ABS_V_Error = 0.08776693482608297		 @ ->(400, 400)
MAX_RS_Error    = 921.7946991826698		 @ ->(5, 381)
Bulk_Velocity_ABS_Error = 0.00508388811432121	 @ ->(399, 400)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 1.381159285073343
MAX_ABS_U_Error = 0.06250409617768726		 @ ->(399, 400)
MAX_ABS_V_Error = 0.060261471434043624		 @ ->(400, 400)
MAX_RS_Error    = 162.72569792236354		 @ ->(82, 23)
Bulk_Velocity_ABS_Error = 0.007655573110751124	 @ ->(399, 400)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = 0.9975197472657052
MAX_ABS_U_Error = 0.13014817212144525		 @ ->(400, 400)
MAX_ABS_V_Error = 0.03001213387957683		 @ ->(392, 400)
MAX_RS_Error    = 96.28445519278708		 @ ->(22, 364)
Bulk_Velocity_ABS_Error = 0.005591600053518358	 @ ->(400, 398)
======================================================================
======================================================================
Itterate = 8000	 RMS_Error = 0.7609158094633652
MAX_ABS_U_Error = 0.05399967677671414		 @ ->(399, 400)
MAX_ABS_V_Error = 0.02708689563299687		 @ ->(344, 394)
MAX_RS_Error    = 95.55257007802875		 @ ->(42, 388)
Bulk_Velocity_ABS_Error = 0.006210190586065737	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 9000	 RMS_Error = 0.583468205662278
MAX_ABS_U_Error = 0.0653128792224805		 @ ->(400, 400)
MAX_ABS_V_Error = 0.03363442199600969		 @ ->(400, 400)
MAX_RS_Error    = 60.926108101286125		 @ ->(20, 396)
Bulk_Velocity_ABS_Error = 0.010298023371102265	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 10000	 RMS_Error = 1.8553230971650103
MAX_ABS_U_Error = 0.0613600565768397		 @ ->(398, 400)
MAX_ABS_V_Error = 0.07891872849765932		 @ ->(400, 400)
MAX_RS_Error    = 580.1961483107516		 @ ->(3, 103)
Bulk_Velocity_ABS_Error = 0.01350215570799624	 @ ->(398, 400)
======================================================================
======================================================================
Itterate = 11000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_EAslan_2018.09.13.16.08_Re(26750.0)_Gr(401_401)_Uw(0.1)/Results0.011000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

618.377218 seconds (2.08 M allocations: 98.311 MiB, 0.06% gc time)
