Your Selected Method for solver is :MRT_Lalle
Re = 24000.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.04432878646981743		 @ ->(400, 395)
MAX_ABS_V_Error = 0.06024883876108336		 @ ->(396, 400)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.003652977584380042	 @ ->(396, 400)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.1629896541226166
MAX_ABS_U_Error = 0.028992998189536663		 @ ->(400, 400)
MAX_ABS_V_Error = 0.040404737216127085		 @ ->(383, 399)
MAX_RS_Error    = 114.61048924368748		 @ ->(395, 283)
Bulk_Velocity_ABS_Error = 0.0026860237791697756	 @ ->(385, 399)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 1.679261248100807
MAX_ABS_U_Error = 0.044082671030189535		 @ ->(399, 400)
MAX_ABS_V_Error = 0.04516984670916625		 @ ->(400, 399)
MAX_RS_Error    = 278.05497740121325		 @ ->(111, 399)
Bulk_Velocity_ABS_Error = 0.004523408604093492	 @ ->(399, 400)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.49500872989146405
MAX_ABS_U_Error = 0.07016245369980138		 @ ->(400, 399)
MAX_ABS_V_Error = 0.06000879418058873		 @ ->(393, 400)
MAX_RS_Error    = 32.70373652460352		 @ ->(126, 399)
Bulk_Velocity_ABS_Error = 0.00587207686414924	 @ ->(393, 400)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 0.42791588920803947
MAX_ABS_U_Error = 0.08769814570758445		 @ ->(400, 400)
MAX_ABS_V_Error = 0.0673455281712059		 @ ->(394, 400)
MAX_RS_Error    = 31.308261974275123		 @ ->(84, 400)
Bulk_Velocity_ABS_Error = 0.007347385656756052	 @ ->(394, 400)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 0.9467691690720886
MAX_ABS_U_Error = 1470.1267797507041		 @ ->(325, 338)
MAX_ABS_V_Error = 625.5004446055294		 @ ->(325, 338)
MAX_RS_Error    = 135.92394346277905		 @ ->(14, 8)
Bulk_Velocity_ABS_Error = 2.5525151458380767e6	 @ ->(325, 338)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.02.11.42_Re(24000.0)_Gr(401_401)_Uw(0.1)/Results0.007000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

391.775220 seconds (2.08 M allocations: 98.167 MiB, 0.09% gc time)
