Your Selected Method for solver is :MRT_Guo
Re = 2500.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.06469546585470466		 @ ->(128, 119)
MAX_ABS_V_Error = 0.05876547806721648		 @ ->(124, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.004185515210630704	 @ ->(128, 119)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.517737192691494
MAX_ABS_U_Error = 0.03037593210387715		 @ ->(103, 117)
MAX_ABS_V_Error = 0.04085582401188007		 @ ->(112, 126)
MAX_RS_Error    = 12.292532368246334		 @ ->(112, 114)
Bulk_Velocity_ABS_Error = 0.003059180492306211	 @ ->(113, 126)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.40540934534089645
MAX_ABS_U_Error = 0.10535402350317805		 @ ->(128, 100)
MAX_ABS_V_Error = 0.07931562965694032		 @ ->(127, 96)
MAX_RS_Error    = 11.981970983386201		 @ ->(106, 109)
Bulk_Velocity_ABS_Error = 0.009953003363031626	 @ ->(128, 93)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 1.0096237235505252
MAX_ABS_U_Error = 3502.1908743678773		 @ ->(27, 33)
MAX_ABS_V_Error = 3169.553343721309		 @ ->(16, 89)
MAX_RS_Error    = 9.714935541632642		 @ ->(88, 88)
Bulk_Velocity_ABS_Error = 1.9849257800371323e7	 @ ->(16, 89)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Guo_2018.09.03.15.57_Re(2500.0)_Gr(129_129)_Uw(0.1)/Results0.005000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 26.555259 seconds (636.47 k allocations: 31.649 MiB)
