Your Selected Method for solver is :Pradipto
Re = 23000.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.04603737865352979		 @ ->(400, 395)
MAX_ABS_V_Error = 0.05832041223721509		 @ ->(396, 400)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.003422806449495304	 @ ->(396, 400)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.1198195551030996
MAX_ABS_U_Error = 0.02529703222516615		 @ ->(376, 393)
MAX_ABS_V_Error = 0.0398763833370583		 @ ->(383, 399)
MAX_RS_Error    = 65.53611930775087		 @ ->(395, 314)
Bulk_Velocity_ABS_Error = 0.0025252966363193056	 @ ->(383, 399)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 1.5412586645565827
MAX_ABS_U_Error = 0.10628041694894992		 @ ->(400, 400)
MAX_ABS_V_Error = 0.06109182175115897		 @ ->(400, 400)
MAX_RS_Error    = 205.45655051490493		 @ ->(104, 399)
Bulk_Velocity_ABS_Error = 0.00749388591291126	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.806543028932821
MAX_ABS_U_Error = 2078.861956133405		 @ ->(388, 342)
MAX_ABS_V_Error = 1600.2307873497953		 @ ->(371, 351)
MAX_RS_Error    = 55.15534787039582		 @ ->(159, 397)
Bulk_Velocity_ABS_Error = 4.372809381358516e6	 @ ->(388, 342)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Pradipto_2018.09.03.11.13_Re(23000.0)_Gr(401_401)_Uw(0.1)/Results0.005000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

276.185062 seconds (2.08 M allocations: 98.117 MiB, 0.12% gc time)
