Your Selected Method for solver is :MRT_Khatoon
Re = 5000.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.05267904237767703		 @ ->(128, 121)
MAX_ABS_V_Error = 0.05433866130519407		 @ ->(124, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.003030974172136353	 @ ->(124, 128)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.4857143883379919
MAX_ABS_U_Error = 0.03354203674418928		 @ ->(107, 118)
MAX_ABS_V_Error = 0.04313568781626445		 @ ->(116, 127)
MAX_RS_Error    = 4.519474293267515		 @ ->(115, 116)
Bulk_Velocity_ABS_Error = 0.003046810499217299	 @ ->(117, 127)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.39511835125376604
MAX_ABS_U_Error = 0.05619371686402925		 @ ->(128, 111)
MAX_ABS_V_Error = 0.05750299773607326		 @ ->(126, 94)
MAX_RS_Error    = 9.82857000321779		 @ ->(109, 112)
Bulk_Velocity_ABS_Error = 0.004080820044288082	 @ ->(126, 94)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = NaN
MAX_ABS_U_Error = 6863.647046639804		 @ ->(113, 52)
MAX_ABS_V_Error = 8117.383698395741		 @ ->(113, 52)
MAX_RS_Error    = 75.24896287312335		 @ ->(128, 125)
Bulk_Velocity_ABS_Error = 1.1300156947127593e8	 @ ->(113, 52)
======================================================================
Results saved at : ../Results/MRT_Khatoon_2018.09.03.11.47_Re(5000.0)_Gr(129_129)_Uw(0.1)/Results0.004000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 21.745688 seconds (699.61 k allocations: 35.334 MiB, 0.60% gc time)
