Your Selected Method for solver is :Pradipto
Re = 11500.0 Ux = 0.1 (Nx1 , Ny1) ==> (201,201)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.04604478761444631		 @ ->(200, 195)
MAX_ABS_V_Error = 0.058254141921649835		 @ ->(196, 200)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.00341518050151153	 @ ->(196, 200)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.7342397916615422
MAX_ABS_U_Error = 0.025444307253639446		 @ ->(176, 193)
MAX_ABS_V_Error = 0.03982851079501631		 @ ->(183, 199)
MAX_RS_Error    = 16.091164539329395		 @ ->(64, 200)
Bulk_Velocity_ABS_Error = 0.0025093198804937156	 @ ->(183, 199)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.7819993845877758
MAX_ABS_U_Error = 0.09746555384523749		 @ ->(200, 200)
MAX_ABS_V_Error = 0.05672359883390149		 @ ->(200, 200)
MAX_RS_Error    = 62.70795321560356		 @ ->(29, 7)
Bulk_Velocity_ABS_Error = 0.005747653548756311	 @ ->(200, 200)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = NaN
MAX_ABS_U_Error = 4117.439533595648		 @ ->(151, 171)
MAX_ABS_V_Error = 6294.56963595532		 @ ->(144, 62)
MAX_RS_Error    = 10.2562161575869		 @ ->(200, 49)
Bulk_Velocity_ABS_Error = 5.295721707378966e7	 @ ->(151, 171)
======================================================================
Results saved at : ../Results/Pradipto_2018.09.02.12.18_Re(11500.0)_Gr(201_201)_Uw(0.1)/Results0.004000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 58.473641 seconds (1.03 M allocations: 51.555 MiB, 0.21% gc time)
