Your Selected Method for solver is :MRT_Khatoon
Re = 10500.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.06029626403474904		 @ ->(400, 392)
MAX_ABS_V_Error = 0.05932580655449511		 @ ->(396, 400)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0036356969371259124	 @ ->(400, 392)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 3.0069986015215404
MAX_ABS_U_Error = 0.03324181128631079		 @ ->(376, 389)
MAX_ABS_V_Error = 0.04527743951423494		 @ ->(387, 399)
MAX_RS_Error    = 759.5553378431135		 @ ->(392, 252)
Bulk_Velocity_ABS_Error = 0.0034249564398129715	 @ ->(388, 399)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 2.118345672700722
MAX_ABS_U_Error = 0.034832862551111426		 @ ->(365, 385)
MAX_ABS_V_Error = 0.04087920394122567		 @ ->(375, 397)
MAX_RS_Error    = 283.13712731208255		 @ ->(116, 4)
Bulk_Velocity_ABS_Error = 0.003022029093644872	 @ ->(376, 397)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.46143325889926745
MAX_ABS_U_Error = 0.036416848049332054		 @ ->(355, 383)
MAX_ABS_V_Error = 0.03599006087082423		 @ ->(365, 395)
MAX_RS_Error    = 23.003327401760906		 @ ->(371, 376)
Bulk_Velocity_ABS_Error = 0.0027775997934902097	 @ ->(364, 394)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 0.6624480727179097
MAX_ABS_U_Error = 0.062367724521517294		 @ ->(400, 226)
MAX_ABS_V_Error = 0.08613206614671043		 @ ->(398, 223)
MAX_RS_Error    = 160.9663661906556		 @ ->(385, 280)
Bulk_Velocity_ABS_Error = 0.013273830556402013	 @ ->(398, 221)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 1.337663645688459
MAX_ABS_U_Error = 0.07899067331366022		 @ ->(398, 239)
MAX_ABS_V_Error = 0.09955379808595216		 @ ->(399, 237)
MAX_RS_Error    = 240.35026479575842		 @ ->(114, 6)
Bulk_Velocity_ABS_Error = 0.02056766337605543	 @ ->(398, 238)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = 1.2266897278968254
MAX_ABS_U_Error = 0.09303618206988375		 @ ->(398, 239)
MAX_ABS_V_Error = 0.10939717644776728		 @ ->(398, 246)
MAX_RS_Error    = 209.35603975965063		 @ ->(278, 2)
Bulk_Velocity_ABS_Error = 0.02108577045951057	 @ ->(399, 189)
======================================================================
======================================================================
Itterate = 8000	 RMS_Error = 0.9106441752310237
MAX_ABS_U_Error = 197.76569791239567		 @ ->(397, 272)
MAX_ABS_V_Error = 324.21212278306626		 @ ->(397, 272)
MAX_RS_Error    = 39.574822356382		 @ ->(105, 399)
Bulk_Velocity_ABS_Error = 144169.52189065205	 @ ->(397, 272)
======================================================================
======================================================================
Itterate = 9000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Khatoon_2018.09.03.15.55_Re(10500.0)_Gr(401_401)_Uw(0.1)/Results0.009000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

520.603933 seconds (2.08 M allocations: 98.354 MiB, 0.07% gc time)
