Your Selected Method for solver is :MRT_Lalle
Re = 12500.0 Ux = 0.1 (Nx1 , Ny1) ==> (201,201)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.043983968697071926		 @ ->(200, 195)
MAX_ABS_V_Error = 0.06227063479186974		 @ ->(196, 200)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0039022768600520366	 @ ->(196, 200)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.7332293959487531
MAX_ABS_U_Error = 0.03194850862712688		 @ ->(200, 200)
MAX_ABS_V_Error = 0.04047357500668143		 @ ->(183, 199)
MAX_RS_Error    = 31.311116637673305		 @ ->(68, 2)
Bulk_Velocity_ABS_Error = 0.003678139837696429	 @ ->(194, 200)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.6682002581511072
MAX_ABS_U_Error = 0.15219096634763662		 @ ->(200, 200)
MAX_ABS_V_Error = 0.07854251884757436		 @ ->(196, 200)
MAX_RS_Error    = 31.111664073057376		 @ ->(5, 20)
Bulk_Velocity_ABS_Error = 0.005974687540428294	 @ ->(194, 200)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.02.11.21_Re(12500.0)_Gr(201_201)_Uw(0.1)/Results0.004000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 49.901375 seconds (870.01 k allocations: 42.467 MiB, 0.22% gc time)
