Your Selected Method for solver is :MRT_Guo
Re = 8000.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.06424109521512547		 @ ->(400, 391)
MAX_ABS_V_Error = 0.058842645829874134		 @ ->(396, 400)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.004126940194097757	 @ ->(400, 391)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.7775884069281112
MAX_ABS_U_Error = 0.030571884668134503		 @ ->(375, 389)
MAX_ABS_V_Error = 0.042622518881861325		 @ ->(384, 398)
MAX_RS_Error    = 109.74414289750374		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0032449445838525414	 @ ->(387, 399)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = NaN
MAX_ABS_U_Error = 25378.729312430434		 @ ->(293, 281)
MAX_ABS_V_Error = 41902.18748748341		 @ ->(293, 281)
MAX_RS_Error    = Inf		 @ ->(381, 292)
Bulk_Velocity_ABS_Error = 2.3998731136932764e9	 @ ->(293, 281)
======================================================================
Results saved at : ../Results/MRT_Guo_2018.09.03.16.04_Re(8000.0)_Gr(401_401)_Uw(0.1)/Results0.003000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

168.956510 seconds (2.70 M allocations: 133.909 MiB, 0.27% gc time)
