Your Selected Method for solver is :MRT_Guo2
Re = 20000.0 Ux = 0.1 (Nx1 , Ny1) ==> (201,201)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.13778568769632696		 @ ->(199, 200)
MAX_ABS_V_Error = 0.11332177524220768		 @ ->(200, 200)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.018990990784094032	 @ ->(199, 200)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.0009563212653847
MAX_ABS_U_Error = 320042.98724727985		 @ ->(43, 43)
MAX_ABS_V_Error = 69162.83580989568		 @ ->(43, 43)
MAX_RS_Error    = 6.208768605783133		 @ ->(164, 181)
Bulk_Velocity_ABS_Error = 1.0721101140308583e11	 @ ->(43, 43)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.03.17.35_Re(20000.0)_Gr(201_201)_Uw(0.1)/Results0.003000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 42.552622 seconds (869.17 k allocations: 42.446 MiB, 0.27% gc time)
