Your Selected Method for solver is :MRT_Lalle
Re = 7500.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.04470113911175949		 @ ->(128, 123)
MAX_ABS_V_Error = 0.05882060149081501		 @ ->(124, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0034812708043411794	 @ ->(124, 128)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.5369928399400127
MAX_ABS_U_Error = 0.023380514679484484		 @ ->(104, 121)
MAX_ABS_V_Error = 0.03834323326195397		 @ ->(111, 127)
MAX_RS_Error    = 3.438876287239529		 @ ->(110, 119)
Bulk_Velocity_ABS_Error = 0.0025007173112852167	 @ ->(113, 127)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.3823997351278297
MAX_ABS_U_Error = 0.03242247843469441		 @ ->(128, 128)
MAX_ABS_V_Error = 0.03385068164736549		 @ ->(102, 127)
MAX_RS_Error    = 5.6482046155671615		 @ ->(103, 115)
Bulk_Velocity_ABS_Error = 0.0035148051295406596	 @ ->(128, 128)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 1.9911957784778638
MAX_ABS_U_Error = 0.050621124294811796		 @ ->(128, 128)
MAX_ABS_V_Error = 0.04946476489103407		 @ ->(128, 127)
MAX_RS_Error    = 238.9498379139027		 @ ->(2, 51)
Bulk_Velocity_ABS_Error = 0.00489680547207413	 @ ->(127, 128)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 0.37303127166826433
MAX_ABS_U_Error = 0.07633798550560697		 @ ->(128, 128)
MAX_ABS_V_Error = 0.05746447882278377		 @ ->(122, 128)
MAX_RS_Error    = 12.579588146420184		 @ ->(92, 107)
Bulk_Velocity_ABS_Error = 0.005932484210235626	 @ ->(123, 128)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 0.41525996536281845
MAX_ABS_U_Error = 0.15311007242461241		 @ ->(128, 128)
MAX_ABS_V_Error = 0.07390234695539852		 @ ->(124, 128)
MAX_RS_Error    = 12.031490106017483		 @ ->(125, 128)
Bulk_Velocity_ABS_Error = 0.006792493647090226	 @ ->(124, 128)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = 0.4757884441337372
MAX_ABS_U_Error = 0.1113288657279047		 @ ->(128, 128)
MAX_ABS_V_Error = 0.0748291986731725		 @ ->(128, 127)
MAX_RS_Error    = 19.173006016950733		 @ ->(85, 101)
Bulk_Velocity_ABS_Error = 0.008503807571459769	 @ ->(128, 128)
======================================================================
======================================================================
Itterate = 8000	 RMS_Error = 0.4683546596611514
MAX_ABS_U_Error = 0.071448280204927		 @ ->(127, 127)
MAX_ABS_V_Error = 0.06598153689127328		 @ ->(126, 128)
MAX_RS_Error    = 24.91187792224371		 @ ->(16, 128)
Bulk_Velocity_ABS_Error = 0.0051324002036766125	 @ ->(127, 128)
======================================================================
======================================================================
Itterate = 9000	 RMS_Error = 0.30249376663303135
MAX_ABS_U_Error = 0.07557208163996053		 @ ->(127, 128)
MAX_ABS_V_Error = 0.06368566746783169		 @ ->(122, 128)
MAX_RS_Error    = 12.618714987783711		 @ ->(20, 2)
Bulk_Velocity_ABS_Error = 0.006166377957212125	 @ ->(122, 128)
======================================================================
======================================================================
Itterate = 10000	 RMS_Error = 0.24003508147149433
MAX_ABS_U_Error = 0.08663898196272038		 @ ->(128, 128)
MAX_ABS_V_Error = 0.06610355144172131		 @ ->(122, 128)
MAX_RS_Error    = 6.020685041484909		 @ ->(77, 93)
Bulk_Velocity_ABS_Error = 0.006209218140678663	 @ ->(123, 128)
======================================================================
======================================================================
Itterate = 11000	 RMS_Error = 0.38044718436356545
MAX_ABS_U_Error = 0.09742087860337292		 @ ->(127, 125)
MAX_ABS_V_Error = 0.0739322497282976		 @ ->(125, 127)
MAX_RS_Error    = 14.410737472482213		 @ ->(14, 5)
Bulk_Velocity_ABS_Error = 0.007321416937332232	 @ ->(127, 126)
======================================================================
======================================================================
Itterate = 12000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.02.11.14_Re(7500.0)_Gr(129_129)_Uw(0.1)/Results0.012000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 57.924278 seconds (640.79 k allocations: 31.759 MiB)
