Your Selected Method for solver is :MRT_EAslan
Re = 30000.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.04756226118722411		 @ ->(400, 399)
MAX_ABS_V_Error = 0.051824503214433854		 @ ->(394, 400)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0027310433588247835	 @ ->(394, 400)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.328664454563194
MAX_ABS_U_Error = 0.09431034489741262		 @ ->(400, 399)
MAX_ABS_V_Error = 0.05782999444734974		 @ ->(400, 399)
MAX_RS_Error    = 215.98629473743497		 @ ->(14, 23)
Bulk_Velocity_ABS_Error = 0.00899259856687248	 @ ->(399, 400)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 1.689281655801198
MAX_ABS_U_Error = 0.11371438490336391		 @ ->(400, 400)
MAX_ABS_V_Error = 0.14031651963199843		 @ ->(399, 400)
MAX_RS_Error    = 191.67549502534453		 @ ->(88, 398)
Bulk_Velocity_ABS_Error = 0.01042778304725191	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.668492700587766
MAX_ABS_U_Error = 0.06941766019796676		 @ ->(399, 399)
MAX_ABS_V_Error = 0.09924262667663522		 @ ->(399, 400)
MAX_RS_Error    = 100.64244212688415		 @ ->(108, 400)
Bulk_Velocity_ABS_Error = 0.0059547636683808134	 @ ->(398, 400)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 5.467963915856879
MAX_ABS_U_Error = 3435.238983304273		 @ ->(371, 383)
MAX_ABS_V_Error = 1382.5826492660647		 @ ->(388, 368)
MAX_RS_Error    = 1431.8980811187378		 @ ->(81, 397)
Bulk_Velocity_ABS_Error = 1.1810736041609675e7	 @ ->(371, 383)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_EAslan_2018.09.03.12.23_Re(30000.0)_Gr(401_401)_Uw(0.1)/Results0.006000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

343.925443 seconds (2.08 M allocations: 98.134 MiB, 0.10% gc time)
