Your Selected Method for solver is :MRT_Lalle
Re = 30000.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.06637323491517706		 @ ->(400, 400)
MAX_ABS_V_Error = 0.07391205051773074		 @ ->(396, 400)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.006227144938488219	 @ ->(400, 400)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.3236296045533456
MAX_ABS_U_Error = 11.502573986771143		 @ ->(396, 399)
MAX_ABS_V_Error = 5.622086789699295		 @ ->(396, 399)
MAX_RS_Error    = 211.65507243382558		 @ ->(240, 389)
Bulk_Velocity_ABS_Error = 164.2871275999029	 @ ->(396, 399)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.02.11.30_Re(30000.0)_Gr(401_401)_Uw(0.1)/Results0.003000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

172.562036 seconds (2.07 M allocations: 98.034 MiB, 0.21% gc time)
