Your Selected Method for solver is :MRT_Lalle
Re = 25000.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.043994322305521916		 @ ->(400, 395)
MAX_ABS_V_Error = 0.06245568467413734		 @ ->(396, 400)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.003925417111010132	 @ ->(396, 400)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.4329138468571536
MAX_ABS_U_Error = 0.030472812894415613		 @ ->(399, 400)
MAX_ABS_V_Error = 0.04035284473910634		 @ ->(383, 399)
MAX_RS_Error    = 194.898556272879		 @ ->(395, 261)
Bulk_Velocity_ABS_Error = 0.0037925646288395095	 @ ->(394, 400)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 1.3994506873023365
MAX_ABS_U_Error = 0.13145188835361246		 @ ->(400, 400)
MAX_ABS_V_Error = 0.0716485147541678		 @ ->(396, 400)
MAX_RS_Error    = 158.7756895609719		 @ ->(100, 399)
Bulk_Velocity_ABS_Error = 0.007583436040990563	 @ ->(399, 398)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = NaN
MAX_ABS_U_Error = 12477.832602860399		 @ ->(209, 203)
MAX_ABS_V_Error = 11927.64820117364		 @ ->(209, 203)
MAX_RS_Error    = 1.6833777169744533		 @ ->(389, 132)
Bulk_Velocity_ABS_Error = 2.9796510684034634e8	 @ ->(209, 203)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.02.11.36_Re(25000.0)_Gr(401_401)_Uw(0.1)/Results0.004000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

234.460791 seconds (2.50 M allocations: 122.378 MiB, 0.20% gc time)
