Your Selected Method for solver is :MRT_Guo2
Re = 15000.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.16307904058273187		 @ ->(128, 128)
MAX_ABS_V_Error = 0.09104348247568102		 @ ->(127, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.030029057393746904	 @ ->(128, 128)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.9637759875480227
MAX_ABS_U_Error = 0.17748554375059988		 @ ->(128, 128)
MAX_ABS_V_Error = 0.09277594941643397		 @ ->(128, 127)
MAX_RS_Error    = 52.510776885489534		 @ ->(128, 124)
Bulk_Velocity_ABS_Error = 0.02214167839427873	 @ ->(128, 128)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.03.17.30_Re(15000.0)_Gr(129_129)_Uw(0.1)/Results0.003000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 15.972924 seconds (631.39 k allocations: 31.473 MiB)
