Your Selected Method for solver is :MRT_Khatoon
Re = 5500.0 Ux = 0.1 (Nx1 , Ny1) ==> (201,201)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.05958197288791983		 @ ->(200, 192)
MAX_ABS_V_Error = 0.05882688126922426		 @ ->(196, 200)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.00355003889317206	 @ ->(200, 192)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.7101257112743542
MAX_ABS_U_Error = 0.03358007007971793		 @ ->(177, 190)
MAX_ABS_V_Error = 0.045305935175768655		 @ ->(187, 199)
MAX_RS_Error    = 23.11162692213508		 @ ->(64, 2)
Bulk_Velocity_ABS_Error = 0.003384829711370605	 @ ->(188, 199)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.6193325378196602
MAX_ABS_U_Error = 0.03463179249295453		 @ ->(166, 186)
MAX_ABS_V_Error = 0.03943124621467209		 @ ->(176, 197)
MAX_RS_Error    = 50.09258547309659		 @ ->(78, 2)
Bulk_Velocity_ABS_Error = 0.0028825663817573176	 @ ->(177, 197)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.42265311235183006
MAX_ABS_U_Error = 0.03567127959988027		 @ ->(157, 183)
MAX_ABS_V_Error = 0.03281814166581136		 @ ->(166, 195)
MAX_RS_Error    = 12.920322249669356		 @ ->(173, 177)
Bulk_Velocity_ABS_Error = 0.0024779129149174964	 @ ->(165, 194)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = 1.599409182828467
MAX_ABS_U_Error = 0.0341755677374765		 @ ->(148, 179)
MAX_ABS_V_Error = 0.02754159240237666		 @ ->(158, 194)
MAX_RS_Error    = 75.51595677193224		 @ ->(2, 20)
Bulk_Velocity_ABS_Error = 0.002106447439876444	 @ ->(154, 190)
======================================================================
======================================================================
Itterate = 6000	 RMS_Error = 0.38251931618952917
MAX_ABS_U_Error = 0.0313054508409325		 @ ->(139, 173)
MAX_ABS_V_Error = 0.0347395535148097		 @ ->(200, 130)
MAX_RS_Error    = 15.108291679229023		 @ ->(163, 169)
Bulk_Velocity_ABS_Error = 0.003134349826926502	 @ ->(200, 136)
======================================================================
======================================================================
Itterate = 7000	 RMS_Error = 1.6567825677022345
MAX_ABS_U_Error = 0.060791430742297634		 @ ->(200, 139)
MAX_ABS_V_Error = 0.05125833862603332		 @ ->(199, 139)
MAX_RS_Error    = 154.19074631318773		 @ ->(3, 45)
Bulk_Velocity_ABS_Error = 0.006684998909324216	 @ ->(199, 140)
======================================================================
======================================================================
Itterate = 8000	 RMS_Error = 0.4326014859168884
MAX_ABS_U_Error = 0.04464607591959949		 @ ->(200, 142)
MAX_ABS_V_Error = 0.06937929506033273		 @ ->(199, 168)
MAX_RS_Error    = 28.356027023552276		 @ ->(155, 162)
Bulk_Velocity_ABS_Error = 0.007583096868591592	 @ ->(199, 168)
======================================================================
======================================================================
Itterate = 9000	 RMS_Error = 0.4717436941260278
MAX_ABS_U_Error = 0.04370505094527281		 @ ->(199, 168)
MAX_ABS_V_Error = 0.06619379557184141		 @ ->(198, 168)
MAX_RS_Error    = 30.19672309683295		 @ ->(111, 200)
Bulk_Velocity_ABS_Error = 0.009840105212522807	 @ ->(199, 168)
======================================================================
======================================================================
Itterate = 10000	 RMS_Error = NaN
MAX_ABS_U_Error = 53.254664231769596		 @ ->(6, 23)
MAX_ABS_V_Error = 101.03377957512825		 @ ->(8, 5)
MAX_RS_Error    = Inf		 @ ->(13, 4)
Bulk_Velocity_ABS_Error = 10218.546328860808	 @ ->(8, 5)
======================================================================
Results saved at : ../Results/MRT_Khatoon_2018.09.03.15.36_Re(5500.0)_Gr(201_201)_Uw(0.1)/Results0.010000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

134.779803 seconds (884.11 k allocations: 43.048 MiB, 0.08% gc time)
