Your Selected Method for solver is :MRT_Khatoon
Re = 14000.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.05491370360336392		 @ ->(400, 393)
MAX_ABS_V_Error = 0.0560682614318194		 @ ->(396, 400)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0032227310616270628	 @ ->(396, 400)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.2907847428767405
MAX_ABS_U_Error = 0.033847986166838456		 @ ->(378, 390)
MAX_ABS_V_Error = 0.04538571200094818		 @ ->(387, 399)
MAX_RS_Error    = 61.80270295379223		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0033002483463707125	 @ ->(388, 399)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 2.3337756481305396
MAX_ABS_U_Error = 3417.255910596781		 @ ->(346, 224)
MAX_ABS_V_Error = 1946.401885440261		 @ ->(228, 337)
MAX_RS_Error    = 423.20358229872323		 @ ->(119, 399)
Bulk_Velocity_ABS_Error = 1.219831388407371e7	 @ ->(346, 224)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Khatoon_2018.09.03.15.39_Re(14000.0)_Gr(401_401)_Uw(0.1)/Results0.004000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

223.550794 seconds (2.08 M allocations: 98.189 MiB, 0.16% gc time)
