Your Selected Method for solver is :MRT_Lalle
Re = 8000.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.04408761035393897		 @ ->(128, 123)
MAX_ABS_V_Error = 0.061837797579047143		 @ ->(124, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0038477988410321935	 @ ->(124, 128)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.5642537054330504
MAX_ABS_U_Error = 0.03498823961936855		 @ ->(128, 128)
MAX_ABS_V_Error = 0.03983102912502181		 @ ->(111, 127)
MAX_RS_Error    = 6.310285141865058		 @ ->(18, 2)
Bulk_Velocity_ABS_Error = 0.003490604895946318	 @ ->(128, 128)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.6332481133754495
MAX_ABS_U_Error = 0.1448662524273913		 @ ->(128, 128)
MAX_ABS_V_Error = 0.0849688359943789		 @ ->(124, 128)
MAX_RS_Error    = 23.24293546240751		 @ ->(6, 15)
Bulk_Velocity_ABS_Error = 0.005765485647740954	 @ ->(124, 128)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = NaN
MAX_ABS_U_Error = 3551.2463820411526		 @ ->(43, 34)
MAX_ABS_V_Error = 1770.8094334194323		 @ ->(43, 34)
MAX_RS_Error    = 1.6190850737280484		 @ ->(60, 40)
Bulk_Velocity_ABS_Error = 1.5747115185901243e7	 @ ->(43, 34)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.02.11.10_Re(8000.0)_Gr(129_129)_Uw(0.1)/Results0.004000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 20.898637 seconds (667.74 k allocations: 33.547 MiB, 0.57% gc time)
