Your Selected Method for solver is :MRT_Khatoon
Re = 5500.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.050591410014321735		 @ ->(128, 121)
MAX_ABS_V_Error = 0.05283769458836713		 @ ->(124, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.002861626469051285	 @ ->(124, 128)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.4830585261763558
MAX_ABS_U_Error = 0.03309144118755719		 @ ->(108, 119)
MAX_ABS_V_Error = 0.04240714609269747		 @ ->(116, 127)
MAX_RS_Error    = 3.3707937180485423		 @ ->(115, 116)
Bulk_Velocity_ABS_Error = 0.0029599609601768176	 @ ->(117, 127)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 0.38790633841981276
MAX_ABS_U_Error = 0.03318530343411843		 @ ->(99, 115)
MAX_ABS_V_Error = 0.05852854525625873		 @ ->(127, 75)
MAX_RS_Error    = 12.631536413032585		 @ ->(123, 55)
Bulk_Velocity_ABS_Error = 0.004460563833311662	 @ ->(127, 75)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Khatoon_2018.09.03.11.46_Re(5500.0)_Gr(129_129)_Uw(0.1)/Results0.004000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 23.797992 seconds (635.40 k allocations: 31.616 MiB)
