Your Selected Method for solver is :MRT_Guo
Re = 3900.0 Ux = 0.1 (Nx1 , Ny1) ==> (201,201)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.06481834603445669		 @ ->(200, 191)
MAX_ABS_V_Error = 0.058912820898290565		 @ ->(196, 200)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.004201438046493812	 @ ->(200, 191)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.700087528831369
MAX_ABS_U_Error = 0.03066964703254555		 @ ->(175, 189)
MAX_ABS_V_Error = 0.04237053999723188		 @ ->(184, 198)
MAX_RS_Error    = 21.480784157445363		 @ ->(66, 2)
Bulk_Velocity_ABS_Error = 0.003217453746003107	 @ ->(185, 198)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 1.0054282133033718
MAX_ABS_U_Error = 20982.740906551015		 @ ->(171, 113)
MAX_ABS_V_Error = 17560.692785016432		 @ ->(171, 113)
MAX_RS_Error    = 9.884529009564831		 @ ->(181, 181)
Bulk_Velocity_ABS_Error = 7.486534919619571e8	 @ ->(171, 113)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Guo_2018.09.03.16.03_Re(3900.0)_Gr(201_201)_Uw(0.1)/Results0.004000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 55.810264 seconds (873.17 k allocations: 42.589 MiB, 0.21% gc time)
