Your Selected Method for solver is :Pradipto
Re = 8000.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.045568773987349945		 @ ->(128, 123)
MAX_ABS_V_Error = 0.05964643989801665		 @ ->(124, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.003571999364317637	 @ ->(124, 128)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.6695748835644152
MAX_ABS_U_Error = 0.056915430316985274		 @ ->(128, 126)
MAX_ABS_V_Error = 0.0973118899588854		 @ ->(127, 128)
MAX_RS_Error    = 39.46519082956151		 @ ->(13, 126)
Bulk_Velocity_ABS_Error = 0.0067193312996570494	 @ ->(128, 126)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/Pradipto_2018.09.02.12.00_Re(8000.0)_Gr(129_129)_Uw(0.1)/Results0.003000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 15.642968 seconds (631.48 k allocations: 31.477 MiB)
