Your Selected Method for solver is :MRT_Guo2
Re = 40000.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.144271700761193		 @ ->(399, 400)
MAX_ABS_V_Error = 0.12951719024043787		 @ ->(400, 400)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.020825069135787008	 @ ->(399, 400)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.608947893341154
MAX_ABS_U_Error = 0.10618489867063863		 @ ->(399, 400)
MAX_ABS_V_Error = 0.0843804237447085		 @ ->(400, 400)
MAX_RS_Error    = 188.39497574902242		 @ ->(43, 77)
Bulk_Velocity_ABS_Error = 0.017460864265156927	 @ ->(399, 400)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = NaN
MAX_ABS_U_Error = 304445.530882307		 @ ->(11, 142)
MAX_ABS_V_Error = 53903.635097135906		 @ ->(11, 142)
MAX_RS_Error    = 6.531725035744434		 @ ->(286, 44)
Bulk_Velocity_ABS_Error = 9.559268329611877e10	 @ ->(11, 142)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.03.17.42_Re(40000.0)_Gr(401_401)_Uw(0.1)/Results0.003000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

170.026217 seconds (2.68 M allocations: 132.842 MiB, 0.27% gc time)
