Your Selected Method for solver is :MRT_Guo
Re = 3200.0 Ux = 0.1 (Nx1 , Ny1) ==> (129,129)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.06031453234510824		 @ ->(128, 120)
MAX_ABS_V_Error = 0.05662250419427731		 @ ->(124, 128)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0036378569077464363	 @ ->(128, 120)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 0.5063317536696826
MAX_ABS_U_Error = 0.03024404337832615		 @ ->(105, 118)
MAX_ABS_V_Error = 0.04036524796064078		 @ ->(114, 127)
MAX_RS_Error    = 4.776101488839452		 @ ->(113, 115)
Bulk_Velocity_ABS_Error = 0.003003721110250844	 @ ->(115, 127)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Guo_2018.09.03.15.52_Re(3200.0)_Gr(129_129)_Uw(0.1)/Results0.003000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 16.523167 seconds (634.33 k allocations: 31.583 MiB)
