Your Selected Method for solver is :MRT_Guo2
Re = 17000.0 Ux = 0.1 (Nx1 , Ny1) ==> (201,201)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.05201214914941033		 @ ->(200, 199)
MAX_ABS_V_Error = 0.06262148454754149		 @ ->(192, 200)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.003927531866122094	 @ ->(192, 200)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.5811280297215462
MAX_ABS_U_Error = 0.0693265838825375		 @ ->(200, 200)
MAX_ABS_V_Error = 0.06665902344370359		 @ ->(199, 200)
MAX_RS_Error    = 259.3989584848235		 @ ->(195, 183)
Bulk_Velocity_ABS_Error = 0.012480011326479284	 @ ->(199, 200)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 1.6852177391285668
MAX_ABS_U_Error = 0.3497262647564672		 @ ->(199, 200)
MAX_ABS_V_Error = 0.15404556536624808		 @ ->(200, 200)
MAX_RS_Error    = 239.18622022986258		 @ ->(4, 40)
Bulk_Velocity_ABS_Error = 0.17910707437901185	 @ ->(200, 200)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = NaN
MAX_ABS_U_Error = 0.0		 @ ->(0, 0)
MAX_ABS_V_Error = 0.0		 @ ->(0, 0)
MAX_RS_Error    = 0.0		 @ ->(0, 0)
Bulk_Velocity_ABS_Error = 0.0	 @ ->(0, 0)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.03.18.00_Re(17000.0)_Gr(201_201)_Uw(0.1)/Results0.004000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

 60.521378 seconds (870.23 k allocations: 42.479 MiB, 0.23% gc time)
