Your Selected Method for solver is :MRT_Khatoon
Re = 11000.0 Ux = 0.1 (Nx1 , Ny1) ==> (401,401)
======================================================================
Itterate = 1000	 RMS_Error = 1.0
MAX_ABS_U_Error = 0.059475705179159		 @ ->(400, 392)
MAX_ABS_V_Error = 0.05889402970657344		 @ ->(396, 400)
MAX_RS_Error    = 1.0		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.003537396323012611	 @ ->(400, 392)
======================================================================
======================================================================
Itterate = 2000	 RMS_Error = 1.3916872821430049
MAX_ABS_U_Error = 0.033663250161512566		 @ ->(389, 393)
MAX_ABS_V_Error = 0.045598376381826664		 @ ->(387, 399)
MAX_RS_Error    = 78.2421048220488		 @ ->(2, 2)
Bulk_Velocity_ABS_Error = 0.0034256332786663088	 @ ->(388, 399)
======================================================================
======================================================================
Itterate = 3000	 RMS_Error = 2.171407654782375
MAX_ABS_U_Error = 0.03490635680555206		 @ ->(366, 387)
MAX_ABS_V_Error = 0.041037605875615814		 @ ->(375, 397)
MAX_RS_Error    = 382.4817891088012		 @ ->(114, 4)
Bulk_Velocity_ABS_Error = 0.003015981169927872	 @ ->(376, 397)
======================================================================
======================================================================
Itterate = 4000	 RMS_Error = 0.49834578783121164
MAX_ABS_U_Error = 0.036516519119080174		 @ ->(355, 382)
MAX_ABS_V_Error = 0.03647590667112126		 @ ->(365, 395)
MAX_RS_Error    = 61.55898690062908		 @ ->(371, 376)
Bulk_Velocity_ABS_Error = 0.0027843109877264635	 @ ->(366, 395)
======================================================================
======================================================================
Itterate = 5000	 RMS_Error = NaN
MAX_ABS_U_Error = 12835.744456724578		 @ ->(5, 267)
MAX_ABS_V_Error = 16976.506270565955		 @ ->(5, 267)
MAX_RS_Error    = Inf		 @ ->(96, 171)
Bulk_Velocity_ABS_Error = 4.5295811172377944e8	 @ ->(5, 267)
======================================================================
Results saved at : ../Results/MRT_Khatoon_2018.09.03.15.45_Re(11000.0)_Gr(401_401)_Uw(0.1)/Results0.005000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

285.898769 seconds (2.21 M allocations: 106.005 MiB, 0.18% gc time)
