Your Selected Method for solver is :MRT_Guo2
Re = 1000.0 Ux = 0.1 (Nx1 , Ny1) ==> (101,101)
======================================================================
Itterate = 1000	 RMS_Error = NaN
MAX_ABS_U_Error = 1.5168385553690746e308		 @ ->(25, 2)
MAX_ABS_V_Error = 1.1567388628508503e237		 @ ->(19, 2)
MAX_RS_Error    = Inf		 @ ->(3, 2)
Bulk_Velocity_ABS_Error = Inf	 @ ->(3, 2)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.001000.plt
Center line values have been saved.

======================================================================
Itterate = 2000	 RMS_Error = 0.4652721756428658
MAX_ABS_U_Error = 0.027098520446743848		 @ ->(73, 87)
MAX_ABS_V_Error = 0.03532882366370631		 @ ->(82, 97)
MAX_RS_Error    = 10.892433593447151		 @ ->(83, 84)
Bulk_Velocity_ABS_Error = 0.0027395981904277207	 @ ->(83, 97)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.002000.plt
Center line values have been saved.

======================================================================
Itterate = 3000	 RMS_Error = 0.4948338363881505
MAX_ABS_U_Error = 0.02493517851040284		 @ ->(63, 83)
MAX_ABS_V_Error = 0.02292466283210938		 @ ->(70, 94)
MAX_RS_Error    = 20.845365084291164		 @ ->(77, 78)
Bulk_Velocity_ABS_Error = 0.001690815226104185	 @ ->(69, 92)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.003000.plt
Center line values have been saved.

======================================================================
Itterate = 4000	 RMS_Error = 0.9885602295593805
MAX_ABS_U_Error = 0.020742459779894813		 @ ->(54, 77)
MAX_ABS_V_Error = 0.016014318401089408		 @ ->(62, 92)
MAX_RS_Error    = 82.97367864422924		 @ ->(73, 74)
Bulk_Velocity_ABS_Error = 0.0011616415527557987	 @ ->(58, 86)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.004000.plt
Center line values have been saved.

======================================================================
Itterate = 5000	 RMS_Error = 0.6541738344493572
MAX_ABS_U_Error = 0.016523618446275694		 @ ->(47, 72)
MAX_ABS_V_Error = 0.011680051881208416		 @ ->(55, 90)
MAX_RS_Error    = 19.475245932193527		 @ ->(42, 99)
Bulk_Velocity_ABS_Error = 0.000845820978197385	 @ ->(50, 81)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.005000.plt
Center line values have been saved.

======================================================================
Itterate = 6000	 RMS_Error = 0.5146380179439191
MAX_ABS_U_Error = 0.013378176915707958		 @ ->(41, 67)
MAX_ABS_V_Error = 0.008989431912263108		 @ ->(55, 49)
MAX_RS_Error    = 9.654365373855423		 @ ->(68, 68)
Bulk_Velocity_ABS_Error = 0.0006537686278320037	 @ ->(44, 78)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.006000.plt
Center line values have been saved.

======================================================================
Itterate = 7000	 RMS_Error = 4.98987585901821
MAX_ABS_U_Error = 0.010936899385251924		 @ ->(36, 64)
MAX_ABS_V_Error = 0.007665881462532019		 @ ->(52, 43)
MAX_RS_Error    = 490.2826768578919		 @ ->(10, 94)
Bulk_Velocity_ABS_Error = 0.000524933465164253	 @ ->(38, 71)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.007000.plt
Center line values have been saved.

======================================================================
Itterate = 8000	 RMS_Error = 0.388050323339528
MAX_ABS_U_Error = 0.008897755390476346		 @ ->(32, 60)
MAX_ABS_V_Error = 0.006559113070112381		 @ ->(50, 38)
MAX_RS_Error    = 8.905618146290664		 @ ->(24, 93)
Bulk_Velocity_ABS_Error = 0.0004272899477793389	 @ ->(34, 69)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.008000.plt
Center line values have been saved.

======================================================================
Itterate = 9000	 RMS_Error = 0.3047112563444647
MAX_ABS_U_Error = 0.00718994590638285		 @ ->(28, 59)
MAX_ABS_V_Error = 0.005640779235177529		 @ ->(48, 34)
MAX_RS_Error    = 7.404397667241678		 @ ->(2, 82)
Bulk_Velocity_ABS_Error = 0.0003457301288579351	 @ ->(31, 69)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.009000.plt
Center line values have been saved.

======================================================================
Itterate = 10000	 RMS_Error = 0.24691294397137287
MAX_ABS_U_Error = 0.005867892067243995		 @ ->(25, 57)
MAX_ABS_V_Error = 0.004872203503762412		 @ ->(47, 30)
MAX_RS_Error    = 6.633604472747443		 @ ->(2, 74)
Bulk_Velocity_ABS_Error = 0.0002825188403681667	 @ ->(28, 67)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.010000.plt
Center line values have been saved.

======================================================================
Itterate = 11000	 RMS_Error = 0.18731477444343206
MAX_ABS_U_Error = 0.004940063789376878		 @ ->(23, 54)
MAX_ABS_V_Error = 0.004202850221552829		 @ ->(45, 27)
MAX_RS_Error    = 4.164049244530278		 @ ->(2, 70)
Bulk_Velocity_ABS_Error = 0.00023757609535279768	 @ ->(25, 63)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.011000.plt
Center line values have been saved.

======================================================================
Itterate = 12000	 RMS_Error = 0.13674506466404654
MAX_ABS_U_Error = 0.0042800729464402346		 @ ->(21, 53)
MAX_ABS_V_Error = 0.003621828869222774		 @ ->(45, 24)
MAX_RS_Error    = 2.0657146659924877		 @ ->(16, 88)
Bulk_Velocity_ABS_Error = 0.0002067989752820732	 @ ->(23, 62)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.012000.plt
Center line values have been saved.

======================================================================
Itterate = 13000	 RMS_Error = 0.1360542852564819
MAX_ABS_U_Error = 0.00375855208987683		 @ ->(19, 52)
MAX_ABS_V_Error = 0.003117195754565736		 @ ->(45, 21)
MAX_RS_Error    = 4.592514041491575		 @ ->(15, 88)
Bulk_Velocity_ABS_Error = 0.00018316030093638847	 @ ->(21, 59)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.013000.plt
Center line values have been saved.

======================================================================
Itterate = 14000	 RMS_Error = 0.13032649624347173
MAX_ABS_U_Error = 0.003270290792066803		 @ ->(17, 52)
MAX_ABS_V_Error = 0.0026941767091813243		 @ ->(42, 20)
MAX_RS_Error    = 6.826730349989918		 @ ->(2, 5)
Bulk_Velocity_ABS_Error = 0.00016160395724074236	 @ ->(20, 60)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.014000.plt
Center line values have been saved.

======================================================================
Itterate = 15000	 RMS_Error = 0.10350605731769288
MAX_ABS_U_Error = 0.002822491774041213		 @ ->(16, 50)
MAX_ABS_V_Error = 0.002348877498109088		 @ ->(43, 18)
MAX_RS_Error    = 3.019457376226188		 @ ->(60, 57)
Bulk_Velocity_ABS_Error = 0.0001405155441851644	 @ ->(18, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.015000.plt
Center line values have been saved.

======================================================================
Itterate = 16000	 RMS_Error = 0.25103105164180933
MAX_ABS_U_Error = 0.0024271663202129687		 @ ->(15, 49)
MAX_ABS_V_Error = 0.0020598749857260908		 @ ->(42, 17)
MAX_RS_Error    = 21.235782851296065		 @ ->(4, 5)
Bulk_Velocity_ABS_Error = 0.00012213464717034052	 @ ->(17, 53)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.016000.plt
Center line values have been saved.

======================================================================
Itterate = 17000	 RMS_Error = 0.15867923772576317
MAX_ABS_U_Error = 0.0021077719358069368		 @ ->(14, 48)
MAX_ABS_V_Error = 0.0018123412757974529		 @ ->(43, 15)
MAX_RS_Error    = 6.9911190570886985		 @ ->(5, 6)
Bulk_Velocity_ABS_Error = 0.00010702024678288166	 @ ->(17, 47)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.017000.plt
Center line values have been saved.

======================================================================
Itterate = 18000	 RMS_Error = 0.13509881624523973
MAX_ABS_U_Error = 0.0018492374173928877		 @ ->(13, 48)
MAX_ABS_V_Error = 0.0015867317103979012		 @ ->(43, 14)
MAX_RS_Error    = 7.717116066790177		 @ ->(6, 6)
Bulk_Velocity_ABS_Error = 9.514000769802967e-5	 @ ->(16, 48)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.018000.plt
Center line values have been saved.

======================================================================
Itterate = 19000	 RMS_Error = 0.08896729166111182
MAX_ABS_U_Error = 0.0016191065195773242		 @ ->(13, 46)
MAX_ABS_V_Error = 0.0013761761206881988		 @ ->(44, 13)
MAX_RS_Error    = 3.291669554453535		 @ ->(6, 7)
Bulk_Velocity_ABS_Error = 8.416009174889148e-5	 @ ->(15, 48)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.019000.plt
Center line values have been saved.

======================================================================
Itterate = 20000	 RMS_Error = 0.06817713849269255
MAX_ABS_U_Error = 0.0013911312921443958		 @ ->(12, 46)
MAX_ABS_V_Error = 0.0011816804196857142		 @ ->(44, 12)
MAX_RS_Error    = 2.017051454852928		 @ ->(7, 7)
Bulk_Velocity_ABS_Error = 7.293393971139113e-5	 @ ->(15, 46)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.020000.plt
Center line values have been saved.

======================================================================
Itterate = 21000	 RMS_Error = 0.0561325216834988
MAX_ABS_U_Error = 0.0011621484270128261		 @ ->(12, 45)
MAX_ABS_V_Error = 0.0010084517671633333		 @ ->(43, 12)
MAX_RS_Error    = 2.0116464916625167		 @ ->(7, 8)
Bulk_Velocity_ABS_Error = 6.158585944659642e-5	 @ ->(14, 47)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.021000.plt
Center line values have been saved.

======================================================================
Itterate = 22000	 RMS_Error = 0.047942390482992016
MAX_ABS_U_Error = 0.0009512647627165811		 @ ->(11, 45)
MAX_ABS_V_Error = 0.0008561450601443921		 @ ->(45, 11)
MAX_RS_Error    = 1.8690999119898082		 @ ->(7, 8)
Bulk_Velocity_ABS_Error = 5.105140985979084e-5	 @ ->(14, 45)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.022000.plt
Center line values have been saved.

======================================================================
Itterate = 23000	 RMS_Error = 0.03930355308698162
MAX_ABS_U_Error = 0.0007769513765221829		 @ ->(11, 45)
MAX_ABS_V_Error = 0.0007225975400421553		 @ ->(44, 11)
MAX_RS_Error    = 1.385667586720861		 @ ->(7, 9)
Bulk_Velocity_ABS_Error = 4.217209865681139e-5	 @ ->(14, 44)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.023000.plt
Center line values have been saved.

======================================================================
Itterate = 24000	 RMS_Error = 0.03149624131213622
MAX_ABS_U_Error = 0.0006399029693885915		 @ ->(11, 44)
MAX_ABS_V_Error = 0.0006059472872647943		 @ ->(46, 10)
MAX_RS_Error    = 0.9505937675716486		 @ ->(8, 8)
Bulk_Velocity_ABS_Error = 3.515933430583865e-5	 @ ->(14, 43)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.024000.plt
Center line values have been saved.

======================================================================
Itterate = 25000	 RMS_Error = 0.024442157948917288
MAX_ABS_U_Error = 0.0005306027933628318		 @ ->(11, 44)
MAX_ABS_V_Error = 0.0005032183664746732		 @ ->(47, 10)
MAX_RS_Error    = 0.8534255460069985		 @ ->(8, 8)
Bulk_Velocity_ABS_Error = 2.9582589785455177e-5	 @ ->(54, 11)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.025000.plt
Center line values have been saved.

======================================================================
Itterate = 26000	 RMS_Error = 0.01910311875856835
MAX_ABS_U_Error = 0.0004373978215270538		 @ ->(11, 43)
MAX_ABS_V_Error = 0.0004136127730105764		 @ ->(47, 10)
MAX_RS_Error    = 0.6655137209410729		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 2.471933111849523e-5	 @ ->(54, 11)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.026000.plt
Center line values have been saved.

======================================================================
Itterate = 27000	 RMS_Error = 0.016343398900405058
MAX_ABS_U_Error = 0.0003543877672433256		 @ ->(11, 43)
MAX_ABS_V_Error = 0.00033768689969567237		 @ ->(47, 10)
MAX_RS_Error    = 0.8518521641114842		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 2.044667145038783e-5	 @ ->(54, 11)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.027000.plt
Center line values have been saved.

======================================================================
Itterate = 28000	 RMS_Error = 0.013419989027172102
MAX_ABS_U_Error = 0.0002823854955920774		 @ ->(11, 43)
MAX_ABS_V_Error = 0.0002754388374112855		 @ ->(47, 10)
MAX_RS_Error    = 0.7176391530426653		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 1.68399569751552e-5	 @ ->(54, 11)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.028000.plt
Center line values have been saved.

======================================================================
Itterate = 29000	 RMS_Error = 0.010521495157905245
MAX_ABS_U_Error = 0.0002245489171638533		 @ ->(11, 43)
MAX_ABS_V_Error = 0.00022549176102924784		 @ ->(49, 9)
MAX_RS_Error    = 0.4236374577688388		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 1.3895849561399625e-5	 @ ->(54, 11)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.029000.plt
Center line values have been saved.

======================================================================
Itterate = 30000	 RMS_Error = 0.008636009564716126
MAX_ABS_U_Error = 0.0001813261077055761		 @ ->(11, 43)
MAX_ABS_V_Error = 0.00018534247582016952		 @ ->(49, 9)
MAX_RS_Error    = 0.3325592182694578		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 1.151922160465388e-5	 @ ->(54, 11)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.030000.plt
Center line values have been saved.

======================================================================
Itterate = 31000	 RMS_Error = 0.007121551285547547
MAX_ABS_U_Error = 0.0001493028783216277		 @ ->(11, 43)
MAX_ABS_V_Error = 0.00015252052341763536		 @ ->(48, 10)
MAX_RS_Error    = 0.33347409372915343		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 9.572446923924094e-6	 @ ->(55, 11)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.031000.plt
Center line values have been saved.

======================================================================
Itterate = 32000	 RMS_Error = 0.005875195962693459
MAX_ABS_U_Error = 0.00012366793019763164		 @ ->(12, 41)
MAX_ABS_V_Error = 0.00012519932216557492		 @ ->(49, 10)
MAX_RS_Error    = 0.31812076658139515		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 7.94029186421759e-6	 @ ->(55, 11)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.032000.plt
Center line values have been saved.

======================================================================
Itterate = 33000	 RMS_Error = 0.004890725903515716
MAX_ABS_U_Error = 0.00010112710985412873		 @ ->(12, 42)
MAX_ABS_V_Error = 0.00010242140920472056		 @ ->(50, 10)
MAX_RS_Error    = 0.2979233097538115		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 6.5544519359914295e-6	 @ ->(55, 11)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.033000.plt
Center line values have been saved.

======================================================================
Itterate = 34000	 RMS_Error = 0.004095861706804953
MAX_ABS_U_Error = 8.117518546239474e-5		 @ ->(12, 42)
MAX_ABS_V_Error = 8.373299180961316e-5		 @ ->(50, 10)
MAX_RS_Error    = 0.2726808810822823		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 5.392105870950792e-6	 @ ->(55, 11)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.034000.plt
Center line values have been saved.

======================================================================
Itterate = 35000	 RMS_Error = 0.0034543017115800036
MAX_ABS_U_Error = 6.476900250774326e-5		 @ ->(12, 42)
MAX_ABS_V_Error = 6.873698547183588e-5		 @ ->(50, 10)
MAX_RS_Error    = 0.23685133056203234		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 4.4505884460052745e-6	 @ ->(56, 12)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.035000.plt
Center line values have been saved.

======================================================================
Itterate = 36000	 RMS_Error = 0.002865134664086743
MAX_ABS_U_Error = 5.249175188675945e-5		 @ ->(12, 42)
MAX_ABS_V_Error = 5.68924062328488e-5		 @ ->(50, 10)
MAX_RS_Error    = 0.19147391959464413		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 3.704292837506838e-6	 @ ->(56, 12)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.036000.plt
Center line values have been saved.

======================================================================
Itterate = 37000	 RMS_Error = 0.002273881395507822
MAX_ABS_U_Error = 4.3660262977383846e-5		 @ ->(12, 42)
MAX_ABS_V_Error = 4.74553534596002e-5		 @ ->(51, 10)
MAX_RS_Error    = 0.14582695476075347		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 3.11358331009327e-6	 @ ->(56, 12)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.037000.plt
Center line values have been saved.

======================================================================
Itterate = 38000	 RMS_Error = 0.0017716792768213464
MAX_ABS_U_Error = 3.6839840981919836e-5		 @ ->(12, 43)
MAX_ABS_V_Error = 3.9731812029847324e-5		 @ ->(51, 10)
MAX_RS_Error    = 0.10939230527752704		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 2.6321209138492705e-6	 @ ->(56, 12)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.038000.plt
Center line values have been saved.

======================================================================
Itterate = 39000	 RMS_Error = 0.0014139065373892448
MAX_ABS_U_Error = 3.082070494471109e-5		 @ ->(13, 41)
MAX_ABS_V_Error = 3.323751041604123e-5		 @ ->(52, 10)
MAX_RS_Error    = 0.08489345799418066		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 2.2231653510225696e-6	 @ ->(56, 12)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.039000.plt
Center line values have been saved.

======================================================================
Itterate = 40000	 RMS_Error = 0.0011541243692084965
MAX_ABS_U_Error = 2.522091089674633e-5		 @ ->(13, 42)
MAX_ABS_V_Error = 2.7734597623507717e-5		 @ ->(53, 10)
MAX_RS_Error    = 0.06927899393026389		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 1.871778746264383e-6	 @ ->(95, 54)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.040000.plt
Center line values have been saved.

======================================================================
Itterate = 41000	 RMS_Error = 0.0009724318731212189
MAX_ABS_U_Error = 2.208233172200369e-5		 @ ->(93, 46)
MAX_ABS_V_Error = 2.31346020859724e-5		 @ ->(54, 10)
MAX_RS_Error    = 0.05846314593979075		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 1.6882427702029357e-6	 @ ->(95, 54)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.041000.plt
Center line values have been saved.

======================================================================
Itterate = 42000	 RMS_Error = 0.0008422386465765938
MAX_ABS_U_Error = 1.9286513516007797e-5		 @ ->(93, 48)
MAX_ABS_V_Error = 1.9443131595450747e-5		 @ ->(53, 11)
MAX_RS_Error    = 0.048869974681619965		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 1.4851717045709888e-6	 @ ->(95, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.042000.plt
Center line values have been saved.

======================================================================
Itterate = 43000	 RMS_Error = 0.0007093311961666594
MAX_ABS_U_Error = 1.6449975527729754e-5		 @ ->(93, 48)
MAX_ABS_V_Error = 1.652969117259262e-5		 @ ->(53, 11)
MAX_RS_Error    = 0.03919571571536536		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 1.2667279309988826e-6	 @ ->(94, 54)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.043000.plt
Center line values have been saved.

======================================================================
Itterate = 44000	 RMS_Error = 0.0005777265450964337
MAX_ABS_U_Error = 1.401586697194479e-5		 @ ->(93, 49)
MAX_ABS_V_Error = 1.4204482293014853e-5		 @ ->(53, 11)
MAX_RS_Error    = 0.03080424143423298		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 1.073909320098692e-6	 @ ->(94, 54)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.044000.plt
Center line values have been saved.

======================================================================
Itterate = 45000	 RMS_Error = 0.00048044324783136117
MAX_ABS_U_Error = 1.2308239232379503e-5		 @ ->(92, 49)
MAX_ABS_V_Error = 1.2271026562489518e-5		 @ ->(54, 11)
MAX_RS_Error    = 0.024978898045034212		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 9.363911822103145e-7	 @ ->(94, 54)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.045000.plt
Center line values have been saved.

======================================================================
Itterate = 46000	 RMS_Error = 0.00041366212287564523
MAX_ABS_U_Error = 1.1234008649982363e-5		 @ ->(92, 51)
MAX_ABS_V_Error = 1.061597359500871e-5		 @ ->(55, 12)
MAX_RS_Error    = 0.02128432650546327		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 8.520757566608979e-7	 @ ->(93, 53)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.046000.plt
Center line values have been saved.

======================================================================
Itterate = 47000	 RMS_Error = 0.00036580405466781824
MAX_ABS_U_Error = 1.0371303530896936e-5		 @ ->(92, 52)
MAX_ABS_V_Error = 9.144337128577651e-6		 @ ->(56, 12)
MAX_RS_Error    = 0.01868362410516419		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 7.88001845681641e-7	 @ ->(93, 54)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.047000.plt
Center line values have been saved.

======================================================================
Itterate = 48000	 RMS_Error = 0.0003322998694348906
MAX_ABS_U_Error = 9.423471443392728e-6		 @ ->(92, 53)
MAX_ABS_V_Error = 7.872708780526372e-6		 @ ->(56, 12)
MAX_RS_Error    = 0.016290806811481318		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 7.171082615354922e-7	 @ ->(93, 54)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.048000.plt
Center line values have been saved.

======================================================================
Itterate = 49000	 RMS_Error = 0.00029826541570219064
MAX_ABS_U_Error = 8.34808284885108e-6		 @ ->(92, 53)
MAX_ABS_V_Error = 7.207947918367458e-6		 @ ->(61, 83)
MAX_RS_Error    = 0.013675986671893977		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 6.35012636987075e-7	 @ ->(93, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.049000.plt
Center line values have been saved.

======================================================================
Itterate = 50000	 RMS_Error = 0.0002593494717795246
MAX_ABS_U_Error = 7.332611978931591e-6		 @ ->(91, 54)
MAX_ABS_V_Error = 6.548157225592238e-6		 @ ->(61, 83)
MAX_RS_Error    = 0.011202947960328885		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 5.548654519133087e-7	 @ ->(93, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.050000.plt
Center line values have been saved.

======================================================================
Itterate = 51000	 RMS_Error = 0.00022664628123119716
MAX_ABS_U_Error = 6.56988347071813e-6		 @ ->(91, 53)
MAX_ABS_V_Error = 5.965033026165273e-6		 @ ->(59, 82)
MAX_RS_Error    = 0.00942604693386793		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 4.921845687937826e-7	 @ ->(93, 54)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.051000.plt
Center line values have been saved.

======================================================================
Itterate = 52000	 RMS_Error = 0.0002044041847465302
MAX_ABS_U_Error = 6.063566476505189e-6		 @ ->(90, 54)
MAX_ABS_V_Error = 5.5073865474833394e-6		 @ ->(60, 82)
MAX_RS_Error    = 0.008332479996760078		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 4.5211563549029353e-7	 @ ->(92, 54)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.052000.plt
Center line values have been saved.

======================================================================
Itterate = 53000	 RMS_Error = 0.0001885318767164622
MAX_ABS_U_Error = 5.698399012883659e-6		 @ ->(90, 54)
MAX_ABS_V_Error = 5.169281611497323e-6		 @ ->(59, 81)
MAX_RS_Error    = 0.0075531470065448554		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 4.233471365153261e-7	 @ ->(92, 54)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.053000.plt
Center line values have been saved.

======================================================================
Itterate = 54000	 RMS_Error = 0.00017616016876976872
MAX_ABS_U_Error = 5.312141642628554e-6		 @ ->(90, 55)
MAX_ABS_V_Error = 4.88393317753591e-6		 @ ->(60, 81)
MAX_RS_Error    = 0.006783586273439115		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 3.9424727502025345e-7	 @ ->(92, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.054000.plt
Center line values have been saved.

======================================================================
Itterate = 55000	 RMS_Error = 0.0001637903815865464
MAX_ABS_U_Error = 4.855124399481825e-6		 @ ->(90, 55)
MAX_ABS_V_Error = 4.582452409168658e-6		 @ ->(59, 81)
MAX_RS_Error    = 0.005892970387908824		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 3.5993668525769254e-7	 @ ->(92, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.055000.plt
Center line values have been saved.

======================================================================
Itterate = 56000	 RMS_Error = 0.00014935941205244612
MAX_ABS_U_Error = 4.380565768360989e-6		 @ ->(90, 55)
MAX_ABS_V_Error = 4.251151515567708e-6		 @ ->(59, 81)
MAX_RS_Error    = 0.0049973047341667146		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 3.235623856883557e-7	 @ ->(92, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.056000.plt
Center line values have been saved.

======================================================================
Itterate = 57000	 RMS_Error = 0.00013536633245159836
MAX_ABS_U_Error = 3.986567658278983e-6		 @ ->(89, 55)
MAX_ABS_V_Error = 3.924648200450548e-6		 @ ->(58, 80)
MAX_RS_Error    = 0.004320418904340571		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 2.917904920577991e-7	 @ ->(92, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.057000.plt
Center line values have been saved.

======================================================================
Itterate = 58000	 RMS_Error = 0.00012441781147715412
MAX_ABS_U_Error = 3.7020304528290193e-6		 @ ->(88, 55)
MAX_ABS_V_Error = 3.6358204428196816e-6		 @ ->(58, 80)
MAX_RS_Error    = 0.003913946348700826		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 2.6837350984901774e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.058000.plt
Center line values have been saved.

======================================================================
Itterate = 59000	 RMS_Error = 0.00011615877309325003
MAX_ABS_U_Error = 3.4895409549012824e-6		 @ ->(88, 55)
MAX_ABS_V_Error = 3.399073287082416e-6		 @ ->(59, 80)
MAX_RS_Error    = 0.003641846024493733		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 2.518177752873149e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.059000.plt
Center line values have been saved.

======================================================================
Itterate = 60000	 RMS_Error = 0.00010925908792849136
MAX_ABS_U_Error = 3.2841579099551765e-6		 @ ->(88, 55)
MAX_ABS_V_Error = 3.2017232867442846e-6		 @ ->(59, 80)
MAX_RS_Error    = 0.0033605181925366458		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 2.3680292702199165e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.060000.plt
Center line values have been saved.

======================================================================
Itterate = 61000	 RMS_Error = 0.00010253277365691337
MAX_ABS_U_Error = 3.0529804733031574e-6		 @ ->(88, 55)
MAX_ABS_V_Error = 3.014138107396147e-6		 @ ->(58, 79)
MAX_RS_Error    = 0.003212404871370003		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 2.2012591287734126e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.061000.plt
Center line values have been saved.

======================================================================
Itterate = 62000	 RMS_Error = 9.5260966522171e-5
MAX_ABS_U_Error = 2.809023044690606e-6		 @ ->(87, 55)
MAX_ABS_V_Error = 2.821510962508489e-6		 @ ->(58, 79)
MAX_RS_Error    = 0.003078406885257593		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 2.0193001262595878e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.062000.plt
Center line values have been saved.

======================================================================
Itterate = 63000	 RMS_Error = 8.788694814624933e-5
MAX_ABS_U_Error = 2.5852610373022777e-6		 @ ->(86, 55)
MAX_ABS_V_Error = 2.625087501321316e-6		 @ ->(58, 79)
MAX_RS_Error    = 0.002804452216584259		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 1.8462091983689234e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.063000.plt
Center line values have been saved.

======================================================================
Itterate = 64000	 RMS_Error = 8.136269423514417e-5
MAX_ABS_U_Error = 2.406467376467325e-6		 @ ->(86, 55)
MAX_ABS_V_Error = 2.438762259200644e-6		 @ ->(58, 79)
MAX_RS_Error    = 0.00250515149974663		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 1.7032695454597714e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.064000.plt
Center line values have been saved.

======================================================================
Itterate = 65000	 RMS_Error = 7.597680508926636e-5
MAX_ABS_U_Error = 2.2629713977741217e-6		 @ ->(85, 55)
MAX_ABS_V_Error = 2.2742779500449506e-6		 @ ->(58, 79)
MAX_RS_Error    = 0.0022869113056656312		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 1.5922594773600841e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.065000.plt
Center line values have been saved.

======================================================================
Itterate = 66000	 RMS_Error = 7.135395608970732e-5
MAX_ABS_U_Error = 2.1321090090953287e-6		 @ ->(85, 55)
MAX_ABS_V_Error = 2.1323808896411833e-6		 @ ->(58, 79)
MAX_RS_Error    = 0.0021741482347658195		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 1.4980698254444223e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.066000.plt
Center line values have been saved.

======================================================================
Itterate = 67000	 RMS_Error = 6.699763932336006e-5
MAX_ABS_U_Error = 1.9963660407296135e-6		 @ ->(85, 55)
MAX_ABS_V_Error = 2.0042922742914693e-6		 @ ->(58, 79)
MAX_RS_Error    = 0.002113234950139334		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 1.4037447785956482e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.067000.plt
Center line values have been saved.

======================================================================
Itterate = 68000	 RMS_Error = 6.259992543782532e-5
MAX_ABS_U_Error = 1.854974198755438e-6		 @ ->(85, 55)
MAX_ABS_V_Error = 1.880017879030832e-6		 @ ->(58, 79)
MAX_RS_Error    = 0.002031447677443742		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 1.3032523298647097e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.068000.plt
Center line values have been saved.

======================================================================
Itterate = 69000	 RMS_Error = 5.820534460892518e-5
MAX_ABS_U_Error = 1.7189847194391816e-6		 @ ->(85, 55)
MAX_ABS_V_Error = 1.7556798611421953e-6		 @ ->(58, 79)
MAX_RS_Error    = 0.0018979543151487542		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 1.202759670746508e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.069000.plt
Center line values have been saved.

======================================================================
Itterate = 70000	 RMS_Error = 5.4102197583737726e-5
MAX_ABS_U_Error = 1.6001703642479215e-6		 @ ->(84, 55)
MAX_ABS_V_Error = 1.6351898626705552e-6		 @ ->(57, 78)
MAX_RS_Error    = 0.0017353764604080785		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 1.1123172861883697e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.070000.plt
Center line values have been saved.

======================================================================
Itterate = 71000	 RMS_Error = 5.0485004899181384e-5
MAX_ABS_U_Error = 1.4995151008528884e-6		 @ ->(84, 55)
MAX_ABS_V_Error = 1.5241255358830474e-6		 @ ->(57, 78)
MAX_RS_Error    = 0.0015868513280611364		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 1.036722371450683e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.071000.plt
Center line values have been saved.

======================================================================
Itterate = 72000	 RMS_Error = 4.7297757985673215e-5
MAX_ABS_U_Error = 1.4095730342146562e-6		 @ ->(84, 55)
MAX_ABS_V_Error = 1.4249947283759279e-6		 @ ->(58, 78)
MAX_RS_Error    = 0.0014783316853533828		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 9.72750132848324e-8	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.072000.plt
Center line values have been saved.

======================================================================
Itterate = 73000	 RMS_Error = 4.435324701616691e-5
MAX_ABS_U_Error = 1.322259209967508e-6		 @ ->(84, 55)
MAX_ABS_V_Error = 1.3360762303772644e-6		 @ ->(58, 78)
MAX_RS_Error    = 0.001404194220795684		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 9.132513821932288e-8	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.073000.plt
Center line values have been saved.

======================================================================
Itterate = 74000	 RMS_Error = 4.150194657177677e-5
MAX_ABS_U_Error = 1.2343599994323051e-6		 @ ->(84, 55)
MAX_ABS_V_Error = 1.2528469951374188e-6		 @ ->(58, 78)
MAX_RS_Error    = 0.0013394028445443188		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 8.532482905984629e-8	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.074000.plt
Center line values have been saved.

======================================================================
Itterate = 75000	 RMS_Error = 3.8717943069083575e-5
MAX_ABS_U_Error = 1.148487086221478e-6		 @ ->(84, 55)
MAX_ABS_V_Error = 1.1722345420808744e-6		 @ ->(58, 78)
MAX_RS_Error    = 0.001263168792187068		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 7.928753796939726e-8	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.075000.plt
Center line values have been saved.

======================================================================
Itterate = 76000	 RMS_Error = 3.6078635247688005e-5
MAX_ABS_U_Error = 1.0693412672915792e-6		 @ ->(84, 55)
MAX_ABS_V_Error = 1.0941313815480969e-6		 @ ->(57, 78)
MAX_RS_Error    = 0.001173132730633715		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 7.357190601685847e-8	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.076000.plt
Center line values have been saved.

======================================================================
Itterate = 77000	 RMS_Error = 3.36670248123121e-5
MAX_ABS_U_Error = 9.994925517751996e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 1.0202964655092739e-6		 @ ->(57, 78)
MAX_RS_Error    = 0.0010816455111214921		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 6.852361225640445e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.077000.plt
Center line values have been saved.

======================================================================
Itterate = 78000	 RMS_Error = 3.1491812939462546e-5
MAX_ABS_U_Error = 9.371774103532349e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 9.526513864814568e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0010023436235439096		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 6.414018550201898e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.078000.plt
Center line values have been saved.

======================================================================
Itterate = 79000	 RMS_Error = 2.949268684571193e-5
MAX_ABS_U_Error = 8.788480613704241e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 8.913906756197187e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0009396502476692461		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 6.016479281293653e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.079000.plt
Center line values have been saved.

======================================================================
Itterate = 80000	 RMS_Error = 2.7600569057234036e-5
MAX_ABS_U_Error = 8.221464383346977e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 8.350075368437904e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.000887801161344651		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 5.6337516859744294e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.080000.plt
Center line values have been saved.

======================================================================
Itterate = 81000	 RMS_Error = 2.5786153715796087e-5
MAX_ABS_U_Error = 7.670484473074057e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 7.816933506217538e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0008376193542391032		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 5.256575864864832e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.081000.plt
Center line values have been saved.

======================================================================
Itterate = 82000	 RMS_Error = 2.4064297617803962e-5
MAX_ABS_U_Error = 7.151146235659378e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 7.30552861715611e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0007840395775601613		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 4.893722800733066e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.082000.plt
Center line values have been saved.

======================================================================
Itterate = 83000	 RMS_Error = 2.2464299621942874e-5
MAX_ABS_U_Error = 6.677258110876494e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 6.818856114927663e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0007285257217216657		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 4.559425450644666e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.083000.plt
Center line values have been saved.

======================================================================
Itterate = 84000	 RMS_Error = 2.099712864415724e-5
MAX_ABS_U_Error = 6.249021585712222e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 6.365105008239447e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0006760374458892023		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 4.259936924196593e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.084000.plt
Center line values have been saved.

======================================================================
Itterate = 85000	 RMS_Error = 1.9645749687356796e-5
MAX_ABS_U_Error = 5.854628140899987e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 5.948669669110507e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0006303171324549914		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 3.989601988184377e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.085000.plt
Center line values have been saved.

======================================================================
Itterate = 86000	 RMS_Error = 1.83808777801784e-5
MAX_ABS_U_Error = 5.480724491677136e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 5.566238579189642e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0005913428701296725		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 3.737011672116583e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.086000.plt
Center line values have been saved.

======================================================================
Itterate = 87000	 RMS_Error = 1.718273447731328e-5
MAX_ABS_U_Error = 5.121570057983749e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 5.209719079225794e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0005562044359162954		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 3.4940445723784935e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.087000.plt
Center line values have been saved.

======================================================================
Itterate = 88000	 RMS_Error = 1.604930757398845e-5
MAX_ABS_U_Error = 4.780230098769267e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 4.872174303102716e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0005218741040565956		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 3.260232955067284e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.088000.plt
Center line values have been saved.

======================================================================
Itterate = 89000	 RMS_Error = 1.4988679307589681e-5
MAX_ABS_U_Error = 4.4628601656923617e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 4.5515701463730296e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.00048733071182380613		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 3.040325411676932e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.089000.plt
Center line values have been saved.

======================================================================
Itterate = 90000	 RMS_Error = 1.4006183114459386e-5
MAX_ABS_U_Error = 4.172132184836197e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 4.250011125042641e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0004536521584287251		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 2.838587142227865e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.090000.plt
Center line values have been saved.

======================================================================
Itterate = 91000	 RMS_Error = 1.3097334920570253e-5
MAX_ABS_U_Error = 3.905005641000048e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 3.9701026081570556e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.00042256730665458974		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 2.654950599016541e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.091000.plt
Center line values have been saved.

======================================================================
Itterate = 92000	 RMS_Error = 1.2250375031342329e-5
MAX_ABS_U_Error = 3.655455175118061e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 3.7118642266104063e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0003949277731267351		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 2.4854495985632274e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.092000.plt
Center line values have been saved.

======================================================================
Itterate = 93000	 RMS_Error = 1.1454222859598938e-5
MAX_ABS_U_Error = 3.4188520274536227e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 3.472393334882917e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.00037022181219526564		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 2.325530926638661e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.093000.plt
Center line values have been saved.

======================================================================
Itterate = 94000	 RMS_Error = 1.0704029759512774e-5
MAX_ABS_U_Error = 3.1942630978470943e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 3.2478770128560597e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0003472138989422365		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 2.1730245081423225e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.094000.plt
Center line values have been saved.

======================================================================
Itterate = 95000	 RMS_Error = 1.00004176928402e-5
MAX_ABS_U_Error = 2.983437722217652e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 3.0358703508384655e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0003249517915643536		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 2.028618702383002e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.095000.plt
Center line values have been saved.

======================================================================
Itterate = 96000	 RMS_Error = 9.344899774252978e-6
MAX_ABS_U_Error = 2.788066812975387e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 2.8360520922324217e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.00030330937736158656		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 1.8941046453719093e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.096000.plt
Center line values have been saved.

Results saved at : ../Results/MRT_Guo2_2018.09.07.12.25_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.096000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

276.762436 seconds (7.70 M allocations: 266.273 MiB, 0.18% gc time)
