Your Selected Method for solver is :MRT_Lalle
Re = 1000.0 Ux = 0.1 (Nx1 , Ny1) ==> (101,101)
======================================================================
Itterate = 1000	 RMS_Error = NaN
MAX_ABS_U_Error = 4.845740637272796e283		 @ ->(58, 55)
MAX_ABS_V_Error = 5.486124068793689e303		 @ ->(68, 30)
MAX_RS_Error    = Inf		 @ ->(30, 30)
Bulk_Velocity_ABS_Error = Inf	 @ ->(30, 30)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.001000.plt
Center line values have been saved.

======================================================================
Itterate = 2000	 RMS_Error = 0.5095049644086621
MAX_ABS_U_Error = 0.025753264969610785		 @ ->(73, 88)
MAX_ABS_V_Error = 0.034110308838509545		 @ ->(81, 97)
MAX_RS_Error    = 14.609666885594493		 @ ->(83, 84)
Bulk_Velocity_ABS_Error = 0.002611507127680226	 @ ->(82, 97)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.002000.plt
Center line values have been saved.

======================================================================
Itterate = 3000	 RMS_Error = 0.5110424149987715
MAX_ABS_U_Error = 0.024027606292187767		 @ ->(62, 83)
MAX_ABS_V_Error = 0.0220724077663693		 @ ->(70, 94)
MAX_RS_Error    = 12.374244273653797		 @ ->(77, 79)
Bulk_Velocity_ABS_Error = 0.0016110669450027462	 @ ->(68, 92)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.003000.plt
Center line values have been saved.

======================================================================
Itterate = 4000	 RMS_Error = 1.1550120455677446
MAX_ABS_U_Error = 0.01995034502875009		 @ ->(54, 77)
MAX_ABS_V_Error = 0.015505860926057182		 @ ->(61, 92)
MAX_RS_Error    = 53.40492635027835		 @ ->(44, 100)
Bulk_Velocity_ABS_Error = 0.0011131653595209572	 @ ->(58, 87)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.004000.plt
Center line values have been saved.

======================================================================
Itterate = 5000	 RMS_Error = 0.6860969995201167
MAX_ABS_U_Error = 0.016068491240504072		 @ ->(46, 72)
MAX_ABS_V_Error = 0.011347055462069128		 @ ->(55, 90)
MAX_RS_Error    = 15.695715229760197		 @ ->(2, 89)
Bulk_Velocity_ABS_Error = 0.000810608414171355	 @ ->(50, 82)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.005000.plt
Center line values have been saved.

======================================================================
Itterate = 6000	 RMS_Error = 0.42625870397325066
MAX_ABS_U_Error = 0.013083397300117174		 @ ->(40, 68)
MAX_ABS_V_Error = 0.008720698312640393		 @ ->(55, 49)
MAX_RS_Error    = 6.336405090866372		 @ ->(67, 67)
Bulk_Velocity_ABS_Error = 0.0006271130694152939	 @ ->(43, 76)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.006000.plt
Center line values have been saved.

======================================================================
Itterate = 7000	 RMS_Error = 0.7943597582231581
MAX_ABS_U_Error = 0.010718862201707754		 @ ->(35, 64)
MAX_ABS_V_Error = 0.0074987436838266815		 @ ->(52, 43)
MAX_RS_Error    = 28.2017561102576		 @ ->(2, 87)
Bulk_Velocity_ABS_Error = 0.0005083613969351737	 @ ->(38, 73)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.007000.plt
Center line values have been saved.

======================================================================
Itterate = 8000	 RMS_Error = 0.6764684044339324
MAX_ABS_U_Error = 0.00873491842364604		 @ ->(31, 61)
MAX_ABS_V_Error = 0.006410477928738443		 @ ->(50, 38)
MAX_RS_Error    = 26.160011154215976		 @ ->(9, 90)
Bulk_Velocity_ABS_Error = 0.000412990474758728	 @ ->(33, 66)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.008000.plt
Center line values have been saved.

======================================================================
Itterate = 9000	 RMS_Error = 0.38005839638160865
MAX_ABS_U_Error = 0.006997258811515247		 @ ->(28, 58)
MAX_ABS_V_Error = 0.0054947358166217205		 @ ->(47, 34)
MAX_RS_Error    = 22.333917234339843		 @ ->(18, 90)
Bulk_Velocity_ABS_Error = 0.00033433273166518906	 @ ->(30, 66)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.009000.plt
Center line values have been saved.

======================================================================
Itterate = 10000	 RMS_Error = 0.2958795498938054
MAX_ABS_U_Error = 0.005596584192862842		 @ ->(25, 56)
MAX_ABS_V_Error = 0.004751198233395157		 @ ->(46, 30)
MAX_RS_Error    = 9.953243934895408		 @ ->(2, 77)
Bulk_Velocity_ABS_Error = 0.00026697003804655576	 @ ->(27, 64)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.010000.plt
Center line values have been saved.

======================================================================
Itterate = 11000	 RMS_Error = 0.22114952656789766
MAX_ABS_U_Error = 0.004665530179983963		 @ ->(23, 53)
MAX_ABS_V_Error = 0.004107886485061055		 @ ->(47, 26)
MAX_RS_Error    = 5.591196953486337		 @ ->(2, 70)
Bulk_Velocity_ABS_Error = 0.00022173676949857634	 @ ->(25, 65)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.011000.plt
Center line values have been saved.

======================================================================
Itterate = 12000	 RMS_Error = 0.1394089296269525
MAX_ABS_U_Error = 0.004107799017332124		 @ ->(21, 52)
MAX_ABS_V_Error = 0.00353432305896206		 @ ->(46, 23)
MAX_RS_Error    = 2.170587740465882		 @ ->(61, 58)
Bulk_Velocity_ABS_Error = 0.00019607876136330164	 @ ->(23, 63)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.012000.plt
Center line values have been saved.

======================================================================
Itterate = 13000	 RMS_Error = 0.1527675228715327
MAX_ABS_U_Error = 0.003706658498990264		 @ ->(19, 51)
MAX_ABS_V_Error = 0.0030424536583216304		 @ ->(45, 21)
MAX_RS_Error    = 4.903880985909263		 @ ->(4, 2)
Bulk_Velocity_ABS_Error = 0.00017912374731877078	 @ ->(21, 59)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.013000.plt
Center line values have been saved.

======================================================================
Itterate = 14000	 RMS_Error = 0.12329100604966291
MAX_ABS_U_Error = 0.0032580790365031934		 @ ->(17, 51)
MAX_ABS_V_Error = 0.002623881220215115		 @ ->(44, 19)
MAX_RS_Error    = 2.3994163956182595		 @ ->(2, 4)
Bulk_Velocity_ABS_Error = 0.00015962038923364908	 @ ->(20, 61)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.014000.plt
Center line values have been saved.

======================================================================
Itterate = 15000	 RMS_Error = 0.09302307463167932
MAX_ABS_U_Error = 0.002762676263730772		 @ ->(16, 50)
MAX_ABS_V_Error = 0.0022810501885376783		 @ ->(42, 18)
MAX_RS_Error    = 2.3510513262443564		 @ ->(60, 57)
Bulk_Velocity_ABS_Error = 0.00013724071518585851	 @ ->(18, 54)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.015000.plt
Center line values have been saved.

======================================================================
Itterate = 16000	 RMS_Error = 0.16606718183381564
MAX_ABS_U_Error = 0.0022930877105823283		 @ ->(15, 49)
MAX_ABS_V_Error = 0.002004952450519914		 @ ->(43, 16)
MAX_RS_Error    = 6.547542127316592		 @ ->(3, 5)
Bulk_Velocity_ABS_Error = 0.00011496637596317973	 @ ->(17, 52)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.016000.plt
Center line values have been saved.

======================================================================
Itterate = 17000	 RMS_Error = 0.2167633644494264
MAX_ABS_U_Error = 0.00195554760422912		 @ ->(14, 48)
MAX_ABS_V_Error = 0.0017677838186757298		 @ ->(43, 15)
MAX_RS_Error    = 11.60903976196345		 @ ->(59, 56)
Bulk_Velocity_ABS_Error = 9.858806200619904e-5	 @ ->(16, 51)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.017000.plt
Center line values have been saved.

======================================================================
Itterate = 18000	 RMS_Error = 0.13763042826673555
MAX_ABS_U_Error = 0.001744074741310525		 @ ->(13, 47)
MAX_ABS_V_Error = 0.0015478890489035273		 @ ->(43, 14)
MAX_RS_Error    = 6.5365345224774964		 @ ->(6, 6)
Bulk_Velocity_ABS_Error = 8.906478360699681e-5	 @ ->(16, 47)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.018000.plt
Center line values have been saved.

======================================================================
Itterate = 19000	 RMS_Error = 0.08086376635376334
MAX_ABS_U_Error = 0.0015836649650878346		 @ ->(13, 46)
MAX_ABS_V_Error = 0.0013383265500979402		 @ ->(44, 13)
MAX_RS_Error    = 2.2017449794774513		 @ ->(6, 7)
Bulk_Velocity_ABS_Error = 8.199736175502252e-5	 @ ->(15, 48)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.019000.plt
Center line values have been saved.

======================================================================
Itterate = 20000	 RMS_Error = 0.06234957337416
MAX_ABS_U_Error = 0.001393210872429742		 @ ->(12, 46)
MAX_ABS_V_Error = 0.0011444684947341278		 @ ->(45, 12)
MAX_RS_Error    = 2.067464528640631		 @ ->(6, 8)
Bulk_Velocity_ABS_Error = 7.299487502703114e-5	 @ ->(15, 46)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.020000.plt
Center line values have been saved.

======================================================================
Itterate = 21000	 RMS_Error = 0.049246347168414265
MAX_ABS_U_Error = 0.0011491682645572085		 @ ->(12, 45)
MAX_ABS_V_Error = 0.0009737602607771088		 @ ->(44, 12)
MAX_RS_Error    = 1.6026962822099027		 @ ->(6, 9)
Bulk_Velocity_ABS_Error = 6.091691568567545e-5	 @ ->(14, 47)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.021000.plt
Center line values have been saved.

======================================================================
Itterate = 22000	 RMS_Error = 0.051179776178910674
MAX_ABS_U_Error = 0.0008971734327629793		 @ ->(11, 45)
MAX_ABS_V_Error = 0.0008284653821265808		 @ ->(45, 11)
MAX_RS_Error    = 2.591847089161202		 @ ->(7, 8)
Bulk_Velocity_ABS_Error = 4.805662912559113e-5	 @ ->(14, 45)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.022000.plt
Center line values have been saved.

======================================================================
Itterate = 23000	 RMS_Error = 0.047166507176982536
MAX_ABS_U_Error = 0.0007001215736820998		 @ ->(11, 44)
MAX_ABS_V_Error = 0.0007015436628033805		 @ ->(45, 11)
MAX_RS_Error    = 1.5931367867720208		 @ ->(7, 9)
Bulk_Velocity_ABS_Error = 3.985335640309016e-5	 @ ->(53, 12)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.023000.plt
Center line values have been saved.

======================================================================
Itterate = 24000	 RMS_Error = 0.03691893053249095
MAX_ABS_U_Error = 0.0005809294119966148		 @ ->(11, 44)
MAX_ABS_V_Error = 0.0005893913607719174		 @ ->(47, 10)
MAX_RS_Error    = 1.1260870690583487		 @ ->(8, 8)
Bulk_Velocity_ABS_Error = 3.400367103979264e-5	 @ ->(53, 12)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.024000.plt
Center line values have been saved.

======================================================================
Itterate = 25000	 RMS_Error = 0.025171781405224778
MAX_ABS_U_Error = 0.0005116043158263743		 @ ->(11, 44)
MAX_ABS_V_Error = 0.0004875795681048671		 @ ->(47, 10)
MAX_RS_Error    = 0.9195911115795157		 @ ->(8, 8)
Bulk_Velocity_ABS_Error = 2.862383817018872e-5	 @ ->(54, 11)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.025000.plt
Center line values have been saved.

======================================================================
Itterate = 26000	 RMS_Error = 0.16449638271174055
MAX_ABS_U_Error = 0.0004481930210888073		 @ ->(11, 44)
MAX_ABS_V_Error = 0.00039845361227078616		 @ ->(47, 10)
MAX_RS_Error    = 16.196523449030497		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 2.518977341669018e-5	 @ ->(14, 44)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.026000.plt
Center line values have been saved.

======================================================================
Itterate = 27000	 RMS_Error = 0.017114825366048334
MAX_ABS_U_Error = 0.0003664084317349242		 @ ->(11, 44)
MAX_ABS_V_Error = 0.00032503090765531595		 @ ->(48, 10)
MAX_RS_Error    = 0.9970473305360804		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 2.0788630239004964e-5	 @ ->(13, 46)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.027000.plt
Center line values have been saved.

======================================================================
Itterate = 28000	 RMS_Error = 0.010779846775376092
MAX_ABS_U_Error = 0.0002738517418354146		 @ ->(11, 43)
MAX_ABS_V_Error = 0.0002672944025247648		 @ ->(48, 10)
MAX_RS_Error    = 0.31292496825262706		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 1.632961070363397e-5	 @ ->(55, 11)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.028000.plt
Center line values have been saved.

======================================================================
Itterate = 29000	 RMS_Error = 0.012072985580882146
MAX_ABS_U_Error = 0.00019700440265838642		 @ ->(11, 43)
MAX_ABS_V_Error = 0.00022162007828762167		 @ ->(48, 10)
MAX_RS_Error    = 0.31489688223554		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 1.3659438161071295e-5	 @ ->(55, 11)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.029000.plt
Center line values have been saved.

======================================================================
Itterate = 30000	 RMS_Error = 0.011950662259526961
MAX_ABS_U_Error = 0.00015459227437725556		 @ ->(12, 40)
MAX_ABS_V_Error = 0.0001833742703044039		 @ ->(48, 10)
MAX_RS_Error    = 0.38327780687600255		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 1.2008967399087037e-5	 @ ->(98, 54)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.030000.plt
Center line values have been saved.

======================================================================
Itterate = 31000	 RMS_Error = 0.007679101630557291
MAX_ABS_U_Error = 0.00013981199796266053		 @ ->(12, 41)
MAX_ABS_V_Error = 0.00014993432948565144		 @ ->(49, 10)
MAX_RS_Error    = 0.29711346006219447		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 9.403362121843855e-6	 @ ->(55, 11)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.031000.plt
Center line values have been saved.

======================================================================
Itterate = 32000	 RMS_Error = 0.005365937095826756
MAX_ABS_U_Error = 0.00013180756124072518		 @ ->(12, 42)
MAX_ABS_V_Error = 0.00012146409701931093		 @ ->(49, 10)
MAX_RS_Error    = 0.1897664241629245		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 7.915183020908156e-6	 @ ->(14, 45)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.032000.plt
Center line values have been saved.

======================================================================
Itterate = 33000	 RMS_Error = 0.005418519864311883
MAX_ABS_U_Error = 0.00011426846335053226		 @ ->(12, 43)
MAX_ABS_V_Error = 9.902935661132775e-5		 @ ->(50, 10)
MAX_RS_Error    = 0.17183723905384968		 @ ->(12, 88)
Bulk_Velocity_ABS_Error = 6.952218788945034e-6	 @ ->(14, 46)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.033000.plt
Center line values have been saved.

======================================================================
Itterate = 34000	 RMS_Error = 0.0034738433594573583
MAX_ABS_U_Error = 8.559243136334327e-5		 @ ->(12, 43)
MAX_ABS_V_Error = 8.23569898326694e-5		 @ ->(51, 10)
MAX_RS_Error    = 0.13111592950320866		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 5.3121036572227175e-6	 @ ->(56, 12)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.034000.plt
Center line values have been saved.

======================================================================
Itterate = 35000	 RMS_Error = 0.004184425116273954
MAX_ABS_U_Error = 6.392391741136955e-5		 @ ->(94, 42)
MAX_ABS_V_Error = 6.963990312318022e-5		 @ ->(51, 10)
MAX_RS_Error    = 0.27808222487123746		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 4.932660846398897e-6	 @ ->(97, 56)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.035000.plt
Center line values have been saved.

======================================================================
Itterate = 36000	 RMS_Error = 0.005736892414962707
MAX_ABS_U_Error = 6.060502896367698e-5		 @ ->(94, 44)
MAX_ABS_V_Error = 5.871194547985015e-5		 @ ->(51, 10)
MAX_RS_Error    = 0.36361285366312174		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 4.9797229349679735e-6	 @ ->(98, 56)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.036000.plt
Center line values have been saved.

======================================================================
Itterate = 37000	 RMS_Error = 0.004094762750983743
MAX_ABS_U_Error = 4.714557557432969e-5		 @ ->(93, 43)
MAX_ABS_V_Error = 4.8471321313671434e-5		 @ ->(51, 10)
MAX_RS_Error    = 0.2560159485363114		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 3.740622239666383e-6	 @ ->(99, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.037000.plt
Center line values have been saved.

======================================================================
Itterate = 38000	 RMS_Error = 0.0019087153275236276
MAX_ABS_U_Error = 3.991351555262049e-5		 @ ->(13, 42)
MAX_ABS_V_Error = 3.935187016928382e-5		 @ ->(52, 10)
MAX_RS_Error    = 0.11877852477165658		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 2.608348039419197e-6	 @ ->(56, 12)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.038000.plt
Center line values have been saved.

======================================================================
Itterate = 39000	 RMS_Error = 0.002496396138657031
MAX_ABS_U_Error = 3.8941031012505734e-5		 @ ->(13, 44)
MAX_ABS_V_Error = 3.233599157008438e-5		 @ ->(53, 10)
MAX_RS_Error    = 0.12556516718507219		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 2.5280162850190285e-6	 @ ->(15, 48)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.039000.plt
Center line values have been saved.

======================================================================
Itterate = 40000	 RMS_Error = 0.0018829509929418266
MAX_ABS_U_Error = 3.084361483178186e-5		 @ ->(13, 44)
MAX_ABS_V_Error = 2.7679466299564137e-5		 @ ->(54, 11)
MAX_RS_Error    = 0.07909127859272959		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 2.0138549626450963e-6	 @ ->(15, 47)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.040000.plt
Center line values have been saved.

======================================================================
Itterate = 41000	 RMS_Error = 0.001335233467078658
MAX_ABS_U_Error = 2.485520069953756e-5		 @ ->(93, 48)
MAX_ABS_V_Error = 2.4440887215558538e-5		 @ ->(54, 11)
MAX_RS_Error    = 0.10552723379902512		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 1.8935496160642391e-6	 @ ->(94, 54)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.041000.plt
Center line values have been saved.

======================================================================
Itterate = 42000	 RMS_Error = 0.002516219115210027
MAX_ABS_U_Error = 2.672264847575212e-5		 @ ->(93, 50)
MAX_ABS_V_Error = 2.1436066647624596e-5		 @ ->(54, 11)
MAX_RS_Error    = 0.17645937877822657		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 2.1362860675275437e-6	 @ ->(98, 57)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.042000.plt
Center line values have been saved.

======================================================================
Itterate = 43000	 RMS_Error = 0.0022038289470742082
MAX_ABS_U_Error = 2.2979461495070685e-5		 @ ->(93, 50)
MAX_ABS_V_Error = 1.80988868829432e-5		 @ ->(54, 11)
MAX_RS_Error    = 0.13847355797619482		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 1.8628446247937608e-6	 @ ->(99, 56)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.043000.plt
Center line values have been saved.

======================================================================
Itterate = 44000	 RMS_Error = 0.0009284947197333569
MAX_ABS_U_Error = 1.5894403794951273e-5		 @ ->(92, 51)
MAX_ABS_V_Error = 1.4758477807894077e-5		 @ ->(54, 11)
MAX_RS_Error    = 0.058372477854814496		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 1.2103072951305006e-6	 @ ->(94, 54)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.044000.plt
Center line values have been saved.

======================================================================
Itterate = 45000	 RMS_Error = 0.0010266227394744047
MAX_ABS_U_Error = 1.4655795803550364e-5		 @ ->(15, 44)
MAX_ABS_V_Error = 1.250586445035104e-5		 @ ->(62, 84)
MAX_RS_Error    = 0.05657985190175851		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 1.060844263786262e-6	 @ ->(57, 95)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.045000.plt
Center line values have been saved.

======================================================================
Itterate = 46000	 RMS_Error = 0.001118967874994362
MAX_ABS_U_Error = 1.3099926100400283e-5		 @ ->(15, 46)
MAX_ABS_V_Error = 1.114514130751143e-5		 @ ->(61, 83)
MAX_RS_Error    = 0.05420820659058923		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 9.369382112261494e-7	 @ ->(57, 95)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.046000.plt
Center line values have been saved.

======================================================================
Itterate = 47000	 RMS_Error = 0.0004452693570822516
MAX_ABS_U_Error = 1.1017807172622462e-5		 @ ->(91, 53)
MAX_ABS_V_Error = 1.005545476814862e-5		 @ ->(57, 13)
MAX_RS_Error    = 0.016759477420338363		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 8.273626054906748e-7	 @ ->(93, 54)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.047000.plt
Center line values have been saved.

======================================================================
Itterate = 48000	 RMS_Error = 0.0009489902222756931
MAX_ABS_U_Error = 1.3020310261825652e-5		 @ ->(91, 53)
MAX_ABS_V_Error = 9.334155703456803e-6		 @ ->(56, 13)
MAX_RS_Error    = 0.06577563125402129		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 9.825666832459674e-7	 @ ->(93, 54)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.048000.plt
Center line values have been saved.

======================================================================
Itterate = 49000	 RMS_Error = 0.0011438798346150342
MAX_ABS_U_Error = 1.2513680392518822e-5		 @ ->(91, 54)
MAX_ABS_V_Error = 8.20318823680638e-6		 @ ->(56, 13)
MAX_RS_Error    = 0.07017079473893015		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 9.599631576344067e-7	 @ ->(99, 56)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.049000.plt
Center line values have been saved.

======================================================================
Itterate = 50000	 RMS_Error = 0.0006411838536788446
MAX_ABS_U_Error = 9.658679414194238e-6		 @ ->(91, 54)
MAX_ABS_V_Error = 8.055913336180859e-6		 @ ->(60, 82)
MAX_RS_Error    = 0.03661763189824754		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 7.227555127444722e-7	 @ ->(93, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.050000.plt
Center line values have been saved.

======================================================================
Itterate = 51000	 RMS_Error = 0.00038953812772099674
MAX_ABS_U_Error = 7.430770486104715e-6		 @ ->(33, 54)
MAX_ABS_V_Error = 7.855300563661821e-6		 @ ->(58, 81)
MAX_RS_Error    = 0.022100274152412003		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 5.575056214487777e-7	 @ ->(57, 95)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.051000.plt
Center line values have been saved.

======================================================================
Itterate = 52000	 RMS_Error = 0.000591283631504692
MAX_ABS_U_Error = 7.896298105485033e-6		 @ ->(33, 54)
MAX_ABS_V_Error = 7.214299464840257e-6		 @ ->(59, 81)
MAX_RS_Error    = 0.030212051375387673		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 5.146071221555706e-7	 @ ->(57, 95)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.052000.plt
Center line values have been saved.

======================================================================
Itterate = 53000	 RMS_Error = 0.00034234955115515053
MAX_ABS_U_Error = 6.516678431753298e-6		 @ ->(34, 54)
MAX_ABS_V_Error = 6.312113994311891e-6		 @ ->(60, 81)
MAX_RS_Error    = 0.01311840757567724		 @ ->(2, 20)
Bulk_Velocity_ABS_Error = 4.340127358485116e-7	 @ ->(57, 95)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.053000.plt
Center line values have been saved.

======================================================================
Itterate = 54000	 RMS_Error = 0.00033339182486389674
MAX_ABS_U_Error = 6.9201852155378885e-6		 @ ->(89, 55)
MAX_ABS_V_Error = 5.555459381544059e-6		 @ ->(60, 81)
MAX_RS_Error    = 0.021486293566019523		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 5.083099608963349e-7	 @ ->(92, 54)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.054000.plt
Center line values have been saved.

======================================================================
Itterate = 55000	 RMS_Error = 0.000562381827536942
MAX_ABS_U_Error = 7.2213035767904055e-6		 @ ->(89, 55)
MAX_ABS_V_Error = 5.186189131110852e-6		 @ ->(59, 80)
MAX_RS_Error    = 0.03403771390045821		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 5.311659296300744e-7	 @ ->(92, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.055000.plt
Center line values have been saved.

======================================================================
Itterate = 56000	 RMS_Error = 0.00043150767505844076
MAX_ABS_U_Error = 6.210871469347623e-6		 @ ->(89, 55)
MAX_ABS_V_Error = 5.1377398398930185e-6		 @ ->(58, 80)
MAX_RS_Error    = 0.023897760716622484		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 4.540784072086697e-7	 @ ->(92, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.056000.plt
Center line values have been saved.

======================================================================
Itterate = 57000	 RMS_Error = 0.0001943500886415743
MAX_ABS_U_Error = 4.635616183412683e-6		 @ ->(88, 56)
MAX_ABS_V_Error = 5.095763589337693e-6		 @ ->(58, 80)
MAX_RS_Error    = 0.009970910393660338		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 3.335065233039166e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.057000.plt
Center line values have been saved.

======================================================================
Itterate = 58000	 RMS_Error = 0.00028134050340168583
MAX_ABS_U_Error = 5.093894975750912e-6		 @ ->(34, 54)
MAX_ABS_V_Error = 4.810001558486904e-6		 @ ->(57, 79)
MAX_RS_Error    = 0.014551931251250198		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 3.053856628041328e-7	 @ ->(57, 95)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.058000.plt
Center line values have been saved.

======================================================================
Itterate = 59000	 RMS_Error = 0.00023860731386283123
MAX_ABS_U_Error = 4.650320452170148e-6		 @ ->(34, 54)
MAX_ABS_V_Error = 4.294757926473491e-6		 @ ->(58, 79)
MAX_RS_Error    = 0.009592474452771688		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 2.6744069653002536e-7	 @ ->(57, 95)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.059000.plt
Center line values have been saved.

======================================================================
Itterate = 60000	 RMS_Error = 0.00013699163423894448
MAX_ABS_U_Error = 3.988876952611131e-6		 @ ->(87, 55)
MAX_ABS_V_Error = 3.770272624440546e-6		 @ ->(58, 79)
MAX_RS_Error    = 0.005449264930345628		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 2.8427000391649526e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.060000.plt
Center line values have been saved.

======================================================================
Itterate = 61000	 RMS_Error = 0.0002614021076151182
MAX_ABS_U_Error = 4.31801060004483e-6		 @ ->(87, 55)
MAX_ABS_V_Error = 3.445652414536815e-6		 @ ->(58, 79)
MAX_RS_Error    = 0.015398534794201788		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 3.0906971915469796e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.061000.plt
Center line values have been saved.

======================================================================
Itterate = 62000	 RMS_Error = 0.00026334809429839104
MAX_ABS_U_Error = 4.030413688467516e-6		 @ ->(86, 55)
MAX_ABS_V_Error = 3.3467166041627194e-6		 @ ->(58, 79)
MAX_RS_Error    = 0.014485047743934781		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 2.8764044851677627e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.062000.plt
Center line values have been saved.

======================================================================
Itterate = 63000	 RMS_Error = 0.00014535402214802893
MAX_ABS_U_Error = 3.2880506958890554e-6		 @ ->(86, 55)
MAX_ABS_V_Error = 3.3227451357933924e-6		 @ ->(58, 79)
MAX_RS_Error    = 0.0070138230917950765		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 2.3193798307278267e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.063000.plt
Center line values have been saved.

======================================================================
Itterate = 64000	 RMS_Error = 0.000130475695272259
MAX_ABS_U_Error = 3.2110925071160423e-6		 @ ->(35, 54)
MAX_ABS_V_Error = 3.1979116843321165e-6		 @ ->(58, 79)
MAX_RS_Error    = 0.006397548654526951		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 1.9092701787626343e-7	 @ ->(53, 82)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.064000.plt
Center line values have been saved.

======================================================================
Itterate = 65000	 RMS_Error = 0.00014292591039118615
MAX_ABS_U_Error = 3.1192797230183977e-6		 @ ->(35, 54)
MAX_ABS_V_Error = 2.920174840197881e-6		 @ ->(58, 79)
MAX_RS_Error    = 0.006159267900923501		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 1.7495157240466925e-7	 @ ->(52, 81)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.065000.plt
Center line values have been saved.

======================================================================
Itterate = 66000	 RMS_Error = 8.759394222751723e-5
MAX_ABS_U_Error = 2.6519293974333613e-6		 @ ->(35, 54)
MAX_ABS_V_Error = 2.5837855865198933e-6		 @ ->(58, 79)
MAX_RS_Error    = 0.0021221281108300127		 @ ->(2, 20)
Bulk_Velocity_ABS_Error = 1.7053556700466488e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.066000.plt
Center line values have been saved.

======================================================================
Itterate = 67000	 RMS_Error = 0.00011944979195271113
MAX_ABS_U_Error = 2.6476219865817496e-6		 @ ->(85, 55)
MAX_ABS_V_Error = 2.3258619955071613e-6		 @ ->(58, 79)
MAX_RS_Error    = 0.006390647376076425		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 1.8526665459400737e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.067000.plt
Center line values have been saved.

======================================================================
Itterate = 68000	 RMS_Error = 0.00014873326851777959
MAX_ABS_U_Error = 2.5981750529022185e-6		 @ ->(85, 55)
MAX_ABS_V_Error = 2.20541308897787e-6		 @ ->(58, 78)
MAX_RS_Error    = 0.008062700741579554		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 1.82019055138807e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.068000.plt
Center line values have been saved.

======================================================================
Itterate = 69000	 RMS_Error = 0.00010722071852707803
MAX_ABS_U_Error = 2.272135710249673e-6		 @ ->(84, 55)
MAX_ABS_V_Error = 2.168098259473783e-6		 @ ->(58, 78)
MAX_RS_Error    = 0.005240140628582715		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 1.57991196138383e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.069000.plt
Center line values have been saved.

======================================================================
Itterate = 70000	 RMS_Error = 7.148639788364321e-5
MAX_ABS_U_Error = 2.0239687506737325e-6		 @ ->(35, 54)
MAX_ABS_V_Error = 2.1092429514889266e-6		 @ ->(57, 78)
MAX_RS_Error    = 0.00310305543894018		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 1.2831530702838052e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.070000.plt
Center line values have been saved.

======================================================================
Itterate = 71000	 RMS_Error = 7.967317938777884e-5
MAX_ABS_U_Error = 2.0284474425216747e-6		 @ ->(35, 54)
MAX_ABS_V_Error = 1.9661224370283448e-6		 @ ->(57, 78)
MAX_RS_Error    = 0.0033919615244505596		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 1.1621047657527951e-7	 @ ->(52, 81)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.071000.plt
Center line values have been saved.

======================================================================
Itterate = 72000	 RMS_Error = 6.183616829907347e-5
MAX_ABS_U_Error = 1.8302047966496648e-6		 @ ->(35, 54)
MAX_ABS_V_Error = 1.7645908754887474e-6		 @ ->(58, 78)
MAX_RS_Error    = 0.0015159605650489117		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 1.0850962900519484e-7	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.072000.plt
Center line values have been saved.

======================================================================
Itterate = 73000	 RMS_Error = 5.945538451029925e-5
MAX_ABS_U_Error = 1.6588490263196032e-6		 @ ->(84, 55)
MAX_ABS_V_Error = 1.581330916208129e-6		 @ ->(58, 78)
MAX_RS_Error    = 0.002431877418191237		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 1.1411099257088025e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.073000.plt
Center line values have been saved.

======================================================================
Itterate = 74000	 RMS_Error = 8.037456933252149e-5
MAX_ABS_U_Error = 1.6639174760524345e-6		 @ ->(84, 55)
MAX_ABS_V_Error = 1.469869885823566e-6		 @ ->(58, 78)
MAX_RS_Error    = 0.004163796581346188		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 1.1498116015817156e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.074000.plt
Center line values have been saved.

======================================================================
Itterate = 75000	 RMS_Error = 7.172224194139812e-5
MAX_ABS_U_Error = 1.529629196365262e-6		 @ ->(84, 55)
MAX_ABS_V_Error = 1.4220386638334748e-6		 @ ->(58, 78)
MAX_RS_Error    = 0.003520424753809468		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 1.0537930014210307e-7	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.075000.plt
Center line values have been saved.

======================================================================
Itterate = 76000	 RMS_Error = 4.86993841996438e-5
MAX_ABS_U_Error = 1.3144033986327297e-6		 @ ->(84, 55)
MAX_ABS_V_Error = 1.3846021920532747e-6		 @ ->(58, 78)
MAX_RS_Error    = 0.0020439716514362174		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 8.973961282757181e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.076000.plt
Center line values have been saved.

======================================================================
Itterate = 77000	 RMS_Error = 4.530069432824247e-5
MAX_ABS_U_Error = 1.3047537305542478e-6		 @ ->(35, 54)
MAX_ABS_V_Error = 1.3105733312583634e-6		 @ ->(57, 78)
MAX_RS_Error    = 0.0018113141236980855		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 7.696504768293748e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.077000.plt
Center line values have been saved.

======================================================================
Itterate = 78000	 RMS_Error = 4.1141590517967835e-5
MAX_ABS_U_Error = 1.2251544743227538e-6		 @ ->(35, 54)
MAX_ABS_V_Error = 1.1957115633037807e-6		 @ ->(58, 78)
MAX_RS_Error    = 0.001241436600814341		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 7.180942998737117e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.078000.plt
Center line values have been saved.

======================================================================
Itterate = 79000	 RMS_Error = 3.50455649209378e-5
MAX_ABS_U_Error = 1.0744100455220562e-6		 @ ->(36, 54)
MAX_ABS_V_Error = 1.075201560531841e-6		 @ ->(58, 78)
MAX_RS_Error    = 0.000955310549409644		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 7.240488114883953e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.079000.plt
Center line values have been saved.

======================================================================
Itterate = 80000	 RMS_Error = 4.346858736643457e-5
MAX_ABS_U_Error = 1.066033732573246e-6		 @ ->(83, 55)
MAX_ABS_V_Error = 9.864824976682507e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0020304834333850557		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 7.299182588470926e-8	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.080000.plt
Center line values have been saved.

======================================================================
Itterate = 81000	 RMS_Error = 4.4774838881193557e-5
MAX_ABS_U_Error = 1.011526198323176e-6		 @ ->(83, 55)
MAX_ABS_V_Error = 9.384139847169737e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.002152404469977943		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 6.926578346696036e-8	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.081000.plt
Center line values have been saved.

======================================================================
Itterate = 82000	 RMS_Error = 3.460504481313963e-5
MAX_ABS_U_Error = 9.025190134195893e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 9.087877035907077e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0014894250776690502		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 6.14781953569947e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.082000.plt
Center line values have been saved.

======================================================================
Itterate = 83000	 RMS_Error = 2.8288141651499196e-5
MAX_ABS_U_Error = 8.402698418799592e-7		 @ ->(36, 54)
MAX_ABS_V_Error = 8.678374616849505e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0010796722161682054		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 5.3470505076164826e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.083000.plt
Center line values have been saved.

======================================================================
Itterate = 84000	 RMS_Error = 2.6502648217991173e-5
MAX_ABS_U_Error = 8.070834109294434e-7		 @ ->(36, 54)
MAX_ABS_V_Error = 8.037183833221884e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0008641240381913629		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 4.854483734960391e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.084000.plt
Center line values have been saved.

======================================================================
Itterate = 85000	 RMS_Error = 2.300384816065356e-5
MAX_ABS_U_Error = 7.322310517088315e-7		 @ ->(36, 54)
MAX_ABS_V_Error = 7.287605961157906e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0005503941148237231		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 4.7095353894683126e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.085000.plt
Center line values have been saved.

======================================================================
Itterate = 86000	 RMS_Error = 2.472102862111546e-5
MAX_ABS_U_Error = 6.87886346290717e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 6.648035612080716e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.000970808459760925		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 4.6840220855638715e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.086000.plt
Center line values have been saved.

======================================================================
Itterate = 87000	 RMS_Error = 2.703003262822359e-5
MAX_ABS_U_Error = 6.630181536432245e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 6.234114378923794e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0012320735001401268		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 4.520057780930259e-8	 @ ->(91, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.087000.plt
Center line values have been saved.

======================================================================
Itterate = 88000	 RMS_Error = 2.36383219659043e-5
MAX_ABS_U_Error = 6.0878992371588e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 5.981222588186119e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0010266049050423763		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 4.1413137808355566e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.088000.plt
Center line values have been saved.

======================================================================
Itterate = 89000	 RMS_Error = 1.9100723871860246e-5
MAX_ABS_U_Error = 5.455774190719909e-7		 @ ->(36, 54)
MAX_ABS_V_Error = 5.728629311370359e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0007357576181473191		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 3.675579472338028e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.089000.plt
Center line values have been saved.

======================================================================
Itterate = 90000	 RMS_Error = 1.723059464973574e-5
MAX_ABS_U_Error = 5.284702002984754e-7		 @ ->(36, 54)
MAX_ABS_V_Error = 5.366839323298067e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.000586135262320412		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 3.307758584939792e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.090000.plt
Center line values have been saved.

======================================================================
Itterate = 91000	 RMS_Error = 1.548361287960978e-5
MAX_ABS_U_Error = 4.911478014915649e-7		 @ ->(36, 54)
MAX_ABS_V_Error = 4.916213673863967e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0004155307710939344		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 3.119122435508992e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.091000.plt
Center line values have been saved.

======================================================================
Itterate = 92000	 RMS_Error = 1.5125973018461173e-5
MAX_ABS_U_Error = 4.482925186274911e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 4.485146090082992e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0004934729024962826		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 3.0430244944961576e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.092000.plt
Center line values have been saved.

======================================================================
Itterate = 93000	 RMS_Error = 1.629862537195105e-5
MAX_ABS_U_Error = 4.3362564464827225e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 4.1640422460825777e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0006806956258110288		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 2.9485545589109582e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.093000.plt
Center line values have been saved.

======================================================================
Itterate = 94000	 RMS_Error = 1.5515372544325534e-5
MAX_ABS_U_Error = 4.059159780210597e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 3.9536505168705216e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0006618232731725117		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 2.7581034026114004e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.094000.plt
Center line values have been saved.

======================================================================
Itterate = 95000	 RMS_Error = 1.3136375111325373e-5
MAX_ABS_U_Error = 3.6848345309759e-7		 @ ->(83, 55)
MAX_ABS_V_Error = 3.779972804970888e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0005175558768539659		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 2.497544794957153e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.095000.plt
Center line values have been saved.

======================================================================
Itterate = 96000	 RMS_Error = 1.149472172656399e-5
MAX_ABS_U_Error = 3.460724244258584e-7		 @ ->(36, 54)
MAX_ABS_V_Error = 3.567492500404501e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0004068077248005704		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 2.253052933738793e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.096000.plt
Center line values have been saved.

======================================================================
Itterate = 97000	 RMS_Error = 1.0432329034410325e-5
MAX_ABS_U_Error = 3.2641542900557763e-7		 @ ->(36, 54)
MAX_ABS_V_Error = 3.300112580220671e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0003143007615276205		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 2.088793844140513e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.097000.plt
Center line values have been saved.

======================================================================
Itterate = 98000	 RMS_Error = 9.786357963387294e-6
MAX_ABS_U_Error = 2.988693668416753e-7		 @ ->(36, 54)
MAX_ABS_V_Error = 3.0223424364941853e-7		 @ ->(58, 78)
MAX_RS_Error    = 0.0002911992512083776		 @ ->(8, 9)
Bulk_Velocity_ABS_Error = 1.9996132168478842e-8	 @ ->(90, 55)
======================================================================
Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.098000.plt
Center line values have been saved.

Results saved at : ../Results/MRT_Lalle_2018.09.07.12.29_Re(1000.0)_Gr(101_101)_Uw(0.1)/Results0.098000.plt
Ux , Vy and Rho have been saved in "CSV" file format.
Center line values have been saved.

310.661004 seconds (7.85 M allocations: 271.216 MiB, 0.17% gc time)
